This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
Warning--string name "cup" is undefined
--line 489 of file bibliography.bib
Warning--I didn't find a database entry for "unknown"
Warning--I didn't find a database entry for "actr_reference"
Warning--to sort, need author or key in actr_homepage
Warning--to sort, need author or key in actr_tutorial
Warning--there's no year in whitehill_understanding
You've used 12 entries,
            4793 wiz_defined-function locations,
            973 strings with 8696 characters,
and the built_in function-call counts, 7725 in all, are:
= -- 781
> -- 187
< -- 208
+ -- 238
- -- 73
* -- 531
:= -- 1266
add.period$ -- 24
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 12
cite$ -- 17
duplicate$ -- 229
empty$ -- 610
format.name$ -- 122
if$ -- 1570
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 85
num.names$ -- 32
pop$ -- 99
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 589
swap$ -- 48
text.length$ -- 36
text.prefix$ -- 4
top$ -- 0
type$ -- 108
warning$ -- 3
while$ -- 60
width$ -- 16
write$ -- 177
(There were 6 warnings)
