\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\new@tpo@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{sun_introduction_2008}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{taatgen_modeling_2006}
\citation{actr_homepage}
\citation{anderson_how_2007}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of ACT-R}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{actr_description}{{2}{3}{Description of ACT-R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedural and Declarative Knowledge}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modular organization}{4}{subsection.2.1.1}}
\citation{unknown}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Declarative Knowledge}{5}{subsection.2.1.2}}
\newlabel{millers_number}{{2.1.2}{5}{Declarative Knowledge}{subsection.2.1.2}{}}
\citation{anderson_how_2007}
\@writefile{toc}{\contentsline {subsubsection}{Buffers}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Procedural Knowledge}{6}{subsection.2.1.3}}
\citation{anderson_how_2007}
\@writefile{toc}{\contentsline {subsubsection}{Description of Procedural Actions}{7}{section*.4}}
\newlabel{description_of_proc_actions}{{2.1.3}{7}{Description of Procedural Actions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chunks as Central Data Structure}{7}{section*.5}}
\citation{anderson_integrated_2004}
\@writefile{toc}{\contentsline {subsubsection}{Process of Rule Selection and Execution}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Goal Module}{8}{subsection.2.1.4}}
\citation{anderson_integrated_2004}
\citation{anderson_working_1996}
\citation{anderson_integrated_2004}
\citation{actr_tutorial}
\citation{anderson_integrated_2004}
\@writefile{toc}{\contentsline {subsubsection}{Working memory}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Other Modules}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{The Outside World}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{The Visual Module}{9}{section*.9}}
\citation{anderson_integrated_2004}
\citation{anderson_how_2007}
\citation{actr_tutorial}
\citation{actr_tutorial}
\@writefile{toc}{\contentsline {subsubsection}{The Imaginal Module}{10}{section*.10}}
\citation{actr_tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Example}{11}{subsection.2.1.6}}
\citation{anderson_how_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serial and Parallel Aspects of ACT-R}{12}{section.2.2}}
\citation{anderson_implications_2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subsymbolic layer}{13}{section.2.3}}
\newlabel{subsymbolic_layer}{{2.3}{13}{Subsymbolic layer}{section.2.3}{}}
\citation{anderson_integrated_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Activation of Chunks}{14}{subsection.2.3.1}}
\newlabel{activation}{{2.3.1}{14}{Activation of Chunks}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Base-Level Activation}{14}{section*.11}}
\newlabel{base_level_activation}{{2.3.1}{14}{Base-Level Activation}{section*.11}{}}
\newlabel{eq:activation_equation_simpl}{{\relax 2.1}{14}{Base-Level Activation}{equation.2.3.1}{}}
\newlabel{eq:base_level_learning}{{\relax 2.2}{14}{Base-Level Activation}{equation.2.3.2}{}}
\citation{taatgen_modeling_2006}
\citation{anderson_integrated_2004}
\citation{anderson_implications_2000}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{actr_tutorial}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{actr_tutorial}
\@writefile{toc}{\contentsline {subsubsection}{Activation Spreading}{15}{section*.12}}
\newlabel{eq:activation_equation}{{\relax 2.3}{15}{Activation Spreading}{equation.2.3.3}{}}
\citation{anderson_implications_2000}
\citation{actr_tutorial}
\citation{anderson_fan_1999}
\citation{anderson_fan_1999}
\citation{anderson_fan_1999}
\citation{anderson_fan_1999}
\@writefile{toc}{\contentsline {paragraph}{Strength of Association and Fan effect}{16}{section*.13}}
\newlabel{eq:assoc_strength}{{\relax 2.4}{16}{Strength of Association and Fan effect}{equation.2.3.4}{}}
\citation{anderson_integrated_2004}
\citation{actr_tutorial}
\citation{anderson_integrated_2004}
\@writefile{toc}{\contentsline {subsubsection}{Latency of Retrieval}{17}{section*.14}}
\newlabel{eq:retrieval_latency}{{\relax 2.5}{17}{Latency of Retrieval}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Production Utility}{17}{subsection.2.3.2}}
\citation{rescorla_wagner_1972}
\citation{anderson_how_2007}
\citation{actr_tutorial}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\newlabel{eq:utility_learning}{{\relax 2.7}{18}{Production Utility}{equation.2.3.7}{}}
\citation{whitehill_understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning}{19}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces ACT-R's Taxonomy of Learning \cite  [pp. 92--95]{anderson_how_2007}}}{19}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Symbolic Layer}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fact Learning}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Skill acquisition}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Subsymbolic Layer}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constraint Handling Rules}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{actr_reference}
\citation{actr_tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transformation of ACT-R to CHR}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chunk Stores}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formal Representation of Chunks}{23}{subsection.4.1.1}}
\newlabel{def:abstract_methods_chunk_store}{{4.2}{24}{abstract methods of a chunk store}{definition.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Representation of Chunks in CHR}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Implementation of the Default Methods}{26}{section*.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}rules for \texttt  {add\_chunk}}{26}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}rules for \texttt  {add\_chunk\_type}}{26}{lstlisting.4.2}}
\citation{fru_chr_book_2009}
\@writefile{toc}{\contentsline {subsubsection}{Checking Type-Consistency}{27}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedural Module}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Buffer System}{27}{subsection.4.2.1}}
\newlabel{def:buffer_system}{{4.3}{27}{buffer system}{definition.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Destructive Assignment and Consistency}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Buffer States}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Production Rules}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modular Organization}{29}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Declarative Module}{30}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Retrieval Requests}{30}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Timing in ACT-R}{30}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Priority Queue}{30}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Subsymbolic Layer}{30}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Activation of Chunks}{30}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Production Utility}{30}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compiler}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example Models}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Counting Model}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Addition Model}{33}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Semantic Model}{33}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Fan Model}{33}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inventory: What does already work?}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{35}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Codes}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{bibliography}
\bibcite{anderson_integrated_2004}{ABB{$^{+}$}04}
\bibcite{actr_homepage}{act}
\bibcite{actr_tutorial}{act12}
\bibcite{anderson_how_2007}{And07}
\bibcite{anderson_fan_1999}{AR99}
\bibcite{anderson_working_1996}{ARL96}
\bibcite{anderson_implications_2000}{AS00}
\bibcite{fru_chr_book_2009}{Fr{\"u}09}
\bibcite{rescorla_wagner_1972}{RW72}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{appendix*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{sun_introduction_2008}{Sun08}
\bibcite{taatgen_modeling_2006}{TLA06}
\bibcite{whitehill_understanding}{Whi}
\global\@altsecnumformattrue
