This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "unknown"
Warning--to sort, need author or key in actr_homepage
Warning--to sort, need author or key in actr_tutorial
You've used 9 entries,
            2624 wiz_defined-function locations,
            614 strings with 5738 characters,
and the built_in function-call counts, 3617 in all, are:
= -- 326
> -- 154
< -- 3
+ -- 55
- -- 51
* -- 295
:= -- 558
add.period$ -- 9
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 158
empty$ -- 307
format.name$ -- 59
if$ -- 753
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 38
num.names$ -- 25
pop$ -- 75
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 216
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 34
width$ -- 12
write$ -- 105
(There were 3 warnings)
