\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Description of ACT-R}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Procedural and Declarative Knowledge}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modular organization}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Declarative Knowledge}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Textual Representation of Chunks}{5}{section*.3}
\contentsline {subsubsection}{Buffers}{6}{section*.4}
\contentsline {subsection}{\numberline {2.1.3}Procedural Knowledge}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Goal Module}{7}{subsection.2.1.4}
\contentsline {subsubsection}{Working memory}{7}{section*.5}
\contentsline {subsection}{\numberline {2.1.5}Other Modules/Outside World}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Example}{8}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Serial and Parallel Aspects of ACT-R}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Subsymbolic layer}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Activation of Chunks}{10}{subsection.2.3.1}
\contentsline {subsubsection}{Base-Level Activation}{10}{section*.6}
\contentsline {subsubsection}{Activation Spreading}{11}{section*.7}
\contentsline {paragraph}{Strength of Association and Fan effect}{12}{section*.8}
\contentsline {subsubsection}{Latency of Retrieval}{13}{section*.9}
\contentsline {subsection}{\numberline {2.3.2}Production Utility}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Learning}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}Constraint Handling Rules}{17}{chapter.3}
\contentsline {chapter}{\numberline {A}Quelltexte}{19}{appendix.A}
\contentsline {chapter}{Bibliography}{21}{appendix*.10}
