\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ABB{\etalchar{+}}04}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ABB{\etalchar{+}}04]{anderson_integrated_2004}
\textsc{Anderson}, John~R. ; \textsc{Bothell}, Daniel ; \textsc{Byrne},
  Michael~D. ; \textsc{Douglass}, Scott ; \textsc{Lebiere}, Christian  ;
  \textsc{Qin}, Yulin:
\newblock An Integrated Theory of the Mind.
\newblock {In: }\emph{Psychological Review} 111 (2004), Nr. 4, 1036--1060.
\newblock \url{http://dx.doi.org/10.1037/0033-295X.111.4.1036}. --
\newblock DOI 10.1037/0033--295X.111.4.1036. --
\newblock ISSN 0033--{295X}

\end{thebibliography}
