\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Description of ACT-R}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Procedural and Declarative Knowledge}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modular organization}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Declarative Knowledge}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Textual Representation of Chunks}{6}{section*.3}
\contentsline {subsection}{\numberline {2.1.3}Buffers}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Procedural Knowledge}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Goal Module}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Other Modules/Outside World}{7}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Example}{7}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Serial and Parallel Aspects of ACT-R}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Subsymbolic layer}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Activation of Chunks}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Production Utility}{7}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Learning}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Constraint Handling Rules}{9}{chapter.3}
\contentsline {chapter}{\numberline {A}Quelltexte}{11}{appendix.A}
\contentsline {chapter}{Bibliography}{13}{appendix*.4}
