\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ABB{\etalchar{+}}04}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ABB{\etalchar{+}}04]{anderson_integrated_2004}
\textsc{Anderson}, John~R. ; \textsc{Bothell}, Daniel ; \textsc{Byrne},
  Michael~D. ; \textsc{Douglass}, Scott ; \textsc{Lebiere}, Christian  ;
  \textsc{Qin}, Yulin:
\newblock An Integrated Theory of the Mind.
\newblock {In: }\emph{Psychological Review} 111 (2004), Nr. 4, 1036--1060.
\newblock \url{http://dx.doi.org/10.1037/0033-295X.111.4.1036}. --
\newblock DOI 10.1037/0033--295X.111.4.1036. --
\newblock ISSN 0033--{295X}

\bibitem[act]{actr_homepage}
\emph{The {ACT-R} Homepage}.
\newblock \url{http://act-r.psy.cmu.edu/}

\bibitem[act12]{actr_tutorial}
\emph{The {ACT-R} Tutorial}.
\newblock \url{http://act-r.psy.cmu.edu/actr6/units.zip}.
\newblock \,Version:\,2012

\bibitem[And07]{anderson_how_2007}
\textsc{Anderson}, John~R.:
\newblock \emph{How can the human mind occur in the physical universe?}
\newblock Oxford University Press, 2007. --
\newblock ISBN 978--0--19--539895--3

\bibitem[AR99]{anderson_fan_1999}
\textsc{Anderson}, John~R. ; \textsc{Reder}, Lynne~M.:
\newblock The fan effect: New results and new theories.
\newblock {In: }\emph{{JOURNAL} {OF} {EXPERIMENTAL} {PSYCHOLOGY} {GENERAL}} 128
  (1999), 186–197.
\newblock
  \url{http://www.andrew.cmu.edu/user/reder/publications/99_jra_lmr_2.pdf}

\bibitem[ARL96]{anderson_working_1996}
\textsc{Anderson}, John~R. ; \textsc{Reder}, Lynne~M.  ; \textsc{Lebiere},
  Christian:
\newblock Working memory: Activation limitations on retrieval.
\newblock {In: }\emph{Cognitive psychology} 30 (1996), Nr. 3, 221–256.
\newblock
  \url{http://www.researchgate.net/publication/2605305_Working_Memory_Activation_Limitations_on_Retrieval/file/d912f50d532cd825c1.pdf}

\bibitem[AS00]{anderson_implications_2000}
\textsc{Anderson}, John~R. ; \textsc{Schunn}, Christian~D.:
\newblock Implications of the {ACT-R} learning theory: No magic bullets.
\newblock {In: }\textsc{Glaser}, R. (Hrsg.): \emph{Advances in instructional
  psychology: Educational design and cognitive science} Bd.~5.
\newblock Hillsdale, NJ : Lawrence Erlbaum Associates, 2000, S. 1--33

\bibitem[RW72]{rescorla_wagner_1972}
\emph{Kapitel\/} ~3.
\newblock \,{In:\,}\textsc{Rescorla}, R.~A. ; \textsc{Wagner}, A.~W.:
\newblock \emph{A theory of Pavlovian conditioning: Variations in the
  effectiveness of reinforcement and nonreinforcement}.
\newblock New York : Appleton-Century-Crofts, 1972, S. 64--99

\bibitem[Sun08]{sun_introduction_2008}
\textsc{Sun}, Ron:
\newblock Introduction to Computational Cognitive Modeling.
\newblock \,Version:\,2008.
\newblock
  \url{http://www.cogsci.rpi.edu/~rsun/folder-files/sun-CHCP-intro.pdf}.
\newblock {In: }\textsc{Sun}, Ron (Hrsg.): \emph{The Cambridge Handbook of
  Computational Psychology}.
\newblock New York : Cambridge University Press, 2008, 3--19

\bibitem[TLA06]{taatgen_modeling_2006}
\textsc{Taatgen}, Niels~A. ; \textsc{Lebiere}, C.  ; \textsc{Anderson}, J.R.:
\newblock Modeling Paradigms in {ACT-R}.
\newblock \,Version:\,2006.
\newblock \url{http://act-r.psy.cmu.edu/papers/570/SDOC4697.pdf}.
\newblock {In: }\emph{Cognition and Multi-Agent Interaction: From Cognitive
  Modeling to Social Simulation.}
\newblock Cambridge University Press, 2006, 29--52

\end{thebibliography}
