\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{arbeit-blx,bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\new@tpo@label{1}{1}
\citation{sun_introduction_2008}
\citation{sun_introduction_2008}
\citation{about_actr_homepage}
\citation{about_actr_homepage}
\citation{anderson_integrated_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces A typical workflow in computational cognitive modeling. After a model has been created, an experiment is built which is performed by humans and the cognitive model. Afterwards the results are checked and the model may be adapted. \cite {about_actr_homepage}}}{1}{figure.1.1}}
\newlabel{fig:cognitive_modeling_exp}{{\relax 1.1}{1}{A typical workflow in computational cognitive modeling. After a model has been created, an experiment is built which is performed by humans and the cognitive model. Afterwards the results are checked and the model may be adapted. \cite {about_actr_homepage}}{figure.1.1}{}}
\citation{newell_unified_1990}
\citation{newell_unified_1990}
\citation{newell_unified_1990}
\citation{newell_unified_1990}
\citation{anderson_integrated_2004}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\citation{taatgen_modeling_2006}
\citation{taatgen_modeling_2006}
\citation{taatgen_modeling_2006}
\citation{about_actr_homepage}
\citation{about_actr_homepage}
\citation{taatgen_modeling_2006}
\citation{rutledge2005can}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Cognitive models usually are built upon a cognitive architecture by adding domain specific knowledge to the context of the architecture. The cognitive architecture contains general knowledge derived from psychological experiments. \cite {about_actr_homepage}}}{3}{figure.1.2}}
\newlabel{fig:cognitive_models_architecture}{{\relax 1.2}{3}{Cognitive models usually are built upon a cognitive architecture by adding domain specific knowledge to the context of the architecture. The cognitive architecture contains general knowledge derived from psychological experiments. \cite {about_actr_homepage}}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Goal}{3}{section.1.1}}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\citation{actr_homepage}
\citation{actr_reference}
\citation{stewart_deconstructing_2007}
\citation{stewart_deconstructing_2006}
\citation{stewart_deconstructing_2007}
\citation{jactr}
\citation{java_actr}
\citation{java_actr_benefits}
\citation{jactr_benefits}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{4}{section.1.2}}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\citation{pereira_modellingmorality_2007}
\citation{pereira_modellingmorality_2007}
\citation{balduccini_formalization_2010}
\citation{balduccini_formalization_2010}
\citation{balduccini_formalization_2010}
\abx@aux@page{33}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{5}{section.1.3}}
\citation{actr_homepage}
\citation{anderson_how_2007}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of ACT-R}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{actr_description}{{2}{7}{Description of ACT-R}{chapter.2}{}}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedural and Declarative Knowledge}{7}{section.2.1}}
\citation{anderson_integrated_2004}
\citation{anderson_integrated_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modular organization}{8}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The modular organization of ACT-R. Each module has an associated buffer which can communicate with the procedural module. The perceptual/motor modules can interact with the external world. \cite [fig. 1]{anderson_integrated_2004}}}{8}{figure.2.1}}
\newlabel{fig:modular_organization}{{\relax 2.1}{8}{The modular organization of ACT-R. Each module has an associated buffer which can communicate with the procedural module. The perceptual/motor modules can interact with the external world. \cite [fig. 1]{anderson_integrated_2004}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Declarative Knowledge}{9}{subsection.2.1.2}}
\citation{stewart_deconstructing_2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces A chunk of type \emph  {addition-fact} and slots \emph  {arg1}, \emph  {arg2} and \emph  {sum} which models the fact 5 + 2 = 7. The slots are connected to the primitive elements 5, 2 and 7.}}{10}{figure.2.2}}
\newlabel{fig:chunk_addition_fact}{{\relax 2.2}{10}{A chunk of type \emph {addition-fact} and slots \emph {arg1}, \emph {arg2} and \emph {sum} which models the fact 5 + 2 = 7. The slots are connected to the primitive elements 5, 2 and 7}{figure.2.2}{}}
\newlabel{millers_number}{{2.1.2}{10}{Declarative Knowledge}{figure.2.2}{}}
\abx@aux@page{44}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Buffers}{10}{section*.3}}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Procedural Knowledge}{11}{subsection.2.1.3}}
\newlabel{procedural_knowledge}{{2.1.3}{11}{Procedural Knowledge}{subsection.2.1.3}{}}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\citation{actr_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Description of Procedural Actions}{12}{section*.4}}
\newlabel{description_of_proc_actions}{{2.1.3}{12}{Description of Procedural Actions}{section*.4}{}}
\abx@aux@page{47}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chunks as Central Data Structure}{12}{section*.5}}
\citation{anderson_integrated_2004}
\citation{anderson_integrated_2004}
\citation{anderson_working_1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Process of Rule Selection and Execution}{13}{section*.6}}
\newlabel{process_of_rule_selection_and_execution}{{2.1.3}{13}{Process of Rule Selection and Execution}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Goal Module}{13}{subsection.2.1.4}}
\abx@aux@page{48}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Working memory}{13}{section*.7}}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\citation{anderson_integrated_2004}
\citation{actr_tutorial}
\citation{anderson_integrated_2004}
\citation{anderson_integrated_2004}
\citation{anderson_how_2007}
\citation{actr_tutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Other Modules}{14}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Outside World}{14}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Visual Module}{14}{section*.9}}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\citation{actr_tutorial}
\citation{actr_tutorial}
\abx@aux@page{56}{15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Requests to the visual module}}{15}{table.2.1}}
\newlabel{tab:visual_module_requests}{{\relax 2.1}{15}{Requests to the visual module}{table.2.1}{}}
\abx@aux@page{57}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Imaginal Module}{15}{section*.10}}
\newlabel{actr:imaginal_module}{{2.1.5}{15}{The Imaginal Module}{section*.10}{}}
\abx@aux@page{58}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Example: Counting}{16}{subsection.2.1.6}}
\newlabel{example_counting}{{2.1.6}{16}{Example: Counting}{subsection.2.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Two count facts with names \emph  {b} and \emph  {c} which model the counting chain 2, 3, 4.}}{16}{figure.2.3}}
\newlabel{fig:example_counting_chunks}{{\relax 2.3}{16}{Two count facts with names \emph {b} and \emph {c} which model the counting chain 2, 3, 4}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces The goal-chunk of type \emph  {count} with the current number 2.}}{16}{figure.2.4}}
\newlabel{fig:example_counting_goal_chunk}{{\relax 2.4}{16}{The goal-chunk of type \emph {count} with the current number 2}{figure.2.4}{}}
\citation{anderson_how_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serial and Parallel Aspects of ACT-R}{18}{section.2.2}}
\newlabel{serial_parallel_aspects}{{2.2}{18}{Serial and Parallel Aspects of ACT-R}{section.2.2}{}}
\abx@aux@page{59}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subsymbolic layer}{18}{section.2.3}}
\newlabel{subsymbolic_layer}{{2.3}{18}{Subsymbolic layer}{section.2.3}{}}
\citation{anderson_implications_2000}
\abx@aux@page{60}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Activation of Chunks}{19}{subsection.2.3.1}}
\newlabel{activation}{{2.3.1}{19}{Activation of Chunks}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Base-Level Activation}{19}{section*.11}}
\newlabel{base_level_activation}{{2.3.1}{19}{Base-Level Activation}{section*.11}{}}
\newlabel{eq:activation_equation_simpl}{{\relax 2.1}{19}{Base-Level Activation}{equation.2.3.1}{}}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{anderson_integrated_2004}
\citation{anderson_implications_2000}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{actr_tutorial}
\citation{actr_tutorial}
\newlabel{eq:base_level_learning}{{\relax 2.2}{20}{Base-Level Activation}{equation.2.3.2}{}}
\abx@aux@page{61}{20}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Activation Spreading}{20}{section*.12}}
\newlabel{eq:activation_equation}{{\relax 2.3}{20}{Activation Spreading}{equation.2.3.3}{}}
\newlabel{current_context}{{2.3.1}{20}{Activation Spreading}{equation.2.3.3}{}}
\citation{anderson_integrated_2004}
\citation{anderson_integrated_2004}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{actr_tutorial}
\citation{anderson_implications_2000}
\citation{actr_tutorial}
\citation{anderson_fan_1999}
\citation{anderson_fan_1999}
\abx@aux@page{65}{21}
\abx@aux@page{66}{21}
\abx@aux@page{67}{21}
\abx@aux@page{68}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The \emph  {addition-fact} chunk from figure~\ref  {fig:chunk_addition_fact} with subsymbolic quantities.}}{21}{figure.2.5}}
\newlabel{fig:chunk_activation}{{\relax 2.5}{21}{The \emph {addition-fact} chunk from figure~\ref {fig:chunk_addition_fact} with subsymbolic quantities}{figure.2.5}{}}
\abx@aux@page{71}{21}
\abx@aux@page{72}{21}
\abx@aux@page{73}{21}
\newlabel{actr:fan_effect}{{2.3.1}{21}{Strength of Association and Fan effect}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Strength of Association and Fan effect}{21}{section*.13}}
\newlabel{eq:assoc_strength}{{\relax 2.4}{21}{Strength of Association and Fan effect}{equation.2.3.4}{}}
\abx@aux@page{74}{21}
\abx@aux@page{75}{21}
\citation{anderson_fan_1999}
\citation{anderson_fan_1999}
\citation{anderson_integrated_2004}
\citation{actr_tutorial}
\abx@aux@page{76}{22}
\abx@aux@page{77}{22}
\abx@aux@page{78}{22}
\abx@aux@page{79}{22}
\abx@aux@page{80}{22}
\abx@aux@page{81}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Latency of Retrieval}{22}{section*.14}}
\newlabel{eq:retrieval_latency}{{\relax 2.5}{22}{Latency of Retrieval}{equation.2.3.5}{}}
\citation{anderson_integrated_2004}
\citation{rescorla_wagner_1972}
\citation{anderson_how_2007}
\citation{actr_tutorial}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\abx@aux@page{82}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Production Utility}{23}{subsection.2.3.2}}
\newlabel{production_utility}{{2.3.2}{23}{Production Utility}{subsection.2.3.2}{}}
\abx@aux@page{83}{23}
\newlabel{eq:utility_learning}{{\relax 2.7}{23}{Production Utility}{equation.2.3.7}{}}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@page{88}{23}
\citation{actr_tutorial}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\citation{whitehill_understanding}
\abx@aux@page{89}{24}
\abx@aux@page{90}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning}{24}{section.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces ACT-R's Taxonomy of Learning \cite [92--95]{anderson_how_2007}}}{24}{table.2.2}}
\newlabel{tab:learning_types}{{\relax 2.2}{24}{ACT-R's Taxonomy of Learning \cite [92--95]{anderson_how_2007}}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Symbolic Layer}{24}{subsection.2.4.1}}
\citation{taatgen_production_2003}
\citation{taatgen_production_2003}
\citation{taatgen_production_2003}
\citation{whitehill_understanding}
\citation{whitehill_understanding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fact Learning}{25}{section*.15}}
\abx@aux@page{93}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Skill acquisition}{25}{section*.16}}
\abx@aux@page{94}{25}
\abx@aux@page{96}{25}
\abx@aux@page{97}{25}
\abx@aux@page{98}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Subsymbolic Layer}{25}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experiment Environment}{26}{section.2.5}}
\newlabel{experiment_environment}{{2.5}{26}{Experiment Environment}{section.2.5}{}}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\citation{chr_homepage}
\citation{chr_homepage}
\citation{fru_chr_book_2009}
\citation{chr_survey_tplp10}
\citation{fru_chr_book_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constraint Handling Rules}{27}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chr_introduction}{{3}{27}{Constraint Handling Rules}{chapter.3}{}}
\abx@aux@page{101}{27}
\abx@aux@page{103}{27}
\abx@aux@page{104}{27}
\abx@aux@page{105}{27}
\newlabel{lst:chr_rule_types}{{3.1}{27}{CHR rule types}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}CHR rule types}{27}{lstlisting.3.1}}
\newlabel{lst:chr_rule_types:simplification}{{1}{27}{CHR rule types}{lstnumber.3.1.1}{}}
\newlabel{lst:chr_rule_types:propagation}{{2}{27}{CHR rule types}{lstnumber.3.1.2}{}}
\newlabel{lst:chr_rule_types:simpagation}{{3}{27}{CHR rule types}{lstnumber.3.1.3}{}}
\citation{fru_chr_book_2009}
\abx@aux@page{106}{28}
\newlabel{ex:minimum}{{3.1}{28}{Minimum}{example.3.1}{}}
\abx@aux@page{107}{28}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Minimum program}{28}{lstlisting.3.2}}
\newlabel{lst:sample_derivation_min}{{3.3}{28}{Sample derivation of the minimum example}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Sample derivation of the minimum example}{28}{lstlisting.3.3}}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\citation{swi_prolog}
\abx@aux@page{108}{29}
\abx@aux@page{109}{29}
\abx@aux@page{110}{29}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Minimum program with trigger}{30}{lstlisting.3.4}}
\citation{actr_reference}
\citation{actr_tutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of ACT-R in CHR}{31}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{31}{Implementation of ACT-R in CHR}{chapter.4}{}}
\abx@aux@page{111}{31}
\abx@aux@page{112}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Declarative and Procedural Knowledge}{31}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chunk Stores}{32}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formal Representation of Chunks}{32}{subsection.4.2.1}}
\newlabel{def:abstract_methods_chunk_store}{{4.2}{33}{abstract methods of a chunk store}{definition.4.2}{}}
\newlabel{ex:addition_fact_formal}{{4.1}{33}{}{example.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Representation of Chunks in CHR}{34}{subsection.4.2.2}}
\newlabel{ex:addition_fact_chr}{{4.2}{35}{}{example.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Distinction of Elements and Chunks}{35}{section*.17}}
\newlabel{distinction_elements_chunks}{{4.2.2}{35}{Distinction of Elements and Chunks}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Simple Implementation of the Default Methods}{36}{section*.18}}
\newlabel{chunk_specification}{{4.2.2}{36}{Simple Implementation of the Default Methods}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{add\_chunk}{37}{section*.19}}
\newlabel{lst:add_chunk_rules}{{4.1}{37}{Rules for \texttt {add\_chunk}}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Rules for \texttt  {add\_chunk}}{37}{lstlisting.4.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Additional rules for adding chunks}{37}{lstlisting.4.2}}
\citation{fru_chr_book_2009}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Clean up primitive elements}{39}{lstlisting.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{add\_chunk\_type}{39}{section*.20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}rules for \texttt  {add\_chunk\_type}}{39}{lstlisting.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{alter\_slot}{39}{section*.21}}
\abx@aux@page{113}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{remove\_chunk}{40}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{return\_chunk}{40}{section*.23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}rules for \texttt  {return\_chunk}}{40}{lstlisting.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Checking Consistency and Type-Consistency}{40}{section*.24}}
\citation{fru_chr_book_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedural Module}{41}{section.4.3}}
\newlabel{implementation:procedural_module}{{4.3}{41}{Procedural Module}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Buffer System}{41}{subsection.4.3.1}}
\newlabel{def:buffer_system}{{4.3}{41}{buffer system}{definition.4.3}{}}
\citation{actr_tutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Destructive Assignment and Consistency}{42}{section*.25}}
\newlabel{destructive_assignment}{{4.3.1}{42}{Destructive Assignment and Consistency}{section*.25}{}}
\abx@aux@page{114}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Buffer States}{42}{section*.26}}
\abx@aux@page{115}{42}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces A buffer system $(B,\Sigma ,Holds)$ with two buffers $b_1, b_2 \in B$ and a chunk store $\Sigma = (C, E, \mathcal  {T}, HasSlot, Isa)$. The relations $Holds$, $Isa$ and $HasSlot$ are illustrated by arrows. The buffer $b_1$ holds a chunk $c$ of type $T = (t,\{s_1, s_2\})$ and with values $v_1$ and $v_2$. Buffer $b_2$ is empty. The buffer system is clean, since only the chunks which are held by a buffer are in the set of chunks $C$ of the chunk store.}}{43}{figure.4.1}}
\newlabel{fig:buffer_system}{{\relax 4.1}{43}{A buffer system $(B,\Sigma ,Holds)$ with two buffers $b_1, b_2 \in B$ and a chunk store $\Sigma = (C, E, \mathcal {T}, HasSlot, Isa)$. The relations $Holds$, $Isa$ and $HasSlot$ are illustrated by arrows. The buffer $b_1$ holds a chunk $c$ of type $T = (t,\{s_1, s_2\})$ and with values $v_1$ and $v_2$. Buffer $b_2$ is empty. The buffer system is clean, since only the chunks which are held by a buffer are in the set of chunks $C$ of the chunk store}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Production Rules}{43}{subsection.4.3.2}}
\citation{actr_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Left Hand Side of a Rule}{44}{section*.27}}
\abx@aux@page{116}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Right Hand Side of a Rule}{45}{section*.28}}
\newlabel{ex:counting}{{4.5}{45}{counting example}{example.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Direct Translation of Buffer Tests}{46}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Translation of Actions}{48}{section*.30}}
\newlabel{translation_of_actions}{{4.3.2}{48}{Translation of Actions}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Buffer Modifications}{48}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Buffer Clearings}{48}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Buffer Requests}{49}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Translation of Buffer Queries}{49}{section*.34}}
\citation{actr_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Production Rule Grammar}{50}{subsection.4.3.3}}
\newlabel{implementation:production_rule_grammar}{{4.3.3}{50}{The Production Rule Grammar}{subsection.4.3.3}{}}
\abx@aux@page{117}{50}
\newlabel{lst:production_rule_grammar}{{4.6}{50}{The ACT-R production rule grammar}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}The ACT-R production rule grammar}{50}{lstlisting.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Order of Rule Applications}{51}{section*.35}}
\newlabel{implementation:rule_application_order}{{4.3.3}{51}{The Order of Rule Applications}{section*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bound and Unbound Variables}{54}{section*.36}}
\newlabel{bound_and_unbound_variables}{{4.3.3}{54}{Bound and Unbound Variables}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Duplicate Slot Tests}{54}{section*.37}}
\newlabel{implementation:duplicate_slot_tests}{{4.3.3}{54}{Duplicate Slot Tests}{section*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Slot Modifiers}{56}{section*.38}}
\newlabel{slot_modifiers}{{4.3.3}{56}{Slot Modifiers}{section*.38}{}}
\citation{actr_reference}
\abx@aux@page{118}{57}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\citation{actr_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Relation to Negation-as-Absence}{59}{section*.39}}
\abx@aux@page{119}{59}
\abx@aux@page{120}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Empty Slots}{59}{section*.40}}
\newlabel{empty_slots}{{4.3.3}{59}{Empty Slots}{section*.40}{}}
\abx@aux@page{121}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Outputs}{60}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modular Organization}{60}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Prolog Modules}{61}{subsection.4.4.1}}
\newlabel{lst:mod1}{{4.7}{61}{Definition of Module 1}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Definition of Module 1}{61}{lstlisting.4.7}}
\newlabel{lst:mod2}{{4.8}{61}{Definition of Module 2}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Definition of Module 2}{61}{lstlisting.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interface for Module Requests}{62}{subsection.4.4.2}}
\newlabel{interface_for_module_requests}{{4.4.2}{62}{Interface for Module Requests}{subsection.4.4.2}{}}
\newlabel{lst:interface_module}{{4.9}{62}{Simple Interface ``Module''}{lstlisting.4.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Simple Interface ``Module''}{62}{lstlisting.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}How the Buffer System States a Request}{63}{subsection.4.4.3}}
\newlabel{how_the_buffer_system_states_a_request}{{4.4.3}{63}{How the Buffer System States a Request}{subsection.4.4.3}{}}
\newlabel{lst:retrieval_request_symbolic}{{4.10}{63}{Retrieval Request in CHR}{lstlisting.4.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Retrieval Request in CHR}{63}{lstlisting.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Components of the Implementation}{64}{subsection.4.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Declarative Module}{64}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Global Method for Adding Chunks}{65}{subsection.4.5.1}}
\newlabel{global_method_for_adding_chunks}{{4.5.1}{65}{Global Method for Adding Chunks}{subsection.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Retrieval Requests}{65}{subsection.4.5.2}}
\newlabel{retrieval_requests}{{4.5.2}{65}{Retrieval Requests}{subsection.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chunk Patterns}{65}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Finding Chunks}{66}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Chunk Merging}{69}{subsection.4.5.3}}
\citation{actr_reference}
\abx@aux@page{122}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Initialization}{72}{section.4.6}}
\newlabel{initialization}{{4.6}{72}{Initialization}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Timing in ACT-R}{72}{section.4.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The scheduler stores the events $e_i$ with their corresponding times $t_i$ in a queue which is sorted by the times. If an event should be executed, the first event $e_1$ of the queue is removed. The current time is set to the time $t_1$ and the event is executed.}}{73}{figure.4.2}}
\newlabel{fig:scheduler}{{\relax 4.2}{73}{The scheduler stores the events $e_i$ with their corresponding times $t_i$ in a queue which is sorted by the times. If an event should be executed, the first event $e_1$ of the queue is removed. The current time is set to the time $t_1$ and the event is executed}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Priority Queue}{73}{subsection.4.7.1}}
\citation{fru_chr_book_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objects}{74}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Representation of the Queue}{74}{section*.45}}
\abx@aux@page{123}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Special Operation for ACT-R}{76}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Scheduler}{77}{subsection.4.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Current Time}{77}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recognize-Act Cycle}{77}{section*.48}}
\newlabel{implementation:scheduler:recognize-act}{{4.7.2}{77}{Recognize-Act Cycle}{section*.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Start Next Cycle}{79}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Call an Event}{79}{section*.50}}
\newlabel{changing_the_buffer_system}{{4.7.2}{79}{Changing the Buffer System}{section*.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Changing the Buffer System}{79}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Production Rules}{80}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Lisp Functions}{81}{section.4.8}}
\newlabel{lisp_functions}{{4.8}{81}{Lisp Functions}{section.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}General Translation}{81}{subsection.4.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Configuration Variables}{81}{subsection.4.8.2}}
\newlabel{configuration}{{4.8.2}{81}{Configuration Variables}{subsection.4.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Observer Pattern}{82}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Subsymbolic Layer}{82}{section.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Activation of Chunks}{83}{subsection.4.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Base-Level Learning}{83}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Presentations of a Chunk}{83}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Calculating the Base-Level Value}{84}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fan Values}{85}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Associative Weights}{86}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Calculate the Overall-Activations}{87}{section*.59}}
\newlabel{lst:calc_activations:context}{{7}{87}{Calculate the Overall-Activations}{lstnumber.-95.7}{}}
\newlabel{lst:calc_activations:attentional1}{{9}{87}{Calculate the Overall-Activations}{lstnumber.-95.9}{}}
\newlabel{lst:calc_activations:attentional2}{{10}{87}{Calculate the Overall-Activations}{lstnumber.-95.10}{}}
\newlabel{lst:calc_activations:final}{{11}{87}{Calculate the Overall-Activations}{lstnumber.-95.11}{}}
\newlabel{lst:calc_activations:max}{{12}{87}{Calculate the Overall-Activations}{lstnumber.-95.12}{}}
\citation{fru_chr_book_2009}
\newlabel{lst:max_activation}{{4.11}{88}{Calculate highest activation of all matching chunks}{lstlisting.4.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Calculate highest activation of all matching chunks}{88}{lstlisting.4.11}}
\abx@aux@page{124}{88}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Threshold and Maximum}{88}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{New Module Request Interface}{89}{section*.61}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Schedule the start of a buffer request}{90}{lstlisting.4.12}}
\newlabel{lst:schedule_buffer_request}{{4.13}{90}{Execute the buffer request and schedule time the result is applied}{lstlisting.4.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Execute the buffer request and schedule time the result is applied}{90}{lstlisting.4.13}}
\newlabel{lst:schedule_buffer_request:context}{{7}{90}{Execute the buffer request and schedule time the result is applied}{lstnumber.4.13.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Apply the results of the buffer request}{90}{lstlisting.4.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adapting the Retrieval Request}{91}{section*.62}}
\newlabel{lst:retrieval_request_subsymbolic:find_chunk1}{{2}{91}{Adapting the Retrieval Request}{lstnumber.-98.2}{}}
\newlabel{lst:retrieval_request_subsymbolic:find_chunk2}{{3}{91}{Adapting the Retrieval Request}{lstnumber.-98.3}{}}
\newlabel{lst:retrieval_request_subsymbolic:calc_activations}{{4}{91}{Adapting the Retrieval Request}{lstnumber.-98.4}{}}
\newlabel{lst:retrieval_request_subsymbolic:threshold1}{{6}{91}{Adapting the Retrieval Request}{lstnumber.-98.6}{}}
\newlabel{lst:retrieval_request_subsymbolic:threshold2}{{7}{91}{Adapting the Retrieval Request}{lstnumber.-98.7}{}}
\newlabel{lst:retrieval_request_subsymbolic:max}{{9}{91}{Adapting the Retrieval Request}{lstnumber.-98.9}{}}
\newlabel{lst:retrieval_request_subsymbolic:return_chunk}{{11}{91}{Adapting the Retrieval Request}{lstnumber.-98.11}{}}
\newlabel{lst:retrieval_request_subsymbolic:get_state}{{12}{91}{Adapting the Retrieval Request}{lstnumber.-98.12}{}}
\newlabel{lst:retrieval_request_subsymbolic:calc_time}{{13}{91}{Adapting the Retrieval Request}{lstnumber.-98.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Configuration of the Retrieval}{92}{section*.63}}
\citation{fru_chr_book_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Conflict Resolution and Production Utility}{93}{subsection.4.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conflict Resolution}{93}{section*.64}}
\newlabel{implementation:conflict_resolution}{{4.9.2}{93}{Conflict Resolution}{section*.64}{}}
\abx@aux@page{125}{93}
\newlabel{lst:conflict_resolution_scheme}{{4.15}{93}{Translation scheme for production rules regarding conflict resolution}{lstlisting.4.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Translation scheme for production rules regarding conflict resolution}{93}{lstlisting.4.15}}
\citation{actr_reference}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\abx@aux@page{126}{95}
\citation{fru_chr_book_2009}
\citation{abdennadher_sts_chr13}
\abx@aux@page{127}{96}
\abx@aux@page{129}{96}
\abx@aux@page{130}{96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Computing the Utility Values}{96}{section*.65}}
\abx@aux@fnpage{128}{96}
\newlabel{lst:trigger_reward}{{4.9.2}{97}{}{lstlisting.4.-112}{}}
\newlabel{lst:trigger_reward:learning}{{4}{97}{}{lstnumber.-112.4}{}}
\newlabel{lst:trigger_reward:calc_reward}{{7}{97}{}{lstnumber.-112.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Configuration of the Conflict Resolution}{97}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Extended Component Diagram}{98}{subsection.4.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Compiler}{98}{section.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Basic Idea}{98}{subsection.4.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Compiling}{99}{subsection.4.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tokenizer}{99}{section*.67}}
\citation{prolog_tokenizer}
\abx@aux@page{131}{100}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces The finite automaton implemented by the tokenizer. The labels of the arrows are sets of symbols, e.g. \emph  {letter} denotes all characters that are letters. The class \emph  {break} is the union of the classes \emph  {white-space}, \emph  {keyword} and \emph  {special character}.}}{100}{figure.4.3}}
\newlabel{fig:tokenizer_automaton}{{\relax 4.3}{100}{The finite automaton implemented by the tokenizer. The labels of the arrows are sets of symbols, e.g. \emph {letter} denotes all characters that are letters. The class \emph {break} is the union of the classes \emph {white-space}, \emph {keyword} and \emph {special character}}{figure.4.3}{}}
\citation{ogb_dcg}
\citation{chr_homepage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parser}{102}{section*.68}}
\abx@aux@page{132}{102}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Translation Component}{103}{section*.69}}
\abx@aux@page{133}{103}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Problems with the Current Implementation}{103}{subsection.4.10.3}}
\newlabel{implementation:compiler:problems}{{4.10.3}{103}{Problems with the Current Implementation}{subsection.4.10.3}{}}
\citation{actr_tutorial}
\citation{actr_tutorial}
\citation{actr_tutorial}
\citation{actr_tutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example Models}{105}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{example_models}{{5}{105}{Example Models}{chapter.5}{}}
\abx@aux@page{135}{105}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Counting Model}{105}{section.5.1}}
\abx@aux@page{137}{105}
\newlabel{exmod:lst:example_counting}{{5.1}{105}{ACT-R code of the counting example}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ACT-R code of the counting example}{105}{lstlisting.5.1}}
\newlabel{exmod:lst:example_counting:define_model}{{1}{105}{ACT-R code of the counting example}{lstnumber.5.1.1}{}}
\newlabel{exmod:lst:example_counting:chunk_type}{{3}{105}{ACT-R code of the counting example}{lstnumber.5.1.3}{}}
\newlabel{exmod:lst:example_counting:add_dm}{{6}{105}{ACT-R code of the counting example}{lstnumber.5.1.6}{}}
\newlabel{exmod:lst:example_counting:add_dm_end}{{13}{105}{ACT-R code of the counting example}{lstnumber.5.1.13}{}}
\newlabel{exmod:lst:example_counting:start}{{15}{105}{ACT-R code of the counting example}{lstnumber.5.1.15}{}}
\newlabel{exmod:lst:example_counting:increment}{{28}{106}{ACT-R code of the counting example}{lstnumber.5.1.28}{}}
\newlabel{exmod:lst:example_counting:stop}{{46}{106}{ACT-R code of the counting example}{lstnumber.5.1.46}{}}
\newlabel{exmod:lst:example_counting:goal_focus}{{57}{106}{ACT-R code of the counting example}{lstnumber.5.1.57}{}}
\newlabel{exmod:lst:example_counting_chr}{{5.2}{108}{Auto-generated CHR code of the counting example}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Auto-generated CHR code of the counting example}{108}{lstlisting.5.2}}
\newlabel{exmod:lst:example_counting_chr:init}{{83}{110}{Auto-generated CHR code of the counting example}{lstnumber.5.2.83}{}}
\newlabel{exmod:lst:example_counting_chr:no_rule}{{102}{111}{Auto-generated CHR code of the counting example}{lstnumber.5.2.102}{}}
\citation{actr_tutorial}
\citation{actr_tutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Semantic Model}{120}{section.5.2}}
\abx@aux@page{138}{120}
\abx@aux@page{139}{121}
\citation{agi_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{123}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{123}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inventory and Future Work}{123}{section*.70}}
\abx@aux@page{140}{124}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}CD Content}{125}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:cd_content}{{A}{125}{CD Content}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Codes}{127}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\citation{actr_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Grammar for Production Rules}{129}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{141}{129}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Executable Examples}{131}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Rule Order}{131}{section.D.1}}
\newlabel{app:ex:rule_order}{{D.1}{131}{Rule Order}{section.D.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Subsymbolic Layer}{133}{section.D.2}}
\newlabel{app:ex:subsymbolic_layer}{{D.2}{133}{Subsymbolic Layer}{section.D.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.3}Semantic Model}{133}{section.D.3}}
\newlabel{app:ex:semantic_model}{{D.3}{133}{Semantic Model}{section.D.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{135}{appendix*.71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{142}{135}
\abx@aux@page{143}{135}
\abx@aux@page{144}{135}
\abx@aux@page{145}{135}
\abx@aux@page{146}{135}
\abx@aux@page{147}{135}
\abx@aux@page{148}{135}
\abx@aux@page{149}{135}
\abx@aux@page{150}{136}
\abx@aux@page{151}{136}
\abx@aux@page{152}{136}
\abx@aux@page{153}{136}
\abx@aux@page{154}{136}
\abx@aux@page{155}{136}
\abx@aux@page{156}{136}
\abx@aux@page{157}{136}
\abx@aux@page{158}{136}
\abx@aux@page{159}{136}
\abx@aux@page{160}{136}
\abx@aux@page{161}{136}
\abx@aux@page{162}{136}
\abx@aux@page{163}{137}
\abx@aux@page{164}{137}
\abx@aux@page{165}{137}
\abx@aux@page{166}{137}
\abx@aux@page{167}{137}
\abx@aux@page{168}{137}
\abx@aux@page{169}{137}
\abx@aux@page{170}{137}
\abx@aux@page{171}{137}
\abx@aux@page{172}{138}
\abx@aux@page{173}{138}
\global\@altsecnumformattrue
