\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation and Goal}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Related Work}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Overview}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Description of ACT-R}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Procedural and Declarative Knowledge}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Modular organization}{6}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Declarative Knowledge}{7}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Buffers}{7}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Procedural Knowledge}{8}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description of Procedural Actions}{9}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chunks as Central Data Structure}{9}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Process of Rule Selection and Execution}{10}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Goal Module}{10}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Working memory}{11}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Other Modules}{11}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Outside World}{11}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Visual Module}{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Imaginal Module}{12}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Example: Counting}{13}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Serial and Parallel Aspects of ACT-R}{15}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Subsymbolic layer}{15}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Activation of Chunks}{16}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base-Level Activation}{16}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Activation Spreading}{17}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strength of Association and Fan effect}{18}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Latency of Retrieval}{19}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Production Utility}{20}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Learning}{21}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Symbolic Layer}{21}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fact Learning}{21}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Skill acquisition}{22}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Subsymbolic Layer}{22}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Experiment Environment}{22}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Constraint Handling Rules}{25}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation of ACT-R in CHR}{29}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Declarative and Procedural Knowledge}{29}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Chunk Stores}{30}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Formal Representation of Chunks}{30}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Representation of Chunks in CHR}{32}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Distinction of Elements and Chunks}{33}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simple Implementation of the Default Methods}{34}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{add\_chunk}{35}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{add\_chunk\_type}{37}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{alter\_slot}{37}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{remove\_chunk}{38}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{return\_chunk}{38}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Checking Consistency and Type-Consistency}{38}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Procedural Module}{39}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Buffer System}{39}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Destructive Assignment and Consistency}{40}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Buffer States}{40}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Production Rules}{41}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Left Hand Side of a Rule}{41}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Right Hand Side of a Rule}{42}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Direct Translation of Buffer Tests}{43}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Translation of Actions}{45}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer Modifications}{45}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer Clearings}{46}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer Requests}{46}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Translation of Buffer Queries}{47}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}The Production Rule Grammar}{47}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Order of Rule Applications}{48}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bound and Unbound Variables}{52}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Duplicate Slot Tests}{52}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Slot Modifiers}{53}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Relation to Negation-as-Absence}{56}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Empty Slots}{57}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Outputs}{57}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Modular Organization}{58}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Prolog Modules}{58}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Interface for Module Requests}{60}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}How the Buffer System States a Request}{60}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Components of the Implementation}{62}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Declarative Module}{62}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Global Method for Adding Chunks}{62}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Retrieval Requests}{62}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chunk Patterns}{62}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Finding Chunks}{63}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Chunk Merging}{66}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Initialization}{69}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Timing in ACT-R}{70}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Priority Queue}{71}{subsection.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objects}{71}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Representation of the Queue}{71}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Special Operation for ACT-R}{73}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Scheduler}{74}{subsection.4.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Current Time}{74}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recognize-Act Cycle}{75}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Start Next Cycle}{76}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Call an Event}{76}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changing the Buffer System}{77}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Production Rules}{77}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Lisp Functions}{78}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}General Translation}{78}{subsection.4.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.2}Configuration Variables}{78}{subsection.4.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Observer Pattern}{79}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Subsymbolic Layer}{79}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.1}Activation of Chunks}{80}{subsection.4.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base-Level Learning}{80}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Presentations of a Chunk}{80}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calculating the Base-Level Value}{81}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fan Values}{82}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Associative Weights}{83}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calculate the Overall-Activations}{84}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Threshold and Maximum}{85}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{New Module Request Interface}{86}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adapting the Retrieval Request}{88}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configuration of the Retrieval}{89}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.2}Conflict Resolution and Production Utility}{90}{subsection.4.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conflict Resolution}{90}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing the Utility Values}{93}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configuration of the Conflict Resolution}{94}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.3}Extended Component Diagram}{95}{subsection.4.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Compiler}{95}{section.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.1}Basic Idea}{95}{subsection.4.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.2}Compiling}{96}{subsection.4.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tokenizer}{96}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parser}{99}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Translation Component}{100}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.3}Problems with the Current Implementation}{100}{subsection.4.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Example Models}{101}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}The Counting Model}{101}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}The Semantic Model}{116}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{119}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inventory and Future Work}{119}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}CD Content}{121}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Source Codes}{123}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Grammar for Production Rules}{125}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Executable Examples}{127}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Rule Order}{127}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Subsymbolic Layer}{129}{section.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Semantic Model}{129}{section.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{131}{appendix*.71}
