% $ biblatex auxiliary file $
% $ biblatex version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{actr_homepage}{misc}{}
  \field{labelalpha}{Act}
  \field{extraalpha}{1}
  \field{sortinit}{A}
  \field{title}{The {ACT-R} Homepage}
  \verb{url}
  \verb http://act-r.psy.cmu.edu/
  \endverb
  \verb{file}
  \verb ACT-R: ACT-R 6:/home/dgall/.mozilla/firefox/r7xmse5h.default/zotero/sto
  \verb rage/B4K8TQMA/actr6.html:text/html
  \endverb
  \field{urlday}{22}
  \field{urlmonth}{03}
  \field{urlyear}{2013}
\endentry

\entry{actr_tutorial}{misc}{}
  \field{labelalpha}{Act}
  \field{extraalpha}{2}
  \field{sortinit}{A}
  \field{title}{The {ACT-R} Tutorial}
  \verb{url}
  \verb http://act-r.psy.cmu.edu/actr6/units.zip
  \endverb
  \field{year}{2012}
\endentry

\entry{abdennadher_sts_chr13}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Abdennadher}{A.}%
     {Slim}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Fakhry}{F.}%
     {Ghada}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Sharaf}{S.}%
     {Nada}{N.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Christiansen}{C.}%
     {Henning}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Sneyers}{S.}%
     {Jon}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {K.U.Leuven, Department of Computer Science, Technical report CW 641}%
  }
  \keyw{implementation, priorities}
  \strng{namehash}{ASFGSN1}
  \strng{fullhash}{ASFGSN1}
  \field{labelalpha}{AFS13}
  \field{sortinit}{A}
  \field{booktitle}{{CHR} '13: Proc.\ 10th Workshop on Constraint Handling
  Rules}
  \field{pages}{1\bibrangedash 12}
  \field{title}{Implementation of the Operational Semantics for {CHR} with
  User-defined Rule Priorities}
  \verb{file}
  \verb http://dtai.cs.kuleuven.be/CHR/papers/ chr2013/01-Abdennadher-chr13.pdf
  \endverb
  \field{month}{07}
  \field{year}{2013}
\endentry

\entry{anderson_integrated_2004}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Anderson}{A.}%
     {John~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Bothell}{B.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Byrne}{B.}%
     {Michael~D.}{M.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Douglass}{D.}%
     {Scott}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Lebiere}{L.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Qin}{Q.}%
     {Yulin}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJR+1}
  \strng{fullhash}{AJRBDBMDDSLCQY1}
  \field{labelalpha}{And+04}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1037/0033-295X.111.4.1036
  \endverb
  \field{issn}{0033-{295X}}
  \field{number}{4}
  \field{pages}{1036\bibrangedash 1060}
  \field{title}{An Integrated Theory of the Mind}
  \verb{url}
  \verb http://doi.apa.org/getdoi.cfm?doi=10.1037/0033-295X.111.4.1036
  \endverb
  \field{volume}{111}
  \verb{file}
  \verb 10.1.1.80.4897.pdf:/home/dgall/.mozilla/firefox/r7xmse5h.default/zotero
  \verb /storage/H2SKWARM/10.1.1.80.4897.pdf:application/pdf
  \endverb
  \field{journaltitle}{Psychological Review}
  \field{year}{2004}
  \field{urlday}{24}
  \field{urlmonth}{04}
  \field{urlyear}{2013}
\endentry

\entry{anderson_how_2007}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Anderson}{A.}%
     {John~R.}{J.~R.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {English}%
  }
  \list{publisher}{1}{%
    {Oxford University Press}%
  }
  \strng{namehash}{AJR1}
  \strng{fullhash}{AJR1}
  \field{labelalpha}{And07}
  \field{sortinit}{A}
  \field{isbn}{978-0-19-539895-3}
  \field{title}{How can the human mind occur in the physical universe?}
  \verb{file}
  \verb How Can the Human Mind Occur in the Physical Universe - John R. Anderso
  \verb n 2007.pdf:/home/dgall/.mozilla/firefox/r7xmse5h.default/zotero/storage
  \verb /2S7BFM6B/How Can the Human Mind Occur in the Physical Universe - John
  \verb R. Anderson 2007.pdf:application/pdf
  \endverb
  \field{year}{2007}
\endentry

\entry{anderson_fan_1999}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Anderson}{A.}%
     {John~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Reder}{R.}%
     {Lynne~M.}{L.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJRRLM1}
  \strng{fullhash}{AJRRLM1}
  \field{labelalpha}{AR99}
  \field{sortinit}{A}
  \field{pages}{186–197}
  \field{shorttitle}{The fan effect}
  \field{title}{The fan effect: New results and new theories}
  \verb{url}
  \verb http://www.andrew.cmu.edu/user/reder/publications/99_jra_lmr_2.pdf
  \endverb
  \field{volume}{128}
  \verb{file}
  \verb 99_jra_lmr_2.pdf:/home/dgall/.mozilla/firefox/r7xmse5h.default/zotero/s
  \verb torage/9E5N7MZB/99_jra_lmr_2.pdf:application/pdf;jra_lmr_1999.pdf:/home
  \verb /dgall/.mozilla/firefox/r7xmse5h.default/zotero/storage/9X7RM5NA/jra_lm
  \verb r_1999.pdf:application/pdf
  \endverb
  \field{journaltitle}{{JOURNAL} {OF} {EXPERIMENTAL} {PSYCHOLOGY} {GENERAL}}
  \field{year}{1999}
  \field{urlday}{05}
  \field{urlmonth}{05}
  \field{urlyear}{2013}
\endentry

\entry{anderson_working_1996}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Anderson}{A.}%
     {John~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Reder}{R.}%
     {Lynne~M.}{L.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lebiere}{L.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJRRLMLC1}
  \strng{fullhash}{AJRRLMLC1}
  \field{labelalpha}{ARL96}
  \field{sortinit}{A}
  \field{number}{3}
  \field{pages}{221–256}
  \field{shorttitle}{Working memory}
  \field{title}{Working memory: Activation limitations on retrieval}
  \verb{url}
  \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.5.6397&rep=rep
  \verb 1&type=pdf
  \endverb
  \field{volume}{30}
  \verb{file}
  \verb d912f50d532cd825c1.pdf:/home/dgall/.mozilla/firefox/r7xmse5h.default/zo
  \verb tero/storage/JXRCKX4H/d912f50d532cd825c1.pdf:application/pdf
  \endverb
  \field{journaltitle}{Cognitive psychology}
  \field{year}{1996}
  \field{urlday}{24}
  \field{urlmonth}{04}
  \field{urlyear}{2013}
\endentry

\entry{anderson_implications_2000}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Anderson}{A.}%
     {John~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Schunn}{S.}%
     {Christian~D.}{C.~D.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Glaser}{G.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Lawrence Erlbaum Associates}%
  }
  \strng{namehash}{AJRSCD1}
  \strng{fullhash}{AJRSCD1}
  \field{labelalpha}{AS00}
  \field{sortinit}{A}
  \field{booktitle}{Advances in instructional psychology: Educational design
  and cognitive science}
  \field{pages}{1\bibrangedash 33}
  \field{title}{Implications of the {ACT-R} learning theory: No magic bullets}
  \field{volume}{5}
  \list{location}{1}{%
    {Hillsdale, NJ}%
  }
  \field{year}{2000}
\endentry

\entry{balduccini_formalization_2010}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Balduccini}{B.}%
     {Marcello}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Girotto}{G.}%
     {Sara}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BMGS1}
  \strng{fullhash}{BMGS1}
  \field{labelalpha}{BG10}
  \field{sortinit}{B}
  \field{number}{4-6}
  \field{pages}{725–740}
  \field{title}{Formalization of psychological knowledge in answer set
  programming and its application}
  \verb{url}
  \verb http://journals.cambridge.org/production/action/cjoGetFulltext?fulltext
  \verb id=7834603
  \endverb
  \field{volume}{10}
  \verb{file}
  \verb ICLP-24.pdf:/home/dgall/.mozilla/firefox/r7xmse5h.default/zotero/storag
  \verb e/59N8T7XW/ICLP-24.pdf:application/pdf
  \endverb
  \field{journaltitle}{Journal of Theory and Practice of Logic Programming
  ({TPLP)}}
  \field{year}{2010}
  \field{urlday}{24}
  \field{urlmonth}{04}
  \field{urlyear}{2013}
\endentry

\entry{agi_reference}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Bothell}{B.}%
     {Dan}{D.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Department of Psychology, Carnegie Mellon University}%
  }
  \strng{namehash}{BD1}
  \strng{fullhash}{BD1}
  \field{labelalpha}{Bot}
  \field{extraalpha}{1}
  \field{sortinit}{B}
  \field{title}{ACT-R 6.0 AGI Manual}
  \list{location}{1}{%
    {Pittsburgh, Pennsylvania 15213}%
  }
\endentry

\entry{actr_reference}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Bothell}{B.}%
     {Dan}{D.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Department of Psychology, Carnegie Mellon University}%
  }
  \strng{namehash}{BD1}
  \strng{fullhash}{BD1}
  \field{labelalpha}{Bot}
  \field{extraalpha}{2}
  \field{sortinit}{B}
  \field{title}{ACT-R 6.0 Reference Manual -- Working Draft}
  \list{location}{1}{%
    {Pittsburgh, Pennsylvania 15213}%
  }
\endentry

\entry{chr_homepage}{misc}{}
  \field{labelalpha}{Chr}
  \field{sortinit}{C}
  \field{title}{The {CHR} Homepage}
  \verb{url}
  \verb http://www.constraint-handling-rules.org
  \endverb
  \field{urlday}{10}
  \field{urlmonth}{08}
  \field{urlyear}{2013}
\endentry

\entry{fru_chr_book_2009}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Fr{\"u}hwirth}{F.}%
     {Thom}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \keyw{tutorial}
  \strng{namehash}{FT1}
  \strng{fullhash}{FT1}
  \field{labelalpha}{Fr{\"u}09}
  \field{sortinit}{F}
  \field{isbn}{9780521877763}
  \field{title}{Constraint {H}andling {R}ules}
  \verb{url}
  \verb http://www.constraint-handling-rules.org
  \endverb
  \field{month}{08}
  \field{year}{2009}
\endentry

\entry{jactr_benefits}{misc}{}
  \field{labelalpha}{Jac}
  \field{extraalpha}{1}
  \field{sortinit}{J}
  \field{title}{Benefits of jACT-R (part of the {FAQ} section of the homepage)}
  \verb{url}
  \verb http://jactr.org/node/50
  \endverb
  \field{urlday}{13}
  \field{urlmonth}{08}
  \field{urlyear}{2013}
\endentry

\entry{jactr}{misc}{}
  \field{labelalpha}{Jac}
  \field{extraalpha}{2}
  \field{sortinit}{J}
  \field{title}{The Homepage of jACT-R}
  \verb{url}
  \verb http://jactr.org/
  \endverb
  \field{urlday}{12}
  \field{urlmonth}{08}
  \field{urlyear}{2013}
\endentry

\entry{java_actr_benefits}{misc}{}
  \field{labelalpha}{Jav}
  \field{extraalpha}{1}
  \field{sortinit}{J}
  \field{title}{About ACT-R: The Java Simulation \& Development Environment}
  \verb{url}
  \verb http://cog.cs.drexel.edu/act-r/about.html
  \endverb
  \field{urlday}{13}
  \field{urlmonth}{08}
  \field{urlyear}{2013}
\endentry

\entry{java_actr}{misc}{}
  \field{labelalpha}{Jav}
  \field{extraalpha}{2}
  \field{sortinit}{J}
  \field{title}{ACT-R: The Java Simulation \& Development Environment --
  Homepage}
  \verb{url}
  \verb http://cog.cs.drexel.edu/act-r/
  \endverb
  \field{urlday}{12}
  \field{urlmonth}{08}
  \field{urlyear}{2013}
\endentry

\entry{prolog_tokenizer}{manual}{}
  \name{author}{2}{}{%
    {{}%
     {Lu}{L.}%
     {James}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Mead}{M.}%
     {Jerud~J.}{J.~J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Computer Science Department, Bucknell University}%
  }
  \strng{namehash}{LJMJJ1}
  \strng{fullhash}{LJMJJ1}
  \field{labelalpha}{LM}
  \field{sortinit}{L}
  \field{title}{Prolog -- A Tutorial Introduction}
  \list{location}{1}{%
    {Lewisburg, PA 17387}%
  }
\endentry

\entry{newell_unified_1990}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Newell}{N.}%
     {Allen}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Harvard University Press}%
  }
  \strng{namehash}{NA1}
  \strng{fullhash}{NA1}
  \field{labelalpha}{New90}
  \field{sortinit}{N}
  \field{isbn}{0-674-92099-6}
  \field{title}{Unified theories of cognition}
  \list{location}{1}{%
    {Cambridge, MA, USA}%
  }
  \field{year}{1990}
\endentry

\entry{ogb_dcg}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Ogborn}{O.}%
     {Anne}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OA1}
  \strng{fullhash}{OA1}
  \field{labelalpha}{Ogb}
  \field{sortinit}{O}
  \field{title}{Using Definite Clause Grammars in SWI-Prolog}
  \verb{url}
  \verb http://www.pathwayslms.com/swipltuts/dcg/
  \endverb
  \field{urlday}{12}
  \field{urlmonth}{08}
  \field{urlyear}{2013}
\endentry

\entry{pereira_modellingmorality_2007}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Pereira}{P.}%
     {Luís~Moniz}{L.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Saptawijaya}{S.}%
     {Ari}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{PLMSA1}
  \strng{fullhash}{PLMSA1}
  \field{labelalpha}{PS07}
  \field{sortinit}{P}
  \field{booktitle}{Procs. 13th Portuguese Intl.Conf. on Artificial
  Intelligence (EPIA’07), LNAI}
  \field{title}{Modelling morality with prospective logic}
  \field{year}{2007}
\endentry

\entry{rutledge2005can}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Rutledge-Taylor}{R.-T.}%
     {M}{M}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RTM1}
  \strng{fullhash}{RTM1}
  \field{labelalpha}{RT05}
  \field{sortinit}{R}
  \field{booktitle}{Proceedings of the 27th annual meeting of the Cognitive
  Science Society}
  \field{title}{Can ACT-R realize `Newell's dream'?}
  \field{year}{2005}
\endentry

\entry{rescorla_wagner_1972}{inbook}{}
  \name{author}{2}{}{%
    {{}%
     {Rescorla}{R.}%
     {R.~A.}{R.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Wagner}{W.}%
     {A.~W.}{A.~W.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Black}{B.}%
     {A.~H.}{A.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Prokasy}{P.}%
     {W.~F.}{W.~F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Appleton-Century-Crofts}%
  }
  \strng{namehash}{RRAWAW1}
  \strng{fullhash}{RRAWAW1}
  \field{labelalpha}{RW72}
  \field{sortinit}{R}
  \field{booktitle}{Classical Conditioning II: Current Research and Theory}
  \field{chapter}{3}
  \field{pages}{64\bibrangedash 99}
  \field{title}{A theory of Pavlovian conditioning: Variations in the
  effectiveness of reinforcement and nonreinforcement}
  \list{location}{1}{%
    {New York}%
  }
  \field{year}{1972}
\endentry

\entry{chr_survey_tplp10}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Sneyers}{S.}%
     {Jon}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Weert}{W.}%
     {Peter~Van}{P.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Schrijvers}{S.}%
     {Tom}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Koninck}{K.}%
     {Leslie~De}{L.~D.}%
     {}{}%
     {}{}}%
  }
  \keyw{survey}
  \strng{namehash}{SJ+1}
  \strng{fullhash}{SJWPVSTKLD1}
  \field{labelalpha}{Sne+10}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1017/S1471068409990123
  \endverb
  \field{number}{1}
  \field{pages}{1\bibrangedash 47}
  \field{title}{As Time Goes By: {C}onstraint {H}andling {R}ules -- {A} Survey
  of {CHR} Research between 1998 and 2007}
  \field{volume}{10}
  \verb{file}
  \verb http://dtai.cs.kuleuven.be/CHR/papers/draft_chr_survey.pdf
  \endverb
  \field{journaltitle}{Theory and Practice of Logic Programming}
  \field{year}{2010}
\endentry

\entry{sun_introduction_2008}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Sun}{S.}%
     {Ron}{R.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Sun}{S.}%
     {Ron}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{SR1}
  \strng{fullhash}{SR1}
  \field{labelalpha}{Sun08}
  \field{sortinit}{S}
  \field{booktitle}{The Cambridge Handbook of Computational Psychology}
  \field{pages}{3\bibrangedash 19}
  \field{title}{Introduction to Computational Cognitive Modeling}
  \verb{url}
  \verb http://www.cogsci.rpi.edu/~rsun/folder-files/sun-CHCP-intro.pdf
  \endverb
  \list{location}{1}{%
    {New York}%
  }
  \verb{file}
  \verb sun_08.pdf:/home/dgall/.mozilla/firefox/r7xmse5h.default/zotero/storage
  \verb /CV27K54S/sun_08.pdf:application/pdf;sun-CHCP-intro.pdf:/home/dgall/.mo
  \verb zilla/firefox/r7xmse5h.default/zotero/storage/B9QAWV2R/sun-CHCP-intro.p
  \verb df:application/pdf
  \endverb
  \field{year}{2008}
  \field{urlday}{15}
  \field{urlmonth}{07}
  \field{urlyear}{2013}
\endentry

\entry{stewart_deconstructing_2006}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Stewart}{S.}%
     {Terrence~C.}{T.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {West}{W.}%
     {Robert~L.}{R.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{STCWRL1}
  \strng{fullhash}{STCWRL1}
  \field{labelalpha}{SW06}
  \field{sortinit}{S}
  \field{booktitle}{Proceedings of the Seventh International Conference on
  Cognitive Modeling}
  \field{pages}{298–303}
  \field{title}{Deconstructing {ACT-R}}
  \verb{url}
  \verb http://actr.psy.cmu.edu/papers/641/stewartPaper.pdf
  \endverb
  \verb{file}
  \verb 2006-Deconstructing_ACT-R.pdf:/home/dgall/.mozilla/firefox/r7xmse5h.def
  \verb ault/zotero/storage/TEU5479S/2006-Deconstructing_ACT-R.pdf:application/
  \verb pdf
  \endverb
  \field{year}{2006}
  \field{urlday}{24}
  \field{urlmonth}{04}
  \field{urlyear}{2013}
\endentry

\entry{stewart_deconstructing_2007}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Stewart}{S.}%
     {Terrence~C.}{T.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {West}{W.}%
     {Robert~L.}{R.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{STCWRL1}
  \strng{fullhash}{STCWRL1}
  \field{labelalpha}{SW07}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1016/j.cogsys.2007.06.006
  \endverb
  \field{issn}{13890417}
  \field{number}{3}
  \field{pages}{227\bibrangedash 236}
  \field{shorttitle}{Deconstructing and reconstructing {ACT-R}}
  \field{title}{Deconstructing and reconstructing {ACT-R:} Exploring the
  architectural space}
  \verb{url}
  \verb http://linkinghub.elsevier.com/retrieve/pii/S1389041707000253
  \endverb
  \field{volume}{8}
  \verb{file}
  \verb 1-s2.0-S1389041707000253-main.pdf:/home/dgall/.mozilla/firefox/r7xmse5h
  \verb .default/zotero/storage/IAKBD2DF/1-s2.0-S1389041707000253-main.pdf:appl
  \verb ication/pdf
  \endverb
  \field{journaltitle}{Cognitive Systems Research}
  \field{month}{09}
  \field{year}{2007}
  \field{urlday}{24}
  \field{urlmonth}{04}
  \field{urlyear}{2013}
\endentry

\entry{swi_prolog}{misc}{}
  \field{labelalpha}{Swi}
  \field{sortinit}{S}
  \field{title}{The {SWI-Prolog} Homepage}
  \verb{url}
  \verb http://www.swi-prolog.org/
  \endverb
  \field{urlday}{10}
  \field{urlmonth}{08}
  \field{urlyear}{2013}
\endentry

\entry{taatgen_production_2003}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Taatgen}{T.}%
     {Niels~A.}{N.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {Frank~J.}{F.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TNALFJ1}
  \strng{fullhash}{TNALFJ1}
  \field{labelalpha}{TL03}
  \field{sortinit}{T}
  \field{number}{1}
  \field{pages}{61–76}
  \field{shorttitle}{Production compilation}
  \field{title}{Production compilation: A simple mechanism to model complex
  skill acquisition}
  \verb{url}
  \verb http://hfs.sagepub.com/content/45/1/61.short
  \endverb
  \field{volume}{45}
  \verb{file}
  \verb Taatgen ,r2.qxd - HF-published.pdf:/home/dgall/.mozilla/firefox/r7xmse5
  \verb h.default/zotero/storage/DRNKIFXH/HF-published.pdf:application/pdf
  \endverb
  \field{journaltitle}{Human Factors: The Journal of the Human Factors and
  Ergonomics Society}
  \field{year}{2003}
  \field{urlday}{05}
  \field{urlmonth}{04}
  \field{urlyear}{2013}
\endentry

\entry{taatgen_modeling_2006}{incollection}{}
  \name{author}{3}{}{%
    {{}%
     {Taatgen}{T.}%
     {Niels~A.}{N.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lebiere}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Anderson}{A.}%
     {J.R.}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{TNALCAJ1}
  \strng{fullhash}{TNALCAJ1}
  \field{labelalpha}{TLA06}
  \field{sortinit}{T}
  \field{booktitle}{Cognition and Multi-Agent Interaction: From Cognitive
  Modeling to Social Simulation.}
  \field{pages}{29\bibrangedash 52}
  \field{title}{Modeling Paradigms in {ACT-R}}
  \verb{url}
  \verb http://act-r.psy.cmu.edu/papers/570/SDOC4697.pdf
  \endverb
  \verb{file}
  \verb SDOC4697.pdf:/home/dgall/.mozilla/firefox/r7xmse5h.default/zotero/stora
  \verb ge/RA5B9W7H/SDOC4697.pdf:application/pdf
  \endverb
  \field{year}{2006}
  \field{urlday}{05}
  \field{urlmonth}{04}
  \field{urlyear}{2013}
\endentry

\entry{whitehill_understanding}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Whitehill}{W.}%
     {Jacob}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WJ1}
  \strng{fullhash}{WJ1}
  \field{labelalpha}{Whi}
  \field{sortinit}{W}
  \field{title}{Understanding {ACT-R} – an Outsider’s Perspective}
  \verb{url}
  \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.184.8589&rep=r
  \verb ep1&type=pdf
  \endverb
  \verb{file}
  \verb actr.pdf:/home/dgall/.mozilla/firefox/r7xmse5h.default/zotero/storage/Q
  \verb Z49RBGN/actr.pdf:application/pdf
  \endverb
  \field{urlday}{22}
  \field{urlmonth}{03}
  \field{urlyear}{2013}
\endentry

\lossort
\endlossort

\endinput
