\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{arbeit-blx,bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\new@tpo@label{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\citation{sun_introduction_2008}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{taatgen_modeling_2006}
\citation{actr_homepage}
\citation{anderson_how_2007}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of ACT-R}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{actr_description}{{2}{3}{Description of ACT-R}{chapter.2}{}}
\abx@aux@backref{1}{sun_introduction_2008}{0}{3}{3}
\abx@aux@backref{2}{anderson_integrated_2004}{0}{3}{3}
\abx@aux@backref{3}{taatgen_modeling_2006}{0}{3}{3}
\abx@aux@backref{4}{taatgen_modeling_2006}{0}{3}{3}
\abx@aux@backref{5}{actr_homepage}{0}{3}{3}
\abx@aux@backref{6}{anderson_how_2007}{0}{4}{4}
\abx@aux@backref{7}{anderson_integrated_2004}{0}{4}{4}
\abx@aux@backref{8}{taatgen_modeling_2006}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedural and Declarative Knowledge}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modular organization}{4}{subsection.2.1.1}}
\citation{unknown}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Declarative Knowledge}{5}{subsection.2.1.2}}
\newlabel{millers_number}{{2.1.2}{5}{Declarative Knowledge}{subsection.2.1.2}{}}
\citation{anderson_how_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Buffers}{6}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Procedural Knowledge}{6}{subsection.2.1.3}}
\citation{anderson_how_2007}
\abx@aux@backref{9}{anderson_how_2007}{0}{7}{7}
\abx@aux@backref{10}{anderson_how_2007}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Description of Procedural Actions}{7}{section*.4}}
\newlabel{description_of_proc_actions}{{2.1.3}{7}{Description of Procedural Actions}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chunks as Central Data Structure}{7}{section*.5}}
\citation{anderson_integrated_2004}
\citation{anderson_integrated_2004}
\citation{anderson_working_1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Process of Rule Selection and Execution}{8}{section*.6}}
\newlabel{process_of_rule_selection_and_execution}{{2.1.3}{8}{Process of Rule Selection and Execution}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Goal Module}{8}{subsection.2.1.4}}
\abx@aux@backref{11}{anderson_integrated_2004}{0}{8}{8}
\citation{anderson_integrated_2004}
\citation{actr_tutorial}
\citation{anderson_integrated_2004}
\citation{anderson_integrated_2004}
\citation{anderson_how_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Working memory}{9}{section*.7}}
\abx@aux@backref{12}{anderson_integrated_2004}{0}{9}{9}
\abx@aux@backref{13}{anderson_working_1996}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Other Modules}{9}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Outside World}{9}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Visual Module}{9}{section*.9}}
\abx@aux@backref{14}{anderson_integrated_2004}{0}{9}{9}
\abx@aux@backref{15}{actr_tutorial}{0}{9}{9}
\abx@aux@backref{16}{anderson_integrated_2004}{0}{9}{9}
\citation{actr_tutorial}
\citation{actr_tutorial}
\citation{actr_tutorial}
\abx@aux@backref{17}{anderson_integrated_2004}{0}{10}{10}
\abx@aux@backref{18}{anderson_how_2007}{0}{10}{10}
\abx@aux@backref{19}{actr_tutorial}{0}{10}{10}
\abx@aux@backref{20}{actr_tutorial}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Imaginal Module}{10}{section*.10}}
\abx@aux@backref{21}{actr_tutorial}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Example: Counting}{11}{subsection.2.1.6}}
\newlabel{example_counting}{{2.1.6}{11}{Example: Counting}{subsection.2.1.6}{}}
\citation{anderson_how_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serial and Parallel Aspects of ACT-R}{12}{section.2.2}}
\newlabel{serial_parallel_aspects}{{2.2}{12}{Serial and Parallel Aspects of ACT-R}{section.2.2}{}}
\abx@aux@backref{22}{anderson_how_2007}{0}{12}{12}
\citation{anderson_implications_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subsymbolic layer}{13}{section.2.3}}
\newlabel{subsymbolic_layer}{{2.3}{13}{Subsymbolic layer}{section.2.3}{}}
\abx@aux@backref{23}{anderson_implications_2000}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Activation of Chunks}{13}{subsection.2.3.1}}
\newlabel{activation}{{2.3.1}{13}{Activation of Chunks}{subsection.2.3.1}{}}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{anderson_integrated_2004}
\citation{anderson_implications_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Base-Level Activation}{14}{section*.11}}
\newlabel{base_level_activation}{{2.3.1}{14}{Base-Level Activation}{section*.11}{}}
\newlabel{eq:activation_equation_simpl}{{\relax 2.1}{14}{Base-Level Activation}{equation.2.3.1}{}}
\newlabel{eq:base_level_learning}{{\relax 2.2}{14}{Base-Level Activation}{equation.2.3.2}{}}
\abx@aux@backref{24}{anderson_integrated_2004}{0}{14}{14}
\abx@aux@backref{25}{taatgen_modeling_2006}{0}{14}{14}
\abx@aux@backref{26}{anderson_integrated_2004}{0}{14}{14}
\abx@aux@backref{27}{anderson_implications_2000}{0}{14}{14}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{actr_tutorial}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{actr_tutorial}
\citation{anderson_implications_2000}
\citation{actr_tutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Activation Spreading}{15}{section*.12}}
\newlabel{eq:activation_equation}{{\relax 2.3}{15}{Activation Spreading}{equation.2.3.3}{}}
\abx@aux@backref{28}{anderson_integrated_2004}{0}{15}{15}
\abx@aux@backref{29}{taatgen_modeling_2006}{0}{15}{15}
\abx@aux@backref{30}{actr_tutorial}{0}{15}{15}
\abx@aux@backref{31}{anderson_integrated_2004}{0}{15}{15}
\abx@aux@backref{32}{taatgen_modeling_2006}{0}{15}{15}
\abx@aux@backref{33}{actr_tutorial}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Strength of Association and Fan effect}{15}{section*.13}}
\newlabel{eq:assoc_strength}{{\relax 2.4}{15}{Strength of Association and Fan effect}{equation.2.3.4}{}}
\abx@aux@backref{34}{anderson_implications_2000}{0}{15}{15}
\abx@aux@backref{35}{actr_tutorial}{0}{15}{15}
\citation{anderson_fan_1999}
\citation{anderson_fan_1999}
\citation{anderson_fan_1999}
\citation{anderson_fan_1999}
\citation{anderson_integrated_2004}
\citation{actr_tutorial}
\abx@aux@backref{36}{anderson_fan_1999}{0}{16}{16}
\abx@aux@backref{37}{anderson_fan_1999}{0}{16}{16}
\abx@aux@backref{38}{anderson_fan_1999}{0}{16}{16}
\abx@aux@backref{39}{anderson_fan_1999}{0}{16}{16}
\abx@aux@backref{40}{anderson_integrated_2004}{0}{16}{16}
\abx@aux@backref{41}{actr_tutorial}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Latency of Retrieval}{16}{section*.14}}
\citation{anderson_integrated_2004}
\citation{rescorla_wagner_1972}
\citation{anderson_how_2007}
\citation{actr_tutorial}
\newlabel{eq:retrieval_latency}{{\relax 2.5}{17}{Latency of Retrieval}{equation.2.3.5}{}}
\abx@aux@backref{42}{anderson_integrated_2004}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Production Utility}{17}{subsection.2.3.2}}
\abx@aux@backref{43}{rescorla_wagner_1972}{0}{17}{17}
\newlabel{eq:utility_learning}{{\relax 2.7}{17}{Production Utility}{equation.2.3.7}{}}
\abx@aux@backref{44}{anderson_how_2007}{0}{17}{17}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\abx@aux@backref{45}{actr_tutorial}{0}{18}{18}
\abx@aux@backref{46}{anderson_how_2007}{0}{18}{18}
\abx@aux@backref{47}{anderson_how_2007}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning}{18}{section.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces ACT-R's Taxonomy of Learning \cite [92--95]{anderson_how_2007}}}{18}{table.2.1}}
\abx@aux@backref{49}{anderson_how_2007}{0}{18}{18}
\citation{whitehill_understanding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Symbolic Layer}{19}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fact Learning}{19}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Skill acquisition}{19}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Subsymbolic Layer}{19}{subsection.2.4.2}}
\abx@aux@backref{50}{whitehill_understanding}{0}{19}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constraint Handling Rules}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\citation{actr_reference}
\citation{actr_tutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of ACT-R in CHR}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@backref{51}{actr_tutorial}{0}{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Declarative and Procedural Knowledge}{23}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chunk Stores}{24}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formal Representation of Chunks}{24}{subsection.4.2.1}}
\newlabel{def:abstract_methods_chunk_store}{{4.2}{25}{abstract methods of a chunk store}{definition.4.2}{}}
\newlabel{ex:addition_fact_formal}{{4.1}{25}{}{example.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Representation of Chunks in CHR}{26}{subsection.4.2.2}}
\newlabel{ex:addition_fact_chr}{{4.2}{27}{}{example.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Distinction of Elements and Chunks}{27}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Simple Implementation of the Default Methods}{28}{section*.18}}
\newlabel{chunk_specification}{{4.2.2}{28}{Simple Implementation of the Default Methods}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{add\_chunk}{29}{section*.19}}
\newlabel{lst:add_chunk_rules}{{4.1}{29}{Rules for \texttt {add\_chunk}}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Rules for \texttt  {add\_chunk}}{29}{lstlisting.4.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Additional rules for adding chunks}{29}{lstlisting.4.2}}
\citation{fru_chr_book_2009}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Clean up primitive elements}{31}{lstlisting.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{add\_chunk\_type}{31}{section*.20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}rules for \texttt  {add\_chunk\_type}}{31}{lstlisting.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{alter\_slot}{31}{section*.21}}
\abx@aux@backref{52}{fru_chr_book_2009}{0}{31}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{remove\_chunk}{32}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{return\_chunk}{32}{section*.23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}rules for \texttt  {return\_chunk}}{32}{lstlisting.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Checking Consistency and Type-Consistency}{32}{section*.24}}
\citation{fru_chr_book_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedural Module}{33}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Buffer System}{33}{subsection.4.3.1}}
\newlabel{def:buffer_system}{{4.3}{33}{buffer system}{definition.4.3}{}}
\citation{actr_tutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Destructive Assignment and Consistency}{34}{section*.25}}
\newlabel{destructive_assignment}{{4.3.1}{34}{Destructive Assignment and Consistency}{section*.25}{}}
\abx@aux@backref{53}{fru_chr_book_2009}{0}{34}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Buffer States}{34}{section*.26}}
\abx@aux@backref{54}{actr_tutorial}{0}{34}{34}
\citation{actr_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Production Rules}{35}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Left Hand Side of a Rule}{35}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Right Hand Side of a Rule}{36}{section*.28}}
\newlabel{ex:counting}{{4.5}{36}{counting example}{example.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Direct Translation of Buffer Tests}{37}{section*.29}}
\citation{actr_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Translation of Buffer Queries}{39}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Production Rule Grammar}{40}{section*.30}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{caption={The ACT-R production rule grammar} label=lst:production\textunderscore rule\textunderscore grammar}{40}{lstlisting.4.-17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Order of Rule Applications}{41}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bound and Unbound Variables}{41}{section*.32}}
\newlabel{bound_and_unbound_variables}{{4.3.3}{41}{Bound and Unbound Variables}{section*.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Double Chunk Checks}{41}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Slot Modifiers}{43}{section*.34}}
\newlabel{slot_modifiers}{{4.3.3}{43}{Slot Modifiers}{section*.34}{}}
\citation{actr_reference}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\citation{actr_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Relation to Negation-as-Absence}{45}{section*.35}}
\abx@aux@backref{55}{fru_chr_book_2009}{0}{45}{45}
\abx@aux@backref{56}{fru_chr_book_2009}{0}{45}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Empty Slots}{45}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Outputs}{46}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modular Organization}{47}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Prolog Modules}{47}{subsection.4.4.1}}
\newlabel{lst:mod1}{{4.6}{47}{Definition of Module 1}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Definition of Module 1}{47}{lstlisting.4.6}}
\newlabel{lst:mod2}{{4.7}{47}{Definition of Module 2}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Definition of Module 2}{47}{lstlisting.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interface for Module Requests}{48}{subsection.4.4.2}}
\newlabel{lst:interface_module}{{4.8}{48}{Simple Interface ``Module''}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Simple Interface ``Module''}{48}{lstlisting.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Components of the Implementation}{49}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Declarative Module}{49}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Retrieval Requests}{49}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chunk Patterns}{49}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Finding Chunks}{50}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Chunk Merging}{53}{subsection.4.5.2}}
\citation{actr_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Initialization}{56}{section.4.6}}
\newlabel{initialization}{{4.6}{56}{Initialization}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Timing in ACT-R}{56}{section.4.7}}
\citation{fru_chr_book_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Priority Queue}{57}{subsection.4.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objects}{57}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Representation of the Queue}{57}{section*.41}}
\abx@aux@backref{57}{fru_chr_book_2009}{0}{57}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Special Operation for ACT-R}{59}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Scheduler}{60}{subsection.4.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Current Time}{61}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recognize-Act Cycle}{61}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Start Next Cycle}{62}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Call an Event}{62}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Changing the Buffer System}{63}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Production Rules}{63}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Configuration}{64}{section.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Subsymbolic Layer}{64}{section.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Activation of Chunks}{64}{subsection.4.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Production Utility}{64}{subsection.4.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compiler}{65}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example Models}{67}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Counting Model}{67}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Addition Model}{67}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Semantic Model}{67}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Fan Model}{67}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{69}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inventory: What does already work?}{69}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{69}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Codes}{71}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\citation{actr_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Grammar for Production Rules}{73}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{appendix*.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
