This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: arbeit-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "unknown"
Warning--I didn't find a database entry for "actr_reference"
Biblatex version: 2.6
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 17 entries,
            6019 wiz_defined-function locations,
            1248 strings with 12675 characters,
and the built_in function-call counts, 71460 in all, are:
= -- 2723
> -- 4110
< -- 901
+ -- 2835
- -- 2750
* -- 4510
:= -- 5629
add.period$ -- 0
call.type$ -- 17
change.case$ -- 449
chr.to.int$ -- 264
cite$ -- 40
duplicate$ -- 7218
empty$ -- 6544
format.name$ -- 975
if$ -- 14302
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 545
num.names$ -- 830
pop$ -- 5123
preamble$ -- 1
purify$ -- 443
quote$ -- 0
skip$ -- 3552
stack$ -- 0
substring$ -- 2748
swap$ -- 2617
text.length$ -- 605
text.prefix$ -- 22
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 501
width$ -- 0
write$ -- 527
(There were 2 warnings)
