\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Description of ACT-R}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Procedural and Declarative Knowledge}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modular organization}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Declarative Knowledge}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Textual Representation of Chunks}{5}{section*.3}
\contentsline {subsubsection}{Buffers}{6}{section*.4}
\contentsline {subsection}{\numberline {2.1.3}Procedural Knowledge}{6}{subsection.2.1.3}
\contentsline {subsubsection}{Description of Procedural Actions}{7}{section*.5}
\contentsline {subsubsection}{Chunks as Central Data Structure}{8}{section*.6}
\contentsline {subsubsection}{Process of Rule Selection and Execution}{8}{section*.7}
\contentsline {subsection}{\numberline {2.1.4}Goal Module}{9}{subsection.2.1.4}
\contentsline {subsubsection}{Working memory}{9}{section*.8}
\contentsline {subsection}{\numberline {2.1.5}Other Modules}{9}{subsection.2.1.5}
\contentsline {subsubsection}{The Outside World}{9}{section*.9}
\contentsline {paragraph}{The Visual Module}{10}{section*.10}
\contentsline {subsubsection}{The Imaginal Module}{10}{section*.11}
\contentsline {subsection}{\numberline {2.1.6}Example}{11}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Serial and Parallel Aspects of ACT-R}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Subsymbolic layer}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Activation of Chunks}{12}{subsection.2.3.1}
\contentsline {subsubsection}{Base-Level Activation}{13}{section*.12}
\contentsline {subsubsection}{Activation Spreading}{14}{section*.13}
\contentsline {paragraph}{Strength of Association and Fan effect}{14}{section*.14}
\contentsline {subsubsection}{Latency of Retrieval}{16}{section*.15}
\contentsline {subsection}{\numberline {2.3.2}Production Utility}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Learning}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Constraint Handling Rules}{19}{chapter.3}
\contentsline {chapter}{\numberline {A}Source Codes}{21}{appendix.A}
\contentsline {chapter}{Bibliography}{23}{appendix*.16}
