\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{arbeit-blx,bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\new@tpo@label{1}{1}
\citation{sun_introduction_2008}
\citation{sun_introduction_2008}
\citation{anderson_integrated_2004}
\citation{newell_unified_1990}
\citation{newell_unified_1990}
\citation{newell_unified_1990}
\citation{newell_unified_1990}
\citation{anderson_integrated_2004}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\citation{taatgen_modeling_2006}
\citation{taatgen_modeling_2006}
\citation{taatgen_modeling_2006}
\citation{taatgen_modeling_2006}
\citation{rutledge2005can}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\citation{actr_homepage}
\citation{actr_reference}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation for a CHR-Based Implementation}{2}{section.1.1}}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}}
\abx@aux@page{20}{2}
\citation{stewart_deconstructing_2007}
\citation{stewart_deconstructing_2006}
\citation{stewart_deconstructing_2007}
\citation{jactr}
\citation{java_actr}
\citation{java_actr_benefits}
\citation{jactr_benefits}
\citation{pereira_modellingmorality_2007}
\citation{pereira_modellingmorality_2007}
\citation{balduccini_formalization_2010}
\citation{balduccini_formalization_2010}
\citation{balduccini_formalization_2010}
\abx@aux@page{21}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\citation{actr_homepage}
\citation{anderson_how_2007}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of ACT-R}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{actr_description}{{2}{5}{Description of ACT-R}{chapter.2}{}}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedural and Declarative Knowledge}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modular organization}{6}{subsection.2.1.1}}
\citation{stewart_deconstructing_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Declarative Knowledge}{7}{subsection.2.1.2}}
\newlabel{millers_number}{{2.1.2}{7}{Declarative Knowledge}{subsection.2.1.2}{}}
\abx@aux@page{38}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Buffers}{7}{section*.3}}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Procedural Knowledge}{8}{subsection.2.1.3}}
\newlabel{procedural_knowledge}{{2.1.3}{8}{Procedural Knowledge}{subsection.2.1.3}{}}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Description of Procedural Actions}{9}{section*.4}}
\newlabel{description_of_proc_actions}{{2.1.3}{9}{Description of Procedural Actions}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chunks as Central Data Structure}{9}{section*.5}}
\citation{anderson_integrated_2004}
\citation{anderson_integrated_2004}
\citation{anderson_working_1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Process of Rule Selection and Execution}{10}{section*.6}}
\newlabel{process_of_rule_selection_and_execution}{{2.1.3}{10}{Process of Rule Selection and Execution}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Goal Module}{10}{subsection.2.1.4}}
\abx@aux@page{41}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Working memory}{10}{section*.7}}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\citation{anderson_integrated_2004}
\citation{actr_tutorial}
\citation{anderson_integrated_2004}
\citation{anderson_integrated_2004}
\citation{anderson_how_2007}
\citation{actr_tutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Other Modules}{11}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Outside World}{11}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Visual Module}{11}{section*.9}}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\citation{actr_tutorial}
\citation{actr_tutorial}
\abx@aux@page{49}{12}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Requests to the visual module}}{12}{table.2.1}}
\newlabel{tab:visual_module_requests}{{\relax 2.1}{12}{Requests to the visual module}{table.2.1}{}}
\abx@aux@page{50}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Imaginal Module}{12}{section*.10}}
\newlabel{actr:imaginal_module}{{2.1.5}{12}{The Imaginal Module}{section*.10}{}}
\abx@aux@page{51}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Example: Counting}{13}{subsection.2.1.6}}
\newlabel{example_counting}{{2.1.6}{13}{Example: Counting}{subsection.2.1.6}{}}
\citation{anderson_how_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serial and Parallel Aspects of ACT-R}{14}{section.2.2}}
\newlabel{serial_parallel_aspects}{{2.2}{14}{Serial and Parallel Aspects of ACT-R}{section.2.2}{}}
\abx@aux@page{52}{14}
\citation{anderson_implications_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subsymbolic layer}{15}{section.2.3}}
\newlabel{subsymbolic_layer}{{2.3}{15}{Subsymbolic layer}{section.2.3}{}}
\abx@aux@page{53}{15}
\citation{anderson_integrated_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Activation of Chunks}{16}{subsection.2.3.1}}
\newlabel{activation}{{2.3.1}{16}{Activation of Chunks}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Base-Level Activation}{16}{section*.11}}
\newlabel{base_level_activation}{{2.3.1}{16}{Base-Level Activation}{section*.11}{}}
\newlabel{eq:activation_equation_simpl}{{\relax 2.1}{16}{Base-Level Activation}{equation.2.3.1}{}}
\newlabel{eq:base_level_learning}{{\relax 2.2}{16}{Base-Level Activation}{equation.2.3.2}{}}
\abx@aux@page{54}{16}
\citation{taatgen_modeling_2006}
\citation{anderson_integrated_2004}
\citation{anderson_implications_2000}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{actr_tutorial}
\citation{actr_tutorial}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{actr_tutorial}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Activation Spreading}{17}{section*.12}}
\newlabel{eq:activation_equation}{{\relax 2.3}{17}{Activation Spreading}{equation.2.3.3}{}}
\newlabel{current_context}{{2.3.1}{17}{Activation Spreading}{equation.2.3.3}{}}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\abx@aux@page{60}{17}
\abx@aux@page{61}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\citation{anderson_implications_2000}
\citation{actr_tutorial}
\citation{anderson_fan_1999}
\citation{anderson_fan_1999}
\citation{anderson_fan_1999}
\citation{anderson_fan_1999}
\citation{anderson_integrated_2004}
\citation{actr_tutorial}
\newlabel{actr:fan_effect}{{2.3.1}{18}{Strength of Association and Fan effect}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Strength of Association and Fan effect}{18}{section*.13}}
\newlabel{eq:assoc_strength}{{\relax 2.4}{18}{Strength of Association and Fan effect}{equation.2.3.4}{}}
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\abx@aux@page{69}{18}
\abx@aux@page{70}{18}
\citation{anderson_integrated_2004}
\abx@aux@page{71}{19}
\abx@aux@page{72}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Latency of Retrieval}{19}{section*.14}}
\newlabel{eq:retrieval_latency}{{\relax 2.5}{19}{Latency of Retrieval}{equation.2.3.5}{}}
\abx@aux@page{73}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Production Utility}{19}{subsection.2.3.2}}
\newlabel{production_utility}{{2.3.2}{19}{Production Utility}{subsection.2.3.2}{}}
\citation{rescorla_wagner_1972}
\citation{anderson_how_2007}
\citation{actr_tutorial}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\citation{actr_tutorial}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\abx@aux@page{74}{20}
\newlabel{eq:utility_learning}{{\relax 2.7}{20}{Production Utility}{equation.2.3.7}{}}
\abx@aux@page{75}{20}
\abx@aux@page{76}{20}
\abx@aux@page{77}{20}
\abx@aux@page{78}{20}
\abx@aux@page{79}{20}
\citation{whitehill_understanding}
\citation{taatgen_production_2003}
\citation{taatgen_production_2003}
\citation{taatgen_production_2003}
\citation{whitehill_understanding}
\citation{whitehill_understanding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning}{21}{section.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces ACT-R's Taxonomy of Learning \cite [92--95]{anderson_how_2007}}}{21}{table.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Symbolic Layer}{21}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fact Learning}{21}{section*.15}}
\abx@aux@page{82}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Skill acquisition}{21}{section*.16}}
\abx@aux@page{83}{21}
\abx@aux@page{85}{22}
\abx@aux@page{86}{22}
\abx@aux@page{87}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Subsymbolic Layer}{22}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experiment Environment}{22}{section.2.5}}
\newlabel{experiment_environment}{{2.5}{22}{Experiment Environment}{section.2.5}{}}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\citation{chr_homepage}
\citation{chr_homepage}
\citation{fru_chr_book_2009}
\citation{chr_survey_tplp10}
\citation{fru_chr_book_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constraint Handling Rules}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{90}{23}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\abx@aux@page{94}{23}
\newlabel{lst:chr_rule_types}{{3.1}{23}{CHR rule types}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}CHR rule types}{23}{lstlisting.3.1}}
\newlabel{lst:chr_rule_types:simplification}{{1}{23}{CHR rule types}{lstnumber.3.1.1}{}}
\newlabel{lst:chr_rule_types:propagation}{{2}{23}{CHR rule types}{lstnumber.3.1.2}{}}
\newlabel{lst:chr_rule_types:simpagation}{{3}{23}{CHR rule types}{lstnumber.3.1.3}{}}
\citation{fru_chr_book_2009}
\abx@aux@page{95}{24}
\newlabel{ex:minimum}{{3.1}{24}{Minimum}{example.3.1}{}}
\abx@aux@page{96}{24}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Minimum program}{24}{lstlisting.3.2}}
\newlabel{lst:sample_derivation_min}{{3.3}{24}{Sample derivation of the minimum example}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Sample derivation of the minimum example}{24}{lstlisting.3.3}}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\citation{swi_prolog}
\abx@aux@page{97}{25}
\abx@aux@page{98}{25}
\abx@aux@page{99}{25}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Minimum program with trigger}{26}{lstlisting.3.4}}
\citation{actr_reference}
\citation{actr_tutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of ACT-R in CHR}{27}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{27}{Implementation of ACT-R in CHR}{chapter.4}{}}
\abx@aux@page{100}{27}
\abx@aux@page{101}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Declarative and Procedural Knowledge}{27}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chunk Stores}{28}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formal Representation of Chunks}{28}{subsection.4.2.1}}
\newlabel{def:abstract_methods_chunk_store}{{4.2}{29}{abstract methods of a chunk store}{definition.4.2}{}}
\newlabel{ex:addition_fact_formal}{{4.1}{29}{}{example.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Representation of Chunks in CHR}{30}{subsection.4.2.2}}
\newlabel{ex:addition_fact_chr}{{4.2}{31}{}{example.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Distinction of Elements and Chunks}{31}{section*.17}}
\newlabel{distinction_elements_chunks}{{4.2.2}{31}{Distinction of Elements and Chunks}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Simple Implementation of the Default Methods}{32}{section*.18}}
\newlabel{chunk_specification}{{4.2.2}{32}{Simple Implementation of the Default Methods}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{add\_chunk}{33}{section*.19}}
\newlabel{lst:add_chunk_rules}{{4.1}{33}{Rules for \texttt {add\_chunk}}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Rules for \texttt  {add\_chunk}}{33}{lstlisting.4.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Additional rules for adding chunks}{33}{lstlisting.4.2}}
\citation{fru_chr_book_2009}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Clean up primitive elements}{35}{lstlisting.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{add\_chunk\_type}{35}{section*.20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}rules for \texttt  {add\_chunk\_type}}{35}{lstlisting.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{alter\_slot}{35}{section*.21}}
\abx@aux@page{102}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{remove\_chunk}{36}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{return\_chunk}{36}{section*.23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}rules for \texttt  {return\_chunk}}{36}{lstlisting.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Checking Consistency and Type-Consistency}{36}{section*.24}}
\citation{fru_chr_book_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedural Module}{37}{section.4.3}}
\newlabel{implementation:procedural_module}{{4.3}{37}{Procedural Module}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Buffer System}{37}{subsection.4.3.1}}
\newlabel{def:buffer_system}{{4.3}{37}{buffer system}{definition.4.3}{}}
\citation{actr_tutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Destructive Assignment and Consistency}{38}{section*.25}}
\newlabel{destructive_assignment}{{4.3.1}{38}{Destructive Assignment and Consistency}{section*.25}{}}
\abx@aux@page{103}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Buffer States}{38}{section*.26}}
\abx@aux@page{104}{38}
\citation{actr_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Production Rules}{39}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Left Hand Side of a Rule}{39}{section*.27}}
\abx@aux@page{105}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Right Hand Side of a Rule}{40}{section*.28}}
\newlabel{ex:counting}{{4.5}{41}{counting example}{example.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Direct Translation of Buffer Tests}{41}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Translation of Actions}{43}{section*.30}}
\newlabel{translation_of_actions}{{4.3.2}{43}{Translation of Actions}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Buffer Modifications}{43}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Buffer Clearings}{44}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Buffer Requests}{44}{section*.33}}
\citation{actr_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Translation of Buffer Queries}{45}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Production Rule Grammar}{45}{subsection.4.3.3}}
\newlabel{implementation:production_rule_grammar}{{4.3.3}{45}{The Production Rule Grammar}{subsection.4.3.3}{}}
\abx@aux@page{106}{45}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{caption={The ACT-R production rule grammar} label=lst:production\textunderscore rule\textunderscore grammar}{45}{lstlisting.4.-26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Order of Rule Applications}{47}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bound and Unbound Variables}{50}{section*.36}}
\newlabel{bound_and_unbound_variables}{{4.3.3}{50}{Bound and Unbound Variables}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Duplicate Slot Tests}{50}{section*.37}}
\newlabel{implementation:duplicate_slot_tests}{{4.3.3}{50}{Duplicate Slot Tests}{section*.37}{}}
\citation{actr_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Slot Modifiers}{52}{section*.38}}
\newlabel{slot_modifiers}{{4.3.3}{52}{Slot Modifiers}{section*.38}{}}
\abx@aux@page{107}{52}
\citation{fru_chr_book_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Relation to Negation-as-Absence}{54}{section*.39}}
\abx@aux@page{108}{54}
\citation{fru_chr_book_2009}
\citation{actr_reference}
\abx@aux@page{109}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Empty Slots}{55}{section*.40}}
\abx@aux@page{110}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Outputs}{55}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modular Organization}{56}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Prolog Modules}{57}{subsection.4.4.1}}
\newlabel{lst:mod1}{{4.6}{57}{Definition of Module 1}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Definition of Module 1}{57}{lstlisting.4.6}}
\newlabel{lst:mod2}{{4.7}{57}{Definition of Module 2}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Definition of Module 2}{57}{lstlisting.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interface for Module Requests}{58}{subsection.4.4.2}}
\newlabel{interface_for_module_requests}{{4.4.2}{58}{Interface for Module Requests}{subsection.4.4.2}{}}
\newlabel{lst:interface_module}{{4.8}{58}{Simple Interface ``Module''}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Simple Interface ``Module''}{58}{lstlisting.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}How the Buffer System States a Request}{59}{subsection.4.4.3}}
\newlabel{how_the_buffer_system_states_a_request}{{4.4.3}{59}{How the Buffer System States a Request}{subsection.4.4.3}{}}
\newlabel{lst:retrieval_request_symbolic}{{4.9}{59}{Retrieval Request in CHR}{lstlisting.4.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Retrieval Request in CHR}{59}{lstlisting.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Components of the Implementation}{60}{subsection.4.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Declarative Module}{60}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Global Method for Adding Chunks}{60}{subsection.4.5.1}}
\newlabel{global_method_for_adding_chunks}{{4.5.1}{60}{Global Method for Adding Chunks}{subsection.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Retrieval Requests}{60}{subsection.4.5.2}}
\newlabel{retrieval_requests}{{4.5.2}{60}{Retrieval Requests}{subsection.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chunk Patterns}{60}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Finding Chunks}{61}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Chunk Merging}{64}{subsection.4.5.3}}
\citation{actr_reference}
\abx@aux@page{111}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Initialization}{67}{section.4.6}}
\newlabel{initialization}{{4.6}{67}{Initialization}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Timing in ACT-R}{67}{section.4.7}}
\citation{fru_chr_book_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Priority Queue}{68}{subsection.4.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objects}{68}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Representation of the Queue}{68}{section*.45}}
\abx@aux@page{112}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Special Operation for ACT-R}{70}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Scheduler}{71}{subsection.4.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Current Time}{72}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recognize-Act Cycle}{72}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Start Next Cycle}{73}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Call an Event}{73}{section*.50}}
\newlabel{changing_the_buffer_system}{{4.7.2}{74}{Changing the Buffer System}{section*.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Changing the Buffer System}{74}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Production Rules}{74}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Lisp Functions}{75}{section.4.8}}
\newlabel{lisp_functions}{{4.8}{75}{Lisp Functions}{section.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}General Translation}{75}{subsection.4.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Configuration Variables}{76}{subsection.4.8.2}}
\newlabel{configuration}{{4.8.2}{76}{Configuration Variables}{subsection.4.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Observer Pattern}{76}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Subsymbolic Layer}{76}{section.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Activation of Chunks}{76}{subsection.4.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Base-Level Learning}{76}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Presentations of a Chunk}{77}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Calculating the Base-Level Value}{77}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fan Values}{79}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Associative Weights}{80}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Calculate the Overall-Activations}{80}{section*.59}}
\newlabel{lst:calc_activations:context}{{7}{80}{Calculate the Overall-Activations}{lstnumber.-92.7}{}}
\newlabel{lst:calc_activations:attentional1}{{9}{80}{Calculate the Overall-Activations}{lstnumber.-92.9}{}}
\citation{fru_chr_book_2009}
\newlabel{lst:calc_activations:attentional2}{{10}{81}{Calculate the Overall-Activations}{lstnumber.-92.10}{}}
\newlabel{lst:calc_activations:final}{{11}{81}{Calculate the Overall-Activations}{lstnumber.-92.11}{}}
\newlabel{lst:calc_activations:max}{{12}{81}{Calculate the Overall-Activations}{lstnumber.-92.12}{}}
\newlabel{lst:max_activation}{{4.10}{81}{Calculate highest activation of all matching chunks}{lstlisting.4.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Calculate highest activation of all matching chunks}{81}{lstlisting.4.10}}
\abx@aux@page{113}{81}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Threshold and Maximum}{81}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{New Module Request Interface}{82}{section*.61}}
\newlabel{Schedule buffer request}{{4.9.1}{83}{}{lstlisting.4.-95}{}}
\newlabel{lst:schedule_buffer_request:context}{{7}{83}{}{lstnumber.-95.7}{}}
\newlabel{Handle buffer request}{{4.9.1}{84}{}{lstlisting.4.-96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adapting the Retrieval Request}{84}{section*.62}}
\newlabel{lst:retrieval_request_subsymbolic:find_chunk1}{{2}{84}{Adapting the Retrieval Request}{lstnumber.-97.2}{}}
\newlabel{lst:retrieval_request_subsymbolic:find_chunk2}{{3}{84}{Adapting the Retrieval Request}{lstnumber.-97.3}{}}
\newlabel{lst:retrieval_request_subsymbolic:calc_activations}{{4}{84}{Adapting the Retrieval Request}{lstnumber.-97.4}{}}
\newlabel{lst:retrieval_request_subsymbolic:threshold1}{{6}{84}{Adapting the Retrieval Request}{lstnumber.-97.6}{}}
\newlabel{lst:retrieval_request_subsymbolic:threshold2}{{7}{84}{Adapting the Retrieval Request}{lstnumber.-97.7}{}}
\newlabel{lst:retrieval_request_subsymbolic:max}{{9}{84}{Adapting the Retrieval Request}{lstnumber.-97.9}{}}
\newlabel{lst:retrieval_request_subsymbolic:return_chunk}{{11}{84}{Adapting the Retrieval Request}{lstnumber.-97.11}{}}
\newlabel{lst:retrieval_request_subsymbolic:get_state}{{12}{84}{Adapting the Retrieval Request}{lstnumber.-97.12}{}}
\newlabel{lst:retrieval_request_subsymbolic:calc_time}{{13}{84}{Adapting the Retrieval Request}{lstnumber.-97.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Configuration of the Retrieval}{85}{section*.63}}
\citation{fru_chr_book_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Conflict Resolution and Production Utility}{86}{subsection.4.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conflict Resolution}{86}{section*.64}}
\abx@aux@page{114}{86}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{caption={Translation scheme for production rules regarding conflict resolution}, label=lst:conflict\textunderscore resolution\textunderscore scheme}{87}{lstlisting.4.-103}}
\citation{actr_reference}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\citation{abdennadher_sts_chr13}
\abx@aux@page{115}{89}
\abx@aux@page{116}{89}
\abx@aux@page{118}{89}
\abx@aux@page{119}{89}
\abx@aux@fnpage{117}{89}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Computing the Utility Values}{90}{section*.65}}
\newlabel{lst:trigger_reward}{{4.9.2}{90}{}{lstlisting.4.-112}{}}
\newlabel{lst:trigger_reward:learning}{{4}{90}{}{lstnumber.-112.4}{}}
\newlabel{lst:trigger_reward:calc_reward}{{7}{90}{}{lstnumber.-112.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Configuration of the Conflict Resolution}{91}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Extended Component Diagram}{92}{subsection.4.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Compiler}{92}{section.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Basic Idea}{92}{subsection.4.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Compiling}{92}{subsection.4.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tokenizer}{92}{section*.67}}
\citation{prolog_tokenizer}
\abx@aux@page{120}{93}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The finite automaton implemented by the tokenizer. The labels of the arrows are sets of symbols, e.g. \emph  {letter} denotes all characters that are letters. The class \emph  {break} is the union of the classes \emph  {white-space}, \emph  {keyword} and \emph  {special character}.}}{94}{figure.4.1}}
\newlabel{fig:tokenizer_automaton}{{\relax 4.1}{94}{The finite automaton implemented by the tokenizer. The labels of the arrows are sets of symbols, e.g. \emph {letter} denotes all characters that are letters. The class \emph {break} is the union of the classes \emph {white-space}, \emph {keyword} and \emph {special character}}{figure.4.1}{}}
\citation{ogb_dcg}
\citation{chr_homepage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parser}{96}{section*.68}}
\abx@aux@page{121}{96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Translation Component}{96}{section*.69}}
\abx@aux@page{122}{96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Problems with the Current Implementation}{97}{subsection.4.10.3}}
\citation{actr_tutorial}
\citation{actr_tutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example Models}{99}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{124}{99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Counting Model}{99}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Addition Model}{99}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Semantic Model}{99}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Fan Model}{99}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{101}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inventory: What does already work?}{101}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{101}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Codes}{103}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\citation{actr_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Grammar for Production Rules}{105}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{125}{105}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Executable Examples}{107}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Rule Order}{107}{section.C.1}}
\newlabel{app:ex:rule_order}{{C.1}{107}{Rule Order}{section.C.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{111}{appendix*.70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{126}{111}
\abx@aux@page{127}{111}
\abx@aux@page{128}{111}
\abx@aux@page{129}{111}
\abx@aux@page{130}{111}
\abx@aux@page{131}{111}
\abx@aux@page{132}{111}
\abx@aux@page{133}{111}
\abx@aux@page{134}{112}
\abx@aux@page{135}{112}
\abx@aux@page{136}{112}
\abx@aux@page{137}{112}
\abx@aux@page{138}{112}
\abx@aux@page{139}{112}
\abx@aux@page{140}{112}
\abx@aux@page{141}{112}
\abx@aux@page{142}{112}
\abx@aux@page{143}{112}
\abx@aux@page{144}{112}
\abx@aux@page{145}{112}
\abx@aux@page{146}{113}
\abx@aux@page{147}{113}
\abx@aux@page{148}{113}
\abx@aux@page{149}{113}
\abx@aux@page{150}{113}
\abx@aux@page{151}{113}
\abx@aux@page{152}{113}
\abx@aux@page{153}{113}
\abx@aux@page{154}{113}
\abx@aux@page{155}{114}
\global\@altsecnumformattrue
