\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{arbeit-blx,bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\new@tpo@label{1}{1}
\citation{sun_introduction_2008}
\citation{sun_introduction_2008}
\citation{about_actr_homepage}
\citation{about_actr_homepage}
\citation{anderson_integrated_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces A typical workflow in computational cognitive modeling. After a model has been created, an experiment is designed to test the predictions of the model. The experiment is performed by humans and the cognitive model. Afterwards the results are checked and the model can be adapted. \cite {about_actr_homepage}}}{1}{figure.1.1}}
\newlabel{fig:cognitive_modeling_exp}{{\relax 1.1}{1}{A typical workflow in computational cognitive modeling. After a model has been created, an experiment is designed to test the predictions of the model. The experiment is performed by humans and the cognitive model. Afterwards the results are checked and the model can be adapted. \cite {about_actr_homepage}}{figure.1.1}{}}
\citation{newell_unified_1990}
\citation{newell_unified_1990}
\citation{newell_unified_1990}
\citation{newell_unified_1990}
\citation{anderson_integrated_2004}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\citation{taatgen_modeling_2006}
\citation{taatgen_modeling_2006}
\citation{taatgen_modeling_2006}
\citation{about_actr_homepage}
\citation{about_actr_homepage}
\citation{taatgen_modeling_2006}
\citation{rutledge2005can}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\citation{chr_lecture_chap6}
\citation{fru_chr_book_2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Cognitive models usually are built upon a cognitive architecture by adding domain specific knowledge to the context of the architecture. The cognitive architecture contains general knowledge derived from psychological experiments. \cite {about_actr_homepage}}}{3}{figure.1.2}}
\newlabel{fig:cognitive_models_architecture}{{\relax 1.2}{3}{Cognitive models usually are built upon a cognitive architecture by adding domain specific knowledge to the context of the architecture. The cognitive architecture contains general knowledge derived from psychological experiments. \cite {about_actr_homepage}}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Goal}{3}{section.1.1}}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\citation{chr_lecture_chap6}
\citation{fru_chr_book_2009}
\citation{actr_homepage}
\citation{actr_reference}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{4}{section.1.2}}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\citation{stewart_deconstructing_2007}
\citation{stewart_deconstructing_2006}
\citation{stewart_deconstructing_2007}
\citation{jactr}
\citation{java_actr}
\citation{java_actr_benefits}
\citation{jactr_benefits}
\citation{pereira_modellingmorality_2007}
\citation{pereira_modellingmorality_2007}
\citation{balduccini_formalization_2010}
\citation{balduccini_formalization_2010}
\citation{balduccini_formalization_2010}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{6}{section.1.3}}
\citation{actr_tutorial}
\citation{actr_homepage}
\citation{anderson_how_2007}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of ACT-R}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{actr_description}{{2}{7}{Description of ACT-R}{chapter.2}{}}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedural and Declarative Knowledge}{7}{section.2.1}}
\citation{anderson_integrated_2004}
\citation{anderson_integrated_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modular organization}{8}{subsection.2.1.1}}
\newlabel{actr:modular_organization}{{2.1.1}{8}{Modular organization}{subsection.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The modular organization of ACT-R. Each module has an associated buffer which can communicate with the procedural module. The perceptual/motor modules can interact with the external world. \cite [fig. 1]{anderson_integrated_2004}}}{8}{figure.2.1}}
\newlabel{fig:modular_organization}{{\relax 2.1}{8}{The modular organization of ACT-R. Each module has an associated buffer which can communicate with the procedural module. The perceptual/motor modules can interact with the external world. \cite [fig. 1]{anderson_integrated_2004}}{figure.2.1}{}}
\citation{about_actr_homepage}
\citation{about_actr_homepage}
\pgfsyspdfmark {pgfid5}{14865644}{30791764}
\pgfsyspdfmark {pgfid4}{18128833}{27189712}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Modules and communication in ACT-R. The procedural module is the heart of the computational system and consists of a procedural memory containing all the production rules, a pattern matching unit and an execution unit. The pattern matching unit checks if the current content of the buffers match the condition of a rule in the procedural memory. If a rule matches, it is executed by the execution unit. The execution may lead to buffer changes or requests. Additionally, the other modules may change the content of their buffers by a request which may lead to new rules matching the current content of the buffer. The procedural module can only apply one rule at a time. \cite {about_actr_homepage}}}{9}{figure.2.2}}
\newlabel{fig:recognize_act}{{\relax 2.2}{9}{Modules and communication in ACT-R. The procedural module is the heart of the computational system and consists of a procedural memory containing all the production rules, a pattern matching unit and an execution unit. The pattern matching unit checks if the current content of the buffers match the condition of a rule in the procedural memory. If a rule matches, it is executed by the execution unit. The execution may lead to buffer changes or requests. Additionally, the other modules may change the content of their buffers by a request which may lead to new rules matching the current content of the buffer. The procedural module can only apply one rule at a time. \cite {about_actr_homepage}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Declarative Knowledge}{10}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces A chunk of type \emph  {addition-fact} and slots \emph  {arg1}, \emph  {arg2} and \emph  {sum} which models the fact 5 + 2 = 7. The slots are connected to the primitive elements 5, 2 and 7.}}{10}{figure.2.3}}
\newlabel{fig:chunk_addition_fact}{{\relax 2.3}{10}{A chunk of type \emph {addition-fact} and slots \emph {arg1}, \emph {arg2} and \emph {sum} which models the fact 5 + 2 = 7. The slots are connected to the primitive elements 5, 2 and 7}{figure.2.3}{}}
\citation{stewart_deconstructing_2007}
\citation{actr_tutorial}
\newlabel{millers_number}{{2.1.2}{11}{Declarative Knowledge}{figure.2.3}{}}
\abx@aux@page{51}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Buffers}{11}{section*.3}}
\abx@aux@page{52}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Procedural Knowledge}{11}{subsection.2.1.3}}
\newlabel{procedural_knowledge}{{2.1.3}{11}{Procedural Knowledge}{subsection.2.1.3}{}}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\citation{actr_reference}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Description of Procedural Actions}{12}{section*.4}}
\newlabel{description_of_proc_actions}{{2.1.3}{12}{Description of Procedural Actions}{section*.4}{}}
\abx@aux@page{55}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chunks as Central Data Structure}{13}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Process of Rule Selection and Execution}{13}{section*.6}}
\newlabel{process_of_rule_selection_and_execution}{{2.1.3}{13}{Process of Rule Selection and Execution}{section*.6}{}}
\citation{anderson_integrated_2004}
\citation{anderson_integrated_2004}
\citation{anderson_working_1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Goal Module}{14}{subsection.2.1.4}}
\abx@aux@page{56}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Working memory}{14}{section*.7}}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\citation{anderson_integrated_2004}
\citation{actr_tutorial}
\citation{anderson_integrated_2004}
\citation{anderson_integrated_2004}
\citation{anderson_how_2007}
\citation{actr_tutorial}
\citation{actr_tutorial}
\citation{actr_tutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Other Modules}{15}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Outside World}{15}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Visual Module}{15}{section*.9}}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Requests to the visual module}}{16}{table.2.1}}
\newlabel{tab:visual_module_requests}{{\relax 2.1}{16}{Requests to the visual module}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Imaginal Module}{16}{section*.10}}
\newlabel{actr:imaginal_module}{{2.1.5}{16}{The Imaginal Module}{section*.10}{}}
\abx@aux@page{66}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Example: Counting}{16}{subsection.2.1.6}}
\newlabel{example_counting}{{2.1.6}{16}{Example: Counting}{subsection.2.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Two count facts with names \emph  {b} and \emph  {c} which model the counting chain 2, 3, 4.}}{17}{figure.2.4}}
\newlabel{fig:example_counting_chunks}{{\relax 2.4}{17}{Two count facts with names \emph {b} and \emph {c} which model the counting chain 2, 3, 4}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The goal-chunk of type \emph  {count} with the current number 2.}}{17}{figure.2.5}}
\newlabel{fig:example_counting_goal_chunk}{{\relax 2.5}{17}{The goal-chunk of type \emph {count} with the current number 2}{figure.2.5}{}}
\citation{anderson_how_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Serial and Parallel Aspects of ACT-R}{19}{subsection.2.1.7}}
\newlabel{serial_parallel_aspects}{{2.1.7}{19}{Serial and Parallel Aspects of ACT-R}{subsection.2.1.7}{}}
\abx@aux@page{67}{19}
\citation{anderson_implications_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subsymbolic layer}{20}{section.2.2}}
\newlabel{subsymbolic_layer}{{2.2}{20}{Subsymbolic layer}{section.2.2}{}}
\abx@aux@page{68}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Activation of Chunks}{20}{subsection.2.2.1}}
\newlabel{activation}{{2.2.1}{20}{Activation of Chunks}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Base-Level Activation}{20}{section*.11}}
\newlabel{base_level_activation}{{2.2.1}{20}{Base-Level Activation}{section*.11}{}}
\newlabel{eq:activation_equation_simpl}{{\relax 2.1}{20}{Base-Level Activation}{equation.2.2.1}{}}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{anderson_integrated_2004}
\citation{anderson_implications_2000}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{actr_tutorial}
\citation{actr_tutorial}
\newlabel{eq:base_level_learning}{{\relax 2.2}{21}{Base-Level Activation}{equation.2.2.2}{}}
\abx@aux@page{69}{21}
\abx@aux@page{70}{21}
\abx@aux@page{71}{21}
\abx@aux@page{72}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Activation Spreading}{21}{section*.12}}
\newlabel{eq:activation_equation}{{\relax 2.3}{21}{Activation Spreading}{equation.2.2.3}{}}
\citation{anderson_integrated_2004}
\citation{anderson_integrated_2004}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{actr_tutorial}
\citation{anderson_implications_2000}
\citation{actr_tutorial}
\newlabel{current_context}{{2.2.1}{22}{Activation Spreading}{equation.2.2.3}{}}
\abx@aux@page{73}{22}
\abx@aux@page{74}{22}
\abx@aux@page{75}{22}
\abx@aux@page{76}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces The \emph  {addition-fact} chunk from figure~\ref  {fig:chunk_addition_fact} with subsymbolic quantities.}}{22}{figure.2.6}}
\newlabel{fig:chunk_activation}{{\relax 2.6}{22}{The \emph {addition-fact} chunk from figure~\ref {fig:chunk_addition_fact} with subsymbolic quantities}{figure.2.6}{}}
\abx@aux@page{79}{22}
\abx@aux@page{80}{22}
\abx@aux@page{81}{22}
\newlabel{actr:fan_effect}{{2.2.1}{22}{Strength of Association and Fan effect}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Strength of Association and Fan effect}{22}{section*.13}}
\newlabel{eq:assoc_strength}{{\relax 2.4}{22}{Strength of Association and Fan effect}{equation.2.2.4}{}}
\abx@aux@page{82}{22}
\citation{anderson_fan_1999}
\citation{anderson_fan_1999}
\citation{anderson_fan_1999}
\citation{anderson_integrated_2004}
\citation{anderson_integrated_2004}
\citation{anderson_integrated_2004}
\citation{actr_tutorial}
\citation{actr_tutorial}
\citation{actr_tutorial}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\abx@aux@page{89}{23}
\abx@aux@page{90}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Latency of Retrieval}{23}{section*.14}}
\newlabel{eq:retrieval_latency}{{\relax 2.5}{23}{Latency of Retrieval}{equation.2.2.5}{}}
\citation{anderson_integrated_2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces The ellipses represent chunks which encode one fact like ``a hippie is in the park'' (highlighted chunk $i$). The words are primitive elements. The special arrows show the direction of activation spreading from an element to a chunk. The numbers in the chunks signify the fan of the associated element, e.g. the fan of the element \emph  {hippie} is 3. The associative strength of the element hippie to the highlighted chunk $i$ is $S_{\mathrm  {hippie},i} = S - \mathrm  {ln}(\mathrm  {fan_{hippie}}) = S - \mathrm  {ln}(3)$. \cite [fig.~6]{anderson_integrated_2004}}}{24}{figure.2.7}}
\newlabel{fig:fans}{{\relax 2.7}{24}{The ellipses represent chunks which encode one fact like ``a hippie is in the park'' (highlighted chunk $i$). The words are primitive elements. The special arrows show the direction of activation spreading from an element to a chunk. The numbers in the chunks signify the fan of the associated element, e.g. the fan of the element \emph {hippie} is 3. The associative strength of the element hippie to the highlighted chunk $i$ is $S_{\mathrm {hippie},i} = S - \mathrm {ln}(\mathrm {fan_{hippie}}) = S - \mathrm {ln}(3)$. \cite [fig.~6]{anderson_integrated_2004}}{figure.2.7}{}}
\abx@aux@page{93}{24}
\pgfsyspdfmark {pgfid21}{9280294}{44950911}
\pgfsyspdfmark {pgfid20}{18128833}{43086232}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces The goal buffer holds a chunk with two slots wich therefore are sources of activation. The special arrows signify the spreading of activation from those sources to the chunks in the declarative memory. The attentional weighting values $W_1$ and $W_2$ determine how much of the overall amount of activation spreads from each single source. If there are only those two sources, the $W_i$ are set to $\frac  {1}{2}$. From each source the activation may spread to the chunks in the declarative memory. The amount of spreading activation depends on the connection between the source chunk and the chunk in the memory. If the source chunk does not appear in the slots of a chunk, the value of the associative strength from the source $j$ to the chunk $i$ is $S_{ji} = 0$. Otherwise, if the source appears in the slots of a chunk, the associative strength depends on the fan value of the source chunk -- the higher the fan of the source, the lower the associative strength. I.e. if the source chunk appears in the slots of many chunks, the value of the associative strength will be lower than if the connection is exclusive. \cite [unit 5]{actr_tutorial}}}{25}{figure.2.8}}
\newlabel{fig:activation_spreading}{{\relax 2.8}{25}{The goal buffer holds a chunk with two slots wich therefore are sources of activation. The special arrows signify the spreading of activation from those sources to the chunks in the declarative memory. The attentional weighting values $W_1$ and $W_2$ determine how much of the overall amount of activation spreads from each single source. If there are only those two sources, the $W_i$ are set to $\frac {1}{2}$. From each source the activation may spread to the chunks in the declarative memory. The amount of spreading activation depends on the connection between the source chunk and the chunk in the memory. If the source chunk does not appear in the slots of a chunk, the value of the associative strength from the source $j$ to the chunk $i$ is $S_{ji} = 0$. Otherwise, if the source appears in the slots of a chunk, the associative strength depends on the fan value of the source chunk -- the higher the fan of the source, the lower the associative strength. I.e. if the source chunk appears in the slots of many chunks, the value of the associative strength will be lower than if the connection is exclusive. \cite [unit 5]{actr_tutorial}}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Production Utility}{25}{subsection.2.2.2}}
\newlabel{production_utility}{{2.2.2}{25}{Production Utility}{subsection.2.2.2}{}}
\citation{rescorla_wagner_1972}
\citation{anderson_how_2007}
\citation{actr_tutorial}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\citation{actr_tutorial}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\abx@aux@page{94}{26}
\newlabel{eq:utility_learning}{{\relax 2.7}{26}{Production Utility}{equation.2.2.7}{}}
\abx@aux@page{95}{26}
\abx@aux@page{96}{26}
\abx@aux@page{99}{26}
\abx@aux@page{100}{26}
\abx@aux@page{101}{26}
\citation{whitehill_understanding}
\citation{taatgen_production_2003}
\citation{taatgen_production_2003}
\citation{taatgen_production_2003}
\citation{whitehill_understanding}
\citation{whitehill_understanding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Learning}{27}{section.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces ACT-R's Taxonomy of Learning \cite [92--95]{anderson_how_2007}}}{27}{table.2.2}}
\newlabel{tab:learning_types}{{\relax 2.2}{27}{ACT-R's Taxonomy of Learning \cite [92--95]{anderson_how_2007}}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Symbolic Layer}{27}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fact Learning}{27}{section*.15}}
\abx@aux@page{104}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Skill acquisition}{27}{section*.16}}
\abx@aux@page{105}{27}
\abx@aux@page{107}{28}
\abx@aux@page{108}{28}
\abx@aux@page{109}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subsymbolic Layer}{28}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experiment Environment}{28}{section.2.4}}
\newlabel{experiment_environment}{{2.4}{28}{Experiment Environment}{section.2.4}{}}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\citation{chr_homepage}
\citation{chr_homepage}
\citation{fru_chr_book_2009}
\citation{chr_survey_tplp10}
\citation{fru_chr_book_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constraint Handling Rules}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chr_introduction}{{3}{29}{Constraint Handling Rules}{chapter.3}{}}
\abx@aux@page{112}{29}
\abx@aux@page{114}{29}
\abx@aux@page{115}{29}
\abx@aux@page{116}{29}
\newlabel{lst:chr_rule_types}{{3.1}{29}{CHR rule types}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}CHR rule types}{29}{lstlisting.3.1}}
\newlabel{lst:chr_rule_types:simplification}{{1}{29}{CHR rule types}{lstnumber.3.1.1}{}}
\newlabel{lst:chr_rule_types:propagation}{{2}{29}{CHR rule types}{lstnumber.3.1.2}{}}
\newlabel{lst:chr_rule_types:simpagation}{{3}{29}{CHR rule types}{lstnumber.3.1.3}{}}
\citation{fru_chr_book_2009}
\abx@aux@page{117}{30}
\newlabel{ex:minimum}{{3.1}{30}{Minimum}{example.3.1}{}}
\abx@aux@page{118}{30}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Minimum program}{30}{lstlisting.3.2}}
\newlabel{lst:sample_derivation_min}{{3.3}{30}{Sample derivation of the minimum example}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Sample derivation of the minimum example}{30}{lstlisting.3.3}}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\citation{swi_prolog}
\abx@aux@page{119}{31}
\abx@aux@page{120}{31}
\abx@aux@page{121}{31}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Minimum program with trigger}{32}{lstlisting.3.4}}
\citation{actr_reference}
\citation{actr_tutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of ACT-R in CHR}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{33}{Implementation of ACT-R in CHR}{chapter.4}{}}
\abx@aux@page{122}{33}
\abx@aux@page{123}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Declarative and Procedural Knowledge}{33}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chunk Stores}{34}{section.4.2}}
\newlabel{implementation:chunk_stores}{{4.2}{34}{Chunk Stores}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formal Representation of Chunks}{34}{subsection.4.2.1}}
\newlabel{def:abstract_methods_chunk_store}{{4.2}{35}{abstract methods of a chunk store}{definition.4.2}{}}
\newlabel{ex:addition_fact_formal}{{4.1}{36}{}{example.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Representation of Chunks in CHR}{36}{subsection.4.2.2}}
\newlabel{ex:addition_fact_chr}{{4.2}{37}{}{example.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Distinction of Elements and Chunks}{38}{section*.17}}
\newlabel{distinction_elements_chunks}{{4.2.2}{38}{Distinction of Elements and Chunks}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Simple Implementation of the Default Methods}{38}{section*.18}}
\newlabel{chunk_specification}{{4.2.2}{38}{Simple Implementation of the Default Methods}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{add\_chunk}{39}{section*.19}}
\newlabel{lst:add_chunk_rules}{{4.1}{39}{Rules for \texttt {add\_chunk}}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Rules for \texttt  {add\_chunk}}{39}{lstlisting.4.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Additional rules for adding chunks}{40}{lstlisting.4.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Clean up primitive elements}{41}{lstlisting.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{add\_chunk\_type}{41}{section*.20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}rules for \texttt  {add\_chunk\_type}}{41}{lstlisting.4.4}}
\citation{fru_chr_book_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{alter\_slot}{42}{section*.21}}
\abx@aux@page{124}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{remove\_chunk}{42}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{return\_chunk}{42}{section*.23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}rules for \texttt  {return\_chunk}}{42}{lstlisting.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Checking Consistency and Type-Consistency}{43}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedural Module}{43}{section.4.3}}
\newlabel{implementation:procedural_module}{{4.3}{43}{Procedural Module}{section.4.3}{}}
\citation{fru_chr_book_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Buffer System}{44}{subsection.4.3.1}}
\newlabel{implementation:buffer_system}{{4.3.1}{44}{Buffer System}{subsection.4.3.1}{}}
\newlabel{def:buffer_system}{{4.3}{44}{buffer system}{definition.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Destructive Assignment and Consistency}{44}{section*.25}}
\newlabel{destructive_assignment}{{4.3.1}{44}{Destructive Assignment and Consistency}{section*.25}{}}
\abx@aux@page{125}{44}
\citation{actr_tutorial}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces A buffer system $(B,\Sigma ,\mathord {\mathrm  {Holds}})$ with two buffers $b_1, b_2 \in B$ and a chunk store $\Sigma = (C, E, \mathcal  {T}, \mathord {\mathrm  {HasSlot}}, \mathord {\mathrm  {Isa}})$. The relations $\mathord {\mathrm  {Holds}}$, $\mathord {\mathrm  {Isa}}$ and $\mathord {\mathrm  {HasSlot}}$ are illustrated by arrows. The buffer $b_1$ holds a chunk $c$ of type $T = (t,\{s_1, s_2\})$ and with values $v_1$ and $v_2$. Buffer $b_2$ is empty. The buffer system is clean, since only the chunks which are held by a buffer are in the set of chunks $C$ of the chunk store.}}{45}{figure.4.1}}
\newlabel{fig:buffer_system}{{\relax 4.1}{45}{A buffer system $(B,\Sigma ,\rel {Holds})$ with two buffers $b_1, b_2 \in B$ and a chunk store $\Sigma = (C, E, \mathcal {T}, \rel {HasSlot}, \rel {Isa})$. The relations $\rel {Holds}$, $\rel {Isa}$ and $\rel {HasSlot}$ are illustrated by arrows. The buffer $b_1$ holds a chunk $c$ of type $T = (t,\{s_1, s_2\})$ and with values $v_1$ and $v_2$. Buffer $b_2$ is empty. The buffer system is clean, since only the chunks which are held by a buffer are in the set of chunks $C$ of the chunk store}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Buffer States}{45}{section*.26}}
\citation{actr_reference}
\abx@aux@page{126}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Production Rules}{46}{subsection.4.3.2}}
\newlabel{implementation:production_rules}{{4.3.2}{46}{Production Rules}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Left Hand Side of a Rule}{46}{section*.27}}
\abx@aux@page{127}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Right Hand Side of a Rule}{47}{section*.28}}
\newlabel{ex:counting}{{4.5}{48}{counting example}{example.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Direct Translation of Buffer Tests}{49}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Translation of Actions}{50}{section*.30}}
\newlabel{translation_of_actions}{{4.3.2}{50}{Translation of Actions}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Buffer Modifications}{51}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Buffer Clearings}{51}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Buffer Requests}{51}{section*.33}}
\citation{actr_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Translation of Buffer Queries}{52}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Production Rule Grammar}{52}{subsection.4.3.3}}
\newlabel{implementation:production_rule_grammar}{{4.3.3}{52}{The Production Rule Grammar}{subsection.4.3.3}{}}
\abx@aux@page{128}{53}
\newlabel{lst:production_rule_grammar}{{4.6}{53}{The ACT-R production rule grammar}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}The ACT-R production rule grammar}{53}{lstlisting.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Order of Rule Applications}{54}{section*.35}}
\newlabel{implementation:rule_application_order}{{4.3.3}{54}{The Order of Rule Applications}{section*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bound and Unbound Variables}{57}{section*.36}}
\newlabel{bound_and_unbound_variables}{{4.3.3}{57}{Bound and Unbound Variables}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Duplicate Slot Tests}{57}{section*.37}}
\newlabel{implementation:duplicate_slot_tests}{{4.3.3}{57}{Duplicate Slot Tests}{section*.37}{}}
\citation{chr_lecture_chap6}
\citation{fru_chr_book_2009}
\citation{chr_lecture_chap6}
\abx@aux@page{130}{59}
\abx@aux@page{131}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Slot Modifiers}{59}{section*.38}}
\newlabel{slot_modifiers}{{4.3.3}{59}{Slot Modifiers}{section*.38}{}}
\citation{actr_reference}
\abx@aux@page{132}{60}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\citation{actr_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Relation to Negation-as-Absence}{62}{section*.39}}
\abx@aux@page{133}{62}
\abx@aux@page{134}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Empty Slots}{62}{section*.40}}
\newlabel{empty_slots}{{4.3.3}{62}{Empty Slots}{section*.40}{}}
\abx@aux@page{135}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Outputs}{63}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modular Organization}{64}{section.4.4}}
\newlabel{implementation:modular_organization}{{4.4}{64}{Modular Organization}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Prolog Modules}{64}{subsection.4.4.1}}
\newlabel{lst:mod1}{{4.7}{64}{Definition of Module 1}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Definition of Module 1}{64}{lstlisting.4.7}}
\newlabel{lst:mod2}{{4.8}{64}{Definition of Module 2}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Definition of Module 2}{64}{lstlisting.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interface for Module Requests}{65}{subsection.4.4.2}}
\newlabel{interface_for_module_requests}{{4.4.2}{65}{Interface for Module Requests}{subsection.4.4.2}{}}
\newlabel{lst:interface_module}{{4.9}{65}{Simple Interface \emph {IModule}}{lstlisting.4.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Simple Interface \emph  {IModule}}{65}{lstlisting.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Requests by the Buffer System}{66}{subsection.4.4.3}}
\newlabel{how_the_buffer_system_states_a_request}{{4.4.3}{66}{Requests by the Buffer System}{subsection.4.4.3}{}}
\newlabel{lst:retrieval_request_symbolic}{{4.10}{66}{Retrieval Request in CHR}{lstlisting.4.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Retrieval Request in CHR}{66}{lstlisting.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Components of the Implementation}{67}{subsection.4.4.4}}
\newlabel{implementation:components}{{4.4.4}{67}{Components of the Implementation}{subsection.4.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces UML-Component Diagram of the implementation}}{69}{figure.4.2}}
\newlabel{fig:component_diagram}{{\relax 4.2}{69}{UML-Component Diagram of the implementation}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Declarative Module}{70}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Global Method for Adding Chunks}{70}{subsection.4.5.1}}
\newlabel{global_method_for_adding_chunks}{{4.5.1}{70}{Global Method for Adding Chunks}{subsection.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Retrieval Requests}{70}{subsection.4.5.2}}
\newlabel{retrieval_requests}{{4.5.2}{70}{Retrieval Requests}{subsection.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chunk Patterns}{70}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Finding Chunks}{71}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Chunk Merging}{74}{subsection.4.5.3}}
\citation{actr_reference}
\citation{actr_tutorial}
\abx@aux@page{136}{77}
\abx@aux@page{137}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Initialization}{77}{section.4.6}}
\newlabel{initialization}{{4.6}{77}{Initialization}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Timing in ACT-R}{78}{section.4.7}}
\newlabel{fig:scheduler:a}{{\relax 4.3(a)}{78}{Subfigure 4 \relax 4.3(a)}{subfigure.\relax 4.3.1}{}}
\newlabel{sub@fig:scheduler:a}{{(a)}{78}{Subfigure 4 \relax 4.3(a)\relax }{subfigure.\relax 4.3.1}{}}
\newlabel{fig:scheduler:b}{{\relax 4.3(b)}{78}{Subfigure 4 \relax 4.3(b)}{subfigure.\relax 4.3.2}{}}
\newlabel{sub@fig:scheduler:b}{{(b)}{78}{Subfigure 4 \relax 4.3(b)\relax }{subfigure.\relax 4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Scheduling with an event queue. \ref  {sub@fig:scheduler:a} The scheduler stores the events $e_i$ with their corresponding times $t_i$ in a queue which is sorted by the times. Currently, the event $e$ is executed and the time $T$ is $t$. \ref  {sub@fig:scheduler:b} If the event $e$ has been executed completely, the next event -- the first event $e_1$ of the queue -- is removed. The current time is set to the time $t_1$ and the event is executed.}}{78}{figure.4.3}}
\newlabel{fig:scheduler}{{\relax 4.3}{78}{Scheduling with an event queue. \subref {fig:scheduler:a} The scheduler stores the events $e_i$ with their corresponding times $t_i$ in a queue which is sorted by the times. Currently, the event $e$ is executed and the time $T$ is $t$. \subref {fig:scheduler:b} If the event $e$ has been executed completely, the next event -- the first event $e_1$ of the queue -- is removed. The current time is set to the time $t_1$ and the event is executed}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{78}{figure.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{78}{figure.4.3}}
\citation{fru_chr_book_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Priority Queue}{79}{subsection.4.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objects}{79}{section*.44}}
\newlabel{def:time-priority-condition}{{4.4}{79}{ordered time-priority condition}{definition.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Representation of the Queue}{79}{section*.45}}
\abx@aux@page{138}{79}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Adding Events at Second Position}{81}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Scheduler}{83}{subsection.4.7.2}}
\newlabel{implementation:scheduler}{{4.7.2}{83}{Scheduler}{subsection.4.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Current Time}{83}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Interface to the Scheduler}{83}{section*.48}}
\newlabel{def:ischeduler}{{4.5}{83}{IScheduler}{definition.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recognize-Act Cycle}{83}{section*.49}}
\newlabel{implementation:scheduler:recognize-act}{{4.7.2}{83}{Recognize-Act Cycle}{section*.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Priorities of buffer actions}}{84}{table.4.1}}
\newlabel{tab:action_priorities}{{\relax 4.1}{84}{Priorities of buffer actions}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Start Next Cycle}{85}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Call an Event}{85}{section*.51}}
\newlabel{changing_the_buffer_system}{{4.7.2}{86}{Changing the Buffer System}{section*.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Changing the Buffer System}{86}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Production Rules}{86}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Lisp Functions}{87}{section.4.8}}
\newlabel{lisp_functions}{{4.8}{87}{Lisp Functions}{section.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}General Translation}{87}{subsection.4.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Configuration Variables}{88}{subsection.4.8.2}}
\newlabel{configuration}{{4.8.2}{88}{Configuration Variables}{subsection.4.8.2}{}}
\newlabel{def:iconfiguration}{{4.6}{88}{IConfiguration}{definition.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Observer Pattern}{88}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Subsymbolic Layer}{89}{section.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Activation of Chunks}{89}{subsection.4.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Base-Level Learning}{89}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Presentations of a Chunk}{89}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Calculating the Base-Level Value}{90}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fan Values}{92}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Associative Weights}{93}{section*.59}}
\newlabel{lst:sji:no_connection}{{5}{93}{Associative Weights}{lstnumber.-97.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Calculating the Overall-Activations}{93}{section*.60}}
\newlabel{lst:calc_activations:context}{{7}{93}{Calculating the Overall-Activations}{lstnumber.-98.7}{}}
\newlabel{lst:calc_activations:attentional1}{{9}{93}{Calculating the Overall-Activations}{lstnumber.-98.9}{}}
\citation{fru_chr_book_2009}
\newlabel{lst:calc_activations:attentional2}{{10}{94}{Calculating the Overall-Activations}{lstnumber.-98.10}{}}
\newlabel{lst:calc_activations:final}{{11}{94}{Calculating the Overall-Activations}{lstnumber.-98.11}{}}
\newlabel{lst:calc_activations:max}{{12}{94}{Calculating the Overall-Activations}{lstnumber.-98.12}{}}
\newlabel{lst:max_activation}{{4.11}{94}{Calculate highest activation of all matching chunks}{lstlisting.4.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Calculate highest activation of all matching chunks}{94}{lstlisting.4.11}}
\abx@aux@page{139}{94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Threshold and Maximum}{94}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{New Module Request Interface}{95}{section*.62}}
\newlabel{lst:imodule_final}{{4.12}{96}{The final version of the interface \emph {IModule}}{lstlisting.4.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}The final version of the interface \emph  {IModule}}{96}{lstlisting.4.12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Schedule the start of a buffer request}{96}{lstlisting.4.13}}
\newlabel{lst:schedule_buffer_request}{{4.14}{96}{Execute the buffer request and schedule time the result is applied}{lstlisting.4.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Execute the buffer request and schedule time the result is applied}{96}{lstlisting.4.14}}
\newlabel{lst:schedule_buffer_request:context}{{7}{97}{Execute the buffer request and schedule time the result is applied}{lstnumber.4.14.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Apply the results of the buffer request}{97}{lstlisting.4.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adapting the Retrieval Request}{97}{section*.63}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Retrieval request with subsymbolic calculations}{97}{lstlisting.4.16}}
\newlabel{lst:retrieval_request_subsymbolic:find_chunk1}{{2}{97}{Adapting the Retrieval Request}{lstnumber.4.16.2}{}}
\newlabel{lst:retrieval_request_subsymbolic:find_chunk2}{{3}{98}{Adapting the Retrieval Request}{lstnumber.4.16.3}{}}
\newlabel{lst:retrieval_request_subsymbolic:calc_activations}{{5}{98}{Adapting the Retrieval Request}{lstnumber.4.16.5}{}}
\newlabel{lst:retrieval_request_subsymbolic:threshold1}{{8}{98}{Adapting the Retrieval Request}{lstnumber.4.16.8}{}}
\newlabel{lst:retrieval_request_subsymbolic:threshold2}{{9}{98}{Adapting the Retrieval Request}{lstnumber.4.16.9}{}}
\newlabel{lst:retrieval_request_subsymbolic:max}{{11}{98}{Adapting the Retrieval Request}{lstnumber.4.16.11}{}}
\newlabel{lst:retrieval_request_subsymbolic:return_chunk}{{14}{98}{Adapting the Retrieval Request}{lstnumber.4.16.14}{}}
\newlabel{lst:retrieval_request_subsymbolic:get_state}{{15}{98}{Adapting the Retrieval Request}{lstnumber.4.16.15}{}}
\newlabel{lst:retrieval_request_subsymbolic:calc_time}{{16}{98}{Adapting the Retrieval Request}{lstnumber.4.16.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Configuration of the Retrieval}{99}{section*.64}}
\citation{fru_chr_book_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Conflict Resolution and Production Utility}{100}{subsection.4.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conflict Resolution}{100}{section*.65}}
\newlabel{implementation:conflict_resolution}{{4.9.2}{100}{Conflict Resolution}{section*.65}{}}
\abx@aux@page{140}{100}
\newlabel{lst:conflict_resolution_scheme}{{4.17}{100}{Translation scheme for production rules regarding conflict resolution}{lstlisting.4.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Translation scheme for production rules regarding conflict resolution}{100}{lstlisting.4.17}}
\citation{actr_reference}
\citation{fru_chr_book_2009}
\citation{fru_chr_book_2009}
\abx@aux@page{141}{102}
\abx@aux@page{142}{102}
\abx@aux@fnpage{143}{102}
\citation{fru_chr_book_2009}
\citation{abdennadher_sts_chr13}
\abx@aux@page{144}{103}
\abx@aux@page{145}{103}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Computing the Utility Values}{103}{section*.66}}
\newlabel{lst:trigger_reward}{{4.9.2}{104}{}{lstlisting.4.-113}{}}
\newlabel{lst:trigger_reward:learning}{{4}{104}{}{lstnumber.-113.4}{}}
\newlabel{lst:trigger_reward:calc_reward}{{7}{104}{}{lstnumber.-113.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Configuration of the Conflict Resolution}{104}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Public Methods of the Conflict Resolution}{105}{section*.68}}
\newlabel{implementation:icore_interface}{{4.9.2}{105}{Public Methods of the Conflict Resolution}{section*.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Compiler}{105}{section.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Basic Idea}{105}{subsection.4.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Compiling}{106}{subsection.4.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tokenizer}{106}{section*.69}}
\citation{prolog_tokenizer}
\abx@aux@page{146}{107}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces The finite automaton implemented by the tokenizer. The labels of the arrows are sets of symbols, e.g. \emph  {letter} denotes all characters that are letters. The class \emph  {break} is the union of the classes \emph  {white-space}, \emph  {keyword} and \emph  {special character}.}}{107}{figure.4.4}}
\newlabel{fig:tokenizer_automaton}{{\relax 4.4}{107}{The finite automaton implemented by the tokenizer. The labels of the arrows are sets of symbols, e.g. \emph {letter} denotes all characters that are letters. The class \emph {break} is the union of the classes \emph {white-space}, \emph {keyword} and \emph {special character}}{figure.4.4}{}}
\citation{ogb_dcg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parser}{109}{section*.70}}
\abx@aux@page{147}{109}
\citation{chr_homepage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Translation Component}{110}{section*.71}}
\abx@aux@page{148}{110}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Limitations of the Current Implementation}{110}{subsection.4.10.3}}
\newlabel{implementation:compiler:problems}{{4.10.3}{110}{Limitations of the Current Implementation}{subsection.4.10.3}{}}
\citation{actr_tutorial}
\citation{actr_tutorial}
\citation{actr_tutorial}
\citation{actr_tutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example Models}{113}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{example_models}{{5}{113}{Example Models}{chapter.5}{}}
\abx@aux@page{150}{113}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Counting Model}{113}{section.5.1}}
\abx@aux@page{152}{113}
\newlabel{exmod:lst:example_counting}{{5.1}{113}{ACT-R code of the counting example}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ACT-R code of the counting example}{113}{lstlisting.5.1}}
\newlabel{exmod:lst:example_counting:define_model}{{1}{113}{ACT-R code of the counting example}{lstnumber.5.1.1}{}}
\newlabel{exmod:lst:example_counting:chunk_type}{{3}{113}{ACT-R code of the counting example}{lstnumber.5.1.3}{}}
\newlabel{exmod:lst:example_counting:add_dm}{{6}{113}{ACT-R code of the counting example}{lstnumber.5.1.6}{}}
\newlabel{exmod:lst:example_counting:add_dm_end}{{13}{113}{ACT-R code of the counting example}{lstnumber.5.1.13}{}}
\newlabel{exmod:lst:example_counting:start}{{15}{113}{ACT-R code of the counting example}{lstnumber.5.1.15}{}}
\newlabel{exmod:lst:example_counting:increment}{{28}{114}{ACT-R code of the counting example}{lstnumber.5.1.28}{}}
\newlabel{exmod:lst:example_counting:stop}{{46}{114}{ACT-R code of the counting example}{lstnumber.5.1.46}{}}
\newlabel{exmod:lst:example_counting:goal_focus}{{56}{114}{ACT-R code of the counting example}{lstnumber.5.1.56}{}}
\newlabel{exmod:lst:example_counting_chr}{{5.2}{116}{Auto-generated CHR code of the counting example}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Auto-generated CHR code of the counting example}{116}{lstlisting.5.2}}
\newlabel{exmod:lst:example_counting_chr:init}{{83}{118}{Auto-generated CHR code of the counting example}{lstnumber.5.2.83}{}}
\newlabel{exmod:lst:example_counting_chr:no_rule}{{102}{119}{Auto-generated CHR code of the counting example}{lstnumber.5.2.102}{}}
\citation{actr_tutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modeling a Taxonomy of Animals and Their Properties}{128}{section.5.2}}
\abx@aux@page{153}{128}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces An example taxonomy of categories and properties. The categories are marked by rectangles, the pure text nodes in the tree are properties. For example, a \emph  {shark} is member of the category \emph  {fish} and has the direct properties \emph  {dangerous} and \emph  {swims} and inherits the properties \emph  {gills}, \emph  {swims}, \emph  {moves} and \emph  {skin} from its parent categories.}}{128}{figure.5.1}}
\newlabel{fig:semantic_model_example}{{\relax 5.1}{128}{An example taxonomy of categories and properties. The categories are marked by rectangles, the pure text nodes in the tree are properties. For example, a \emph {shark} is member of the category \emph {fish} and has the direct properties \emph {dangerous} and \emph {swims} and inherits the properties \emph {gills}, \emph {swims}, \emph {moves} and \emph {skin} from its parent categories}{figure.5.1}{}}
\newlabel{fig:semantic_model_example:chunks:property}{{\relax 5.2(a)}{129}{Subfigure 5 \relax 5.2(a)}{subfigure.\relax 5.2.1}{}}
\newlabel{sub@fig:semantic_model_example:chunks:property}{{(a)}{129}{Subfigure 5 \relax 5.2(a)\relax }{subfigure.\relax 5.2.1}{}}
\newlabel{fig:semantic_model_example:chunks:category}{{\relax 5.2(b)}{129}{Subfigure 5 \relax 5.2(b)}{subfigure.\relax 5.2.2}{}}
\newlabel{sub@fig:semantic_model_example:chunks:category}{{(b)}{129}{Subfigure 5 \relax 5.2(b)\relax }{subfigure.\relax 5.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Two chunks of the type \emph  {property} encoding properties of the object \emph  {shark} as defined in figure~\ref  {fig:semantic_model_example}. \ref  {sub@fig:semantic_model_example:chunks:property} This chunk encodes the fact, that a shark is dangerous. \ref  {sub@fig:semantic_model_example:chunks:category} The membership of an object in a category is also encoded by a \emph  {property} chunk. The attribute for this category membership property is \emph  {category} and the value encodes the name of the \emph  {category}.}}{129}{figure.5.2}}
\newlabel{fig:semantic_model_example:chunks}{{\relax 5.2}{129}{Two chunks of the type \emph {property} encoding properties of the object \emph {shark} as defined in figure~\ref {fig:semantic_model_example}. \subref {fig:semantic_model_example:chunks:property} This chunk encodes the fact, that a shark is dangerous. \subref {fig:semantic_model_example:chunks:category} The membership of an object in a category is also encoded by a \emph {property} chunk. The attribute for this category membership property is \emph {category} and the value encodes the name of the \emph {category}}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{129}{figure.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{129}{figure.5.2}}
\citation{actr_tutorial}
\abx@aux@page{154}{130}
\citation{agi_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{131}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{131}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Summary and Future Work}{131}{section*.72}}
\abx@aux@page{155}{132}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{133}{chapter*.73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{156}{133}
\abx@aux@page{157}{133}
\abx@aux@page{158}{133}
\abx@aux@page{159}{133}
\abx@aux@page{160}{133}
\abx@aux@page{161}{133}
\abx@aux@page{162}{133}
\abx@aux@page{163}{133}
\abx@aux@page{164}{134}
\abx@aux@page{165}{134}
\abx@aux@page{166}{134}
\abx@aux@page{167}{134}
\abx@aux@page{168}{134}
\abx@aux@page{169}{134}
\abx@aux@page{170}{134}
\abx@aux@page{171}{134}
\abx@aux@page{172}{134}
\abx@aux@page{173}{134}
\abx@aux@page{174}{135}
\abx@aux@page{175}{135}
\abx@aux@page{176}{135}
\abx@aux@page{177}{135}
\abx@aux@page{178}{135}
\abx@aux@page{179}{135}
\abx@aux@page{180}{135}
\abx@aux@page{181}{135}
\abx@aux@page{182}{135}
\abx@aux@page{183}{135}
\abx@aux@page{184}{136}
\abx@aux@page{185}{136}
\abx@aux@page{186}{136}
\abx@aux@page{187}{136}
\abx@aux@page{188}{136}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}CD Content}{137}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:cd_content}{{A}{137}{CD Content}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Executable Examples}{139}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Rule Order}{139}{section.B.1}}
\newlabel{app:ex:rule_order}{{B.1}{139}{Rule Order}{section.B.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Rule order example}{139}{lstlisting.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Subsymbolic Layer}{141}{section.B.2}}
\newlabel{app:ex:subsymbolic_layer}{{B.2}{141}{Subsymbolic Layer}{section.B.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Counting example with subsymbolic layer and training}{141}{lstlisting.B.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Semantic Model}{146}{section.B.3}}
\newlabel{app:ex:semantic_model}{{B.3}{146}{Semantic Model}{section.B.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}ACT-R production rules for the semantic model}{146}{lstlisting.B.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Translated production rules for the semantic model in CHR}{150}{lstlisting.B.4}}
\global\@altsecnumformattrue
