This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: arbeit-blx.bib
Database file #2: bibliography.bib
Biblatex version: 2.6
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 32 entries,
            6019 wiz_defined-function locations,
            1327 strings with 15559 characters,
and the built_in function-call counts, 135035 in all, are:
= -- 5277
> -- 7944
< -- 1793
+ -- 5548
- -- 5311
* -- 7892
:= -- 10506
add.period$ -- 0
call.type$ -- 32
change.case$ -- 897
chr.to.int$ -- 486
cite$ -- 78
duplicate$ -- 13630
empty$ -- 12329
format.name$ -- 1695
if$ -- 27074
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 0
newline$ -- 901
num.names$ -- 1637
pop$ -- 9860
preamble$ -- 1
purify$ -- 872
quote$ -- 0
skip$ -- 6842
stack$ -- 0
substring$ -- 5325
swap$ -- 4843
text.length$ -- 1150
text.prefix$ -- 42
top$ -- 1
type$ -- 1204
warning$ -- 0
while$ -- 911
width$ -- 0
write$ -- 868
