This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "unknown"
Warning--to sort, need author or key in actr_homepage
You've used 6 entries,
            4793 wiz_defined-function locations,
            934 strings with 7580 characters,
and the built_in function-call counts, 4752 in all, are:
= -- 472
> -- 110
< -- 127
+ -- 147
- -- 44
* -- 349
:= -- 762
add.period$ -- 14
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 125
empty$ -- 388
format.name$ -- 74
if$ -- 965
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 51
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 458
swap$ -- 26
text.length$ -- 20
text.prefix$ -- 2
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 32
width$ -- 9
write$ -- 98
(There were 2 warnings)
