\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\new@tpo@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{sun_introduction_2008}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{taatgen_modeling_2006}
\citation{actr_homepage}
\citation{anderson_how_2007}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of ACT-R}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{actr_description}{{2}{3}{Description of ACT-R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedural and Declarative Knowledge}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modular organization}{4}{subsection.2.1.1}}
\citation{unknown}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Declarative Knowledge}{5}{subsection.2.1.2}}
\newlabel{millers_number}{{2.1.2}{5}{Declarative Knowledge}{subsection.2.1.2}{}}
\citation{anderson_how_2007}
\@writefile{toc}{\contentsline {subsubsection}{Buffers}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Procedural Knowledge}{6}{subsection.2.1.3}}
\citation{anderson_how_2007}
\@writefile{toc}{\contentsline {subsubsection}{Description of Procedural Actions}{7}{section*.4}}
\newlabel{description_of_proc_actions}{{2.1.3}{7}{Description of Procedural Actions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chunks as Central Data Structure}{7}{section*.5}}
\citation{anderson_integrated_2004}
\@writefile{toc}{\contentsline {subsubsection}{Process of Rule Selection and Execution}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Goal Module}{8}{subsection.2.1.4}}
\citation{anderson_integrated_2004}
\citation{anderson_working_1996}
\citation{anderson_integrated_2004}
\citation{actr_tutorial}
\citation{anderson_integrated_2004}
\@writefile{toc}{\contentsline {subsubsection}{Working memory}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Other Modules}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{The Outside World}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{The Visual Module}{9}{section*.9}}
\citation{anderson_integrated_2004}
\citation{anderson_how_2007}
\citation{actr_tutorial}
\citation{actr_tutorial}
\@writefile{toc}{\contentsline {subsubsection}{The Imaginal Module}{10}{section*.10}}
\citation{actr_tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Example: Counting}{11}{subsection.2.1.6}}
\newlabel{example_counting}{{2.1.6}{11}{Example: Counting}{subsection.2.1.6}{}}
\citation{anderson_how_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serial and Parallel Aspects of ACT-R}{12}{section.2.2}}
\citation{anderson_implications_2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subsymbolic layer}{13}{section.2.3}}
\newlabel{subsymbolic_layer}{{2.3}{13}{Subsymbolic layer}{section.2.3}{}}
\citation{anderson_integrated_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Activation of Chunks}{14}{subsection.2.3.1}}
\newlabel{activation}{{2.3.1}{14}{Activation of Chunks}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Base-Level Activation}{14}{section*.11}}
\newlabel{base_level_activation}{{2.3.1}{14}{Base-Level Activation}{section*.11}{}}
\newlabel{eq:activation_equation_simpl}{{\relax 2.1}{14}{Base-Level Activation}{equation.2.3.1}{}}
\newlabel{eq:base_level_learning}{{\relax 2.2}{14}{Base-Level Activation}{equation.2.3.2}{}}
\citation{taatgen_modeling_2006}
\citation{anderson_integrated_2004}
\citation{anderson_implications_2000}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{actr_tutorial}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{actr_tutorial}
\@writefile{toc}{\contentsline {subsubsection}{Activation Spreading}{15}{section*.12}}
\newlabel{eq:activation_equation}{{\relax 2.3}{15}{Activation Spreading}{equation.2.3.3}{}}
\citation{anderson_implications_2000}
\citation{actr_tutorial}
\citation{anderson_fan_1999}
\citation{anderson_fan_1999}
\citation{anderson_fan_1999}
\citation{anderson_fan_1999}
\@writefile{toc}{\contentsline {paragraph}{Strength of Association and Fan effect}{16}{section*.13}}
\newlabel{eq:assoc_strength}{{\relax 2.4}{16}{Strength of Association and Fan effect}{equation.2.3.4}{}}
\citation{anderson_integrated_2004}
\citation{actr_tutorial}
\citation{anderson_integrated_2004}
\@writefile{toc}{\contentsline {subsubsection}{Latency of Retrieval}{17}{section*.14}}
\newlabel{eq:retrieval_latency}{{\relax 2.5}{17}{Latency of Retrieval}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Production Utility}{17}{subsection.2.3.2}}
\citation{rescorla_wagner_1972}
\citation{anderson_how_2007}
\citation{actr_tutorial}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\newlabel{eq:utility_learning}{{\relax 2.7}{18}{Production Utility}{equation.2.3.7}{}}
\citation{whitehill_understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning}{19}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces ACT-R's Taxonomy of Learning \cite  [pp. 92--95]{anderson_how_2007}}}{19}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Symbolic Layer}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fact Learning}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Skill acquisition}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Subsymbolic Layer}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constraint Handling Rules}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{actr_reference}
\citation{actr_tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transformation of ACT-R to CHR}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Declarative and Procedural Knowledge}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chunk Stores}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formal Representation of Chunks}{24}{subsection.4.2.1}}
\newlabel{def:abstract_methods_chunk_store}{{4.2}{25}{abstract methods of a chunk store}{definition.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Representation of Chunks in CHR}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Implementation of the Default Methods}{27}{section*.17}}
\newlabel{chunk_specification}{{4.2.2}{27}{Simple Implementation of the Default Methods}{section*.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}rules for \texttt  {add\_chunk}}{27}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}rules for \texttt  {add\_chunk\_type}}{27}{lstlisting.4.2}}
\citation{fru_chr_book_2009}
\@writefile{toc}{\contentsline {subsubsection}{Checking Type-Consistency}{28}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedural Module}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Buffer System}{28}{subsection.4.3.1}}
\newlabel{def:buffer_system}{{4.3}{28}{buffer system}{definition.4.3}{}}
\citation{actr_tutorial}
\@writefile{toc}{\contentsline {subsubsection}{Destructive Assignment and Consistency}{29}{section*.19}}
\newlabel{destructive_assignment}{{4.3.1}{29}{Destructive Assignment and Consistency}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buffer States}{29}{section*.20}}
\citation{actr_reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Production Rules}{30}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Left Hand Side of a Rule}{30}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Right Hand Side of a Rule}{31}{section*.22}}
\newlabel{ex:counting}{{4.4}{31}{counting example}{example.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Translation of Buffer Tests}{32}{section*.23}}
\citation{actr_reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Translation of Buffer Queries}{34}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Production Rule Grammar}{35}{section*.24}}
\citation{actr_reference}
\@writefile{toc}{\contentsline {subsubsection}{Bound and Unbound Variables}{36}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Slot Modifiers}{36}{section*.26}}
\citation{actr_reference}
\@writefile{toc}{\contentsline {subsubsection}{Empty Slots}{38}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{39}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modular Organization}{39}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Prolog Modules}{39}{subsection.4.4.1}}
\newlabel{lst:mod1}{{4.3}{39}{Definition of Module 1}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Definition of Module 1}{39}{lstlisting.4.3}}
\newlabel{lst:mod2}{{4.4}{39}{Definition of Module 2}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Definition of Module 2}{39}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interface for Module Requests}{40}{subsection.4.4.2}}
\newlabel{lst:interface_module}{{4.5}{40}{Simple Interface Module}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Simple Interface Module}{40}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Components of the Implementation}{41}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Declarative Module}{41}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Retrieval Requests}{41}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Chunk Merging}{42}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Initialization}{42}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Timing in ACT-R}{42}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Priority Queue}{43}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Timing on the Symbolic Layer}{43}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Configuration}{43}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Subsymbolic Layer}{43}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Activation of Chunks}{43}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Production Utility}{43}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compiler}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example Models}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Counting Model}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Addition Model}{47}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Semantic Model}{47}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Fan Model}{47}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inventory: What does already work?}{49}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{49}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Codes}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{actr_reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Grammar for Production Rules}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{bibliography}
\bibcite{anderson_integrated_2004}{ABB{$^{+}$}04}
\bibcite{actr_homepage}{act}
\bibcite{actr_tutorial}{act12}
\bibcite{anderson_how_2007}{And07}
\bibcite{anderson_fan_1999}{AR99}
\bibcite{anderson_working_1996}{ARL96}
\bibcite{anderson_implications_2000}{AS00}
\bibcite{fru_chr_book_2009}{Fr{\"u}09}
\bibcite{rescorla_wagner_1972}{RW72}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{appendix*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{sun_introduction_2008}{Sun08}
\bibcite{taatgen_modeling_2006}{TLA06}
\bibcite{whitehill_understanding}{Whi}
\global\@altsecnumformattrue
