\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation and Goal}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Related Work}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Overview}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Description of ACT-R}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Procedural and Declarative Knowledge}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Modular organization}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Declarative Knowledge}{9}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Buffers}{11}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Procedural Knowledge}{11}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description of Procedural Actions}{12}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chunks as Central Data Structure}{13}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Process of Rule Selection and Execution}{13}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Goal Module}{14}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Working memory}{14}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Other Modules}{15}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Outside World}{15}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Visual Module}{15}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Imaginal Module}{16}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Example: Counting}{16}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Serial and Parallel Aspects of ACT-R}{19}{subsection.2.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Subsymbolic layer}{20}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Activation of Chunks}{20}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base-Level Activation}{20}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Activation Spreading}{21}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strength of Association and Fan effect}{22}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Latency of Retrieval}{23}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Production Utility}{25}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Learning}{27}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Symbolic Layer}{27}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fact Learning}{27}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Skill acquisition}{27}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Subsymbolic Layer}{28}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Experiment Environment}{28}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Constraint Handling Rules}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation of ACT-R in CHR}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Declarative and Procedural Knowledge}{33}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Chunk Stores}{34}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Formal Representation of Chunks}{34}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Representation of Chunks in CHR}{36}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Distinction of Elements and Chunks}{38}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simple Implementation of the Default Methods}{38}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{add\_chunk}{39}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{add\_chunk\_type}{41}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{alter\_slot}{42}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{remove\_chunk}{42}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{return\_chunk}{42}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Checking Consistency and Type-Consistency}{43}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Procedural Module}{43}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Buffer System}{44}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Destructive Assignment and Consistency}{44}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Buffer States}{45}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Production Rules}{46}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Left Hand Side of a Rule}{46}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Right Hand Side of a Rule}{47}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Direct Translation of Buffer Tests}{49}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Translation of Actions}{50}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer Modifications}{51}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer Clearings}{51}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer Requests}{51}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Translation of Buffer Queries}{52}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}The Production Rule Grammar}{52}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Order of Rule Applications}{54}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bound and Unbound Variables}{57}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Duplicate Slot Tests}{57}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Slot Modifiers}{59}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Relation to Negation-as-Absence}{62}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Empty Slots}{62}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Outputs}{63}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Modular Organization}{64}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Prolog Modules}{64}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Interface for Module Requests}{65}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Requests by the Buffer System}{66}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Components of the Implementation}{67}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Declarative Module}{70}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Global Method for Adding Chunks}{70}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Retrieval Requests}{70}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chunk Patterns}{70}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Finding Chunks}{71}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Chunk Merging}{74}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Initialization}{77}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Timing in ACT-R}{78}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Priority Queue}{79}{subsection.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objects}{79}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Representation of the Queue}{79}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Adding Events at Second Position}{81}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Scheduler}{83}{subsection.4.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Current Time}{83}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interface to the Scheduler}{83}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recognize-Act Cycle}{83}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Start Next Cycle}{85}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Call an Event}{85}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changing the Buffer System}{86}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Production Rules}{86}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Lisp Functions}{87}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}General Translation}{87}{subsection.4.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.2}Configuration Variables}{88}{subsection.4.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Observer Pattern}{88}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Subsymbolic Layer}{89}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.1}Activation of Chunks}{89}{subsection.4.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base-Level Learning}{89}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Presentations of a Chunk}{89}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calculating the Base-Level Value}{90}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fan Values}{92}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Associative Weights}{93}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calculating the Overall-Activations}{93}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Threshold and Maximum}{94}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{New Module Request Interface}{95}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adapting the Retrieval Request}{97}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configuration of the Retrieval}{99}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.2}Conflict Resolution and Production Utility}{100}{subsection.4.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conflict Resolution}{100}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing the Utility Values}{103}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configuration of the Conflict Resolution}{104}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Public Methods of the Conflict Resolution}{105}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Compiler}{105}{section.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.1}Basic Idea}{105}{subsection.4.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.2}Compiling}{106}{subsection.4.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tokenizer}{106}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parser}{109}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Translation Component}{110}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.3}Limitations of the Current Implementation}{110}{subsection.4.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Example Models}{113}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}The Counting Model}{113}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Modeling a Taxonomy of Animals and Their Properties}{128}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{131}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Future Work}{131}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{133}{chapter*.73}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}CD Content}{137}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Executable Examples}{139}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Rule Order}{139}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Subsymbolic Layer}{141}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Semantic Model}{146}{section.B.3}
