\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Description of ACT-R}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Procedural and Declarative Knowledge}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modular organization}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Declarative Knowledge}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Buffers}{5}{section*.3}
\contentsline {subsection}{\numberline {2.1.3}Procedural Knowledge}{6}{subsection.2.1.3}
\contentsline {subsubsection}{Description of Procedural Actions}{7}{section*.4}
\contentsline {subsubsection}{Chunks as Central Data Structure}{7}{section*.5}
\contentsline {subsubsection}{Process of Rule Selection and Execution}{8}{section*.6}
\contentsline {subsection}{\numberline {2.1.4}Goal Module}{8}{subsection.2.1.4}
\contentsline {subsubsection}{Working memory}{8}{section*.7}
\contentsline {subsection}{\numberline {2.1.5}Other Modules}{9}{subsection.2.1.5}
\contentsline {subsubsection}{The Outside World}{9}{section*.8}
\contentsline {paragraph}{The Visual Module}{9}{section*.9}
\contentsline {subsubsection}{The Imaginal Module}{10}{section*.10}
\contentsline {subsection}{\numberline {2.1.6}Example}{11}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Serial and Parallel Aspects of ACT-R}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Subsymbolic layer}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Activation of Chunks}{13}{subsection.2.3.1}
\contentsline {subsubsection}{Base-Level Activation}{14}{section*.11}
\contentsline {subsubsection}{Activation Spreading}{15}{section*.12}
\contentsline {paragraph}{Strength of Association and Fan effect}{15}{section*.13}
\contentsline {subsubsection}{Latency of Retrieval}{17}{section*.14}
\contentsline {subsection}{\numberline {2.3.2}Production Utility}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Learning}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Constraint Handling Rules}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Transformation of ACT-R to CHR}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Chunk Stores}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Formal Representation of Chunks}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Representation of Chunks in CHR}{23}{subsection.4.1.2}
\contentsline {subsubsection}{Simple Implementation of the Default Methods}{24}{section*.15}
\contentsline {subsubsection}{Checking Type-Consistency}{25}{section*.16}
\contentsline {section}{\numberline {4.2}Procedural Module}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Buffer System}{25}{subsection.4.2.1}
\contentsline {subsubsection}{Destructive Assignment and Consistency}{26}{section*.17}
\contentsline {subsubsection}{Buffer States}{26}{section*.18}
\contentsline {subsection}{\numberline {4.2.2}Production Rules}{26}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Modular Organization}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Declarative Module}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Retrieval Requests}{28}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Timing in ACT-R}{28}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Priority Queue}{28}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Subsymbolic Layer}{28}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Activation of Chunks}{28}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Production Utility}{28}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Compiler}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Example Models}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}The Counting Model}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}The Addition Model}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}The Semantic Model}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}The Fan Model}{31}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Inventory: What does already work?}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{33}{section.7.2}
\contentsline {chapter}{\numberline {A}Source Codes}{35}{appendix.A}
\contentsline {chapter}{Bibliography}{37}{appendix*.19}
