\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{ABB{\etalchar{+}}04}

\bibitem[ABB{\etalchar{+}}04]{anderson_integrated_2004}
John~R. Anderson, Daniel Bothell, Michael~D. Byrne, Scott Douglass, Christian
  Lebiere, and Yulin Qin, \emph{An integrated theory of the mind},
  Psychological Review \textbf{111} (2004), no.~4, 1036--1060.

\bibitem[act]{actr_homepage}
\emph{The {ACT-R} homepage}.

\bibitem[act12]{actr_tutorial}
\emph{The {ACT-R} tutorial}, 2012.

\bibitem[And07]{anderson_how_2007}
John~R. Anderson, \emph{How can the human mind occur in the physical
  universe?}, Oxford University Press, 2007 (English).

\bibitem[AR99]{anderson_fan_1999}
John~R. Anderson and Lynne~M. Reder, \emph{The fan effect: New results and new
  theories}, {JOURNAL} {OF} {EXPERIMENTAL} {PSYCHOLOGY} {GENERAL} \textbf{128}
  (1999), 186–197.

\bibitem[ARL96]{anderson_working_1996}
John~R. Anderson, Lynne~M. Reder, and Christian Lebiere, \emph{Working memory:
  Activation limitations on retrieval}, Cognitive psychology \textbf{30}
  (1996), no.~3, 221–256.

\bibitem[AS00]{anderson_implications_2000}
John~R. Anderson and Christian~D. Schunn, \emph{Implications of the {ACT-R}
  learning theory: No magic bullets}, Advances in instructional psychology:
  Educational design and cognitive science (Hillsdale, NJ) (R.~Glaser, ed.),
  vol.~5, Lawrence Erlbaum Associates, 2000, pp.~1--33.

\bibitem[RW72]{rescorla_wagner_1972}
R.~A. Rescorla and A.~W. Wagner, \emph{A theory of pavlovian conditioning:
  Variations in the effectiveness of reinforcement and nonreinforcement},
  ch.~3, pp.~64--99, Appleton-Century-Crofts, New York, 1972.

\bibitem[Sun08]{sun_introduction_2008}
Ron Sun, \emph{Introduction to computational cognitive modeling}, The Cambridge
  Handbook of Computational Psychology (Ron Sun, ed.), Cambridge University
  Press, New York, 2008, pp.~3--19.

\bibitem[TLA06]{taatgen_modeling_2006}
Niels~A. Taatgen, C.~Lebiere, and J.R. Anderson, \emph{Modeling paradigms in
  {ACT-R}}, Cognition and Multi-Agent Interaction: From Cognitive Modeling to
  Social Simulation., Cambridge University Press, 2006, pp.~29--52.

\end{thebibliography}
