This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: arbeit-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "unknown"
Warning--I didn't find a database entry for "actr_reference"
Biblatex version: 2.5
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 13 entries,
            6019 wiz_defined-function locations,
            1223 strings with 11864 characters,
and the built_in function-call counts, 55423 in all, are:
= -- 2109
> -- 3242
< -- 692
+ -- 2208
- -- 2160
* -- 3520
:= -- 4488
add.period$ -- 0
call.type$ -- 13
change.case$ -- 341
chr.to.int$ -- 210
cite$ -- 28
duplicate$ -- 5527
empty$ -- 5005
format.name$ -- 774
if$ -- 11055
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 431
num.names$ -- 672
pop$ -- 3828
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 2782
stack$ -- 0
substring$ -- 2141
swap$ -- 2021
text.length$ -- 474
text.prefix$ -- 17
top$ -- 1
type$ -- 482
warning$ -- 0
while$ -- 408
width$ -- 0
write$ -- 417
(There were 2 warnings)
