This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: arbeit-blx.bib
Database file #2: bibliography.bib
Biblatex version: 2.6
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 31 entries,
            6019 wiz_defined-function locations,
            1325 strings with 15526 characters,
and the built_in function-call counts, 129363 in all, are:
= -- 4855
> -- 7769
< -- 1673
+ -- 5450
- -- 5283
* -- 7678
:= -- 10252
add.period$ -- 0
call.type$ -- 31
change.case$ -- 805
chr.to.int$ -- 486
cite$ -- 76
duplicate$ -- 13033
empty$ -- 11841
format.name$ -- 1635
if$ -- 25688
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 0
newline$ -- 878
num.names$ -- 1500
pop$ -- 9540
preamble$ -- 1
purify$ -- 781
quote$ -- 0
skip$ -- 6427
stack$ -- 0
substring$ -- 4902
swap$ -- 4647
text.length$ -- 1112
text.prefix$ -- 40
top$ -- 1
type$ -- 1166
warning$ -- 0
while$ -- 888
width$ -- 0
write$ -- 846
