% $ biblatex auxiliary file $
% $ biblatex version 2.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{actr_homepage}{misc}{}
  \field{labelalpha}{Act}
  \field{extraalpha}{1}
  \field{sortinit}{A}
  \field{title}{The {ACT-R} Homepage}
  \verb{url}
  \verb http://act-r.psy.cmu.edu/
  \endverb
  \verb{file}
  \verb ACT-R: ACT-R 6:/home/dgall/.mozilla/firefox/r7xmse5h.default/zotero/sto
  \verb rage/B4K8TQMA/actr6.html:text/html
  \endverb
  \field{urlday}{22}
  \field{urlmonth}{03}
  \field{urlyear}{2013}
\endentry

\entry{actr_tutorial}{misc}{}
  \field{labelalpha}{Act}
  \field{extraalpha}{2}
  \field{sortinit}{A}
  \field{title}{The {ACT-R} Tutorial}
  \verb{url}
  \verb http://act-r.psy.cmu.edu/actr6/units.zip
  \endverb
  \field{year}{2012}
\endentry

\entry{anderson_integrated_2004}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Anderson}{A.}%
     {John~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Bothell}{B.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Byrne}{B.}%
     {Michael~D.}{M.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Douglass}{D.}%
     {Scott}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Lebiere}{L.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Qin}{Q.}%
     {Yulin}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJR+1}
  \strng{fullhash}{AJRBDBMDDSLCQY1}
  \field{labelalpha}{And+04}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1037/0033-295X.111.4.1036
  \endverb
  \field{issn}{0033-{295X}}
  \field{number}{4}
  \field{pages}{1036\bibrangedash 1060}
  \field{title}{An Integrated Theory of the Mind}
  \verb{url}
  \verb http://doi.apa.org/getdoi.cfm?doi=10.1037/0033-295X.111.4.1036
  \endverb
  \field{volume}{111}
  \verb{file}
  \verb 10.1.1.80.4897.pdf:/home/dgall/.mozilla/firefox/r7xmse5h.default/zotero
  \verb /storage/H2SKWARM/10.1.1.80.4897.pdf:application/pdf
  \endverb
  \field{journaltitle}{Psychological Review}
  \field{year}{2004}
  \field{urlday}{24}
  \field{urlmonth}{04}
  \field{urlyear}{2013}
\endentry

\entry{anderson_how_2007}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Anderson}{A.}%
     {John~R.}{J.~R.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {English}%
  }
  \list{publisher}{1}{%
    {Oxford University Press}%
  }
  \strng{namehash}{AJR1}
  \strng{fullhash}{AJR1}
  \field{labelalpha}{And07}
  \field{sortinit}{A}
  \field{isbn}{978-0-19-539895-3}
  \field{title}{How can the human mind occur in the physical universe?}
  \verb{file}
  \verb How Can the Human Mind Occur in the Physical Universe - John R. Anderso
  \verb n 2007.pdf:/home/dgall/.mozilla/firefox/r7xmse5h.default/zotero/storage
  \verb /2S7BFM6B/How Can the Human Mind Occur in the Physical Universe - John
  \verb R. Anderson 2007.pdf:application/pdf
  \endverb
  \field{year}{2007}
\endentry

\entry{anderson_fan_1999}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Anderson}{A.}%
     {John~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Reder}{R.}%
     {Lynne~M.}{L.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJRRLM1}
  \strng{fullhash}{AJRRLM1}
  \field{labelalpha}{AR99}
  \field{sortinit}{A}
  \field{pages}{186–197}
  \field{shorttitle}{The fan effect}
  \field{title}{The fan effect: New results and new theories}
  \verb{url}
  \verb http://www.andrew.cmu.edu/user/reder/publications/99_jra_lmr_2.pdf
  \endverb
  \field{volume}{128}
  \verb{file}
  \verb 99_jra_lmr_2.pdf:/home/dgall/.mozilla/firefox/r7xmse5h.default/zotero/s
  \verb torage/9E5N7MZB/99_jra_lmr_2.pdf:application/pdf;jra_lmr_1999.pdf:/home
  \verb /dgall/.mozilla/firefox/r7xmse5h.default/zotero/storage/9X7RM5NA/jra_lm
  \verb r_1999.pdf:application/pdf
  \endverb
  \field{journaltitle}{{JOURNAL} {OF} {EXPERIMENTAL} {PSYCHOLOGY} {GENERAL}}
  \field{year}{1999}
  \field{urlday}{05}
  \field{urlmonth}{05}
  \field{urlyear}{2013}
\endentry

\entry{anderson_working_1996}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Anderson}{A.}%
     {John~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Reder}{R.}%
     {Lynne~M.}{L.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lebiere}{L.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJRRLMLC1}
  \strng{fullhash}{AJRRLMLC1}
  \field{labelalpha}{ARL96}
  \field{sortinit}{A}
  \field{number}{3}
  \field{pages}{221–256}
  \field{shorttitle}{Working memory}
  \field{title}{Working memory: Activation limitations on retrieval}
  \verb{url}
  \verb http://www.researchgate.net/publication/2605305_Working_Memory_Activati
  \verb on_Limitations_on_Retrieval/file/d912f50d532cd825c1.pdf
  \endverb
  \field{volume}{30}
  \verb{file}
  \verb d912f50d532cd825c1.pdf:/home/dgall/.mozilla/firefox/r7xmse5h.default/zo
  \verb tero/storage/JXRCKX4H/d912f50d532cd825c1.pdf:application/pdf
  \endverb
  \field{journaltitle}{Cognitive psychology}
  \field{year}{1996}
  \field{urlday}{24}
  \field{urlmonth}{04}
  \field{urlyear}{2013}
\endentry

\entry{anderson_implications_2000}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Anderson}{A.}%
     {John~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Schunn}{S.}%
     {Christian~D.}{C.~D.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Glaser}{G.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Lawrence Erlbaum Associates}%
  }
  \strng{namehash}{AJRSCD1}
  \strng{fullhash}{AJRSCD1}
  \field{labelalpha}{AS00}
  \field{sortinit}{A}
  \field{booktitle}{Advances in instructional psychology: Educational design
  and cognitive science}
  \field{pages}{1\bibrangedash 33}
  \field{title}{Implications of the {ACT-R} learning theory: No magic bullets}
  \field{volume}{5}
  \list{location}{1}{%
    {Hillsdale, NJ}%
  }
  \field{year}{2000}
\endentry

\entry{fru_chr_book_2009}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Fr{\"u}hwirth}{F.}%
     {Thom}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \keyw{tutorial}
  \strng{namehash}{FT1}
  \strng{fullhash}{FT1}
  \field{labelalpha}{Fr{\"u}09}
  \field{sortinit}{F}
  \field{isbn}{9780521877763}
  \field{title}{Constraint {H}andling {R}ules}
  \verb{url}
  \verb http://www.constraint-handling-rules.org
  \endverb
  \field{month}{08}
  \field{year}{2009}
\endentry

\entry{rescorla_wagner_1972}{inbook}{}
  \name{author}{2}{}{%
    {{}%
     {Rescorla}{R.}%
     {R.~A.}{R.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Wagner}{W.}%
     {A.~W.}{A.~W.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Black}{B.}%
     {A.~H.}{A.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Prokasy}{P.}%
     {W.~F.}{W.~F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Appleton-Century-Crofts}%
  }
  \strng{namehash}{RRAWAW1}
  \strng{fullhash}{RRAWAW1}
  \field{labelalpha}{RW72}
  \field{sortinit}{R}
  \field{booktitle}{Classical Conditioning II: Current Research and Theory}
  \field{chapter}{3}
  \field{pages}{64\bibrangedash 99}
  \field{title}{A theory of Pavlovian conditioning: Variations in the
  effectiveness of reinforcement and nonreinforcement}
  \list{location}{1}{%
    {New York}%
  }
  \field{year}{1972}
\endentry

\entry{sun_introduction_2008}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Sun}{S.}%
     {Ron}{R.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Sun}{S.}%
     {Ron}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{SR1}
  \strng{fullhash}{SR1}
  \field{labelalpha}{Sun08}
  \field{sortinit}{S}
  \field{booktitle}{The Cambridge Handbook of Computational Psychology}
  \field{pages}{3\bibrangedash 19}
  \field{title}{Introduction to Computational Cognitive Modeling}
  \verb{url}
  \verb http://www.cogsci.rpi.edu/~rsun/folder-files/sun-CHCP-intro.pdf
  \endverb
  \list{location}{1}{%
    {New York}%
  }
  \verb{file}
  \verb sun_08.pdf:/home/dgall/.mozilla/firefox/r7xmse5h.default/zotero/storage
  \verb /CV27K54S/sun_08.pdf:application/pdf;sun-CHCP-intro.pdf:/home/dgall/.mo
  \verb zilla/firefox/r7xmse5h.default/zotero/storage/B9QAWV2R/sun-CHCP-intro.p
  \verb df:application/pdf
  \endverb
  \field{year}{2008}
  \field{urlday}{15}
  \field{urlmonth}{07}
  \field{urlyear}{2013}
\endentry

\entry{taatgen_modeling_2006}{incollection}{}
  \name{author}{3}{}{%
    {{}%
     {Taatgen}{T.}%
     {Niels~A.}{N.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lebiere}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Anderson}{A.}%
     {J.R.}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{TNALCAJ1}
  \strng{fullhash}{TNALCAJ1}
  \field{labelalpha}{TLA06}
  \field{sortinit}{T}
  \field{booktitle}{Cognition and Multi-Agent Interaction: From Cognitive
  Modeling to Social Simulation.}
  \field{pages}{29\bibrangedash 52}
  \field{title}{Modeling Paradigms in {ACT-R}}
  \verb{url}
  \verb http://act-r.psy.cmu.edu/papers/570/SDOC4697.pdf
  \endverb
  \verb{file}
  \verb SDOC4697.pdf:/home/dgall/.mozilla/firefox/r7xmse5h.default/zotero/stora
  \verb ge/RA5B9W7H/SDOC4697.pdf:application/pdf
  \endverb
  \field{year}{2006}
  \field{urlday}{05}
  \field{urlmonth}{04}
  \field{urlyear}{2013}
\endentry

\entry{whitehill_understanding}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Whitehill}{W.}%
     {Jacob}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WJ1}
  \strng{fullhash}{WJ1}
  \field{labelalpha}{Whi}
  \field{sortinit}{W}
  \field{title}{Understanding {ACT-R} – an Outsider’s Perspective}
  \verb{url}
  \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.184.8589&rep=r
  \verb ep1&type=pdf
  \endverb
  \verb{file}
  \verb actr.pdf:/home/dgall/.mozilla/firefox/r7xmse5h.default/zotero/storage/Q
  \verb Z49RBGN/actr.pdf:application/pdf
  \endverb
  \field{urlday}{22}
  \field{urlmonth}{03}
  \field{urlyear}{2013}
\endentry

\lossort
\endlossort

\endinput
