\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation and Goal}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Related Work}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Overview}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Description of ACT-R}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Procedural and Declarative Knowledge}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Modular organization}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Declarative Knowledge}{9}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Buffers}{10}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Procedural Knowledge}{11}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description of Procedural Actions}{12}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chunks as Central Data Structure}{12}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Process of Rule Selection and Execution}{13}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Goal Module}{13}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Working memory}{13}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Other Modules}{14}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Outside World}{14}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Visual Module}{14}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Imaginal Module}{15}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Example: Counting}{16}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Serial and Parallel Aspects of ACT-R}{18}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Subsymbolic layer}{18}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Activation of Chunks}{19}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base-Level Activation}{19}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Activation Spreading}{20}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strength of Association and Fan effect}{21}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Latency of Retrieval}{22}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Production Utility}{23}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Learning}{24}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Symbolic Layer}{24}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fact Learning}{25}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Skill acquisition}{25}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Subsymbolic Layer}{25}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Experiment Environment}{26}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Constraint Handling Rules}{27}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation of ACT-R in CHR}{31}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Declarative and Procedural Knowledge}{31}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Chunk Stores}{32}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Formal Representation of Chunks}{32}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Representation of Chunks in CHR}{34}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Distinction of Elements and Chunks}{35}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simple Implementation of the Default Methods}{36}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{add\_chunk}{37}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{add\_chunk\_type}{39}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{alter\_slot}{39}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{remove\_chunk}{40}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{return\_chunk}{40}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Checking Consistency and Type-Consistency}{40}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Procedural Module}{41}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Buffer System}{41}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Destructive Assignment and Consistency}{42}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Buffer States}{42}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Production Rules}{43}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Left Hand Side of a Rule}{44}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Right Hand Side of a Rule}{45}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Direct Translation of Buffer Tests}{46}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Translation of Actions}{48}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer Modifications}{48}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer Clearings}{48}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer Requests}{49}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Translation of Buffer Queries}{49}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}The Production Rule Grammar}{50}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Order of Rule Applications}{51}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bound and Unbound Variables}{54}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Duplicate Slot Tests}{54}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Slot Modifiers}{56}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Relation to Negation-as-Absence}{59}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Empty Slots}{59}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Outputs}{60}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Modular Organization}{60}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Prolog Modules}{61}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Interface for Module Requests}{62}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}How the Buffer System States a Request}{63}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Components of the Implementation}{64}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Declarative Module}{64}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Global Method for Adding Chunks}{65}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Retrieval Requests}{65}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chunk Patterns}{65}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Finding Chunks}{66}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Chunk Merging}{69}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Initialization}{72}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Timing in ACT-R}{72}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Priority Queue}{73}{subsection.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objects}{74}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Representation of the Queue}{74}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Special Operation for ACT-R}{76}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Scheduler}{77}{subsection.4.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Current Time}{77}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recognize-Act Cycle}{77}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Start Next Cycle}{79}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Call an Event}{79}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changing the Buffer System}{79}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Production Rules}{80}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Lisp Functions}{81}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}General Translation}{81}{subsection.4.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.2}Configuration Variables}{81}{subsection.4.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Observer Pattern}{82}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Subsymbolic Layer}{82}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.1}Activation of Chunks}{83}{subsection.4.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base-Level Learning}{83}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Presentations of a Chunk}{83}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calculating the Base-Level Value}{84}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fan Values}{85}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Associative Weights}{86}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calculate the Overall-Activations}{87}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Threshold and Maximum}{88}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{New Module Request Interface}{89}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adapting the Retrieval Request}{91}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configuration of the Retrieval}{92}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.2}Conflict Resolution and Production Utility}{93}{subsection.4.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conflict Resolution}{93}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing the Utility Values}{96}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configuration of the Conflict Resolution}{97}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.3}Extended Component Diagram}{98}{subsection.4.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Compiler}{98}{section.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.1}Basic Idea}{98}{subsection.4.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.2}Compiling}{99}{subsection.4.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tokenizer}{99}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parser}{102}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Translation Component}{103}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.3}Problems with the Current Implementation}{103}{subsection.4.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Example Models}{105}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}The Counting Model}{105}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}The Semantic Model}{120}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{123}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inventory and Future Work}{123}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}CD Content}{125}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Source Codes}{127}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Grammar for Production Rules}{129}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Executable Examples}{131}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Rule Order}{131}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Subsymbolic Layer}{133}{section.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Semantic Model}{133}{section.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{135}{appendix*.71}
