\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{arbeit-blx,bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\new@tpo@label{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\citation{sun_introduction_2008}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{taatgen_modeling_2006}
\citation{actr_homepage}
\citation{anderson_how_2007}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of ACT-R}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{actr_description}{{2}{3}{Description of ACT-R}{chapter.2}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedural and Declarative Knowledge}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modular organization}{4}{subsection.2.1.1}}
\citation{unknown}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Declarative Knowledge}{5}{subsection.2.1.2}}
\newlabel{millers_number}{{2.1.2}{5}{Declarative Knowledge}{subsection.2.1.2}{}}
\citation{anderson_how_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Buffers}{6}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Procedural Knowledge}{6}{subsection.2.1.3}}
\newlabel{procedural_knowledge}{{2.1.3}{6}{Procedural Knowledge}{subsection.2.1.3}{}}
\citation{anderson_how_2007}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Description of Procedural Actions}{7}{section*.4}}
\newlabel{description_of_proc_actions}{{2.1.3}{7}{Description of Procedural Actions}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chunks as Central Data Structure}{7}{section*.5}}
\citation{anderson_integrated_2004}
\citation{anderson_integrated_2004}
\citation{anderson_working_1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Process of Rule Selection and Execution}{8}{section*.6}}
\newlabel{process_of_rule_selection_and_execution}{{2.1.3}{8}{Process of Rule Selection and Execution}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Goal Module}{8}{subsection.2.1.4}}
\abx@aux@page{11}{8}
\citation{anderson_integrated_2004}
\citation{actr_tutorial}
\citation{anderson_integrated_2004}
\citation{anderson_integrated_2004}
\citation{anderson_how_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Working memory}{9}{section*.7}}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Other Modules}{9}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Outside World}{9}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Visual Module}{9}{section*.9}}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\citation{actr_tutorial}
\citation{actr_tutorial}
\citation{actr_tutorial}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Imaginal Module}{10}{section*.10}}
\abx@aux@page{21}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Example: Counting}{11}{subsection.2.1.6}}
\newlabel{example_counting}{{2.1.6}{11}{Example: Counting}{subsection.2.1.6}{}}
\citation{anderson_how_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serial and Parallel Aspects of ACT-R}{12}{section.2.2}}
\newlabel{serial_parallel_aspects}{{2.2}{12}{Serial and Parallel Aspects of ACT-R}{section.2.2}{}}
\abx@aux@page{22}{12}
\citation{anderson_implications_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subsymbolic layer}{13}{section.2.3}}
\newlabel{subsymbolic_layer}{{2.3}{13}{Subsymbolic layer}{section.2.3}{}}
\abx@aux@page{23}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Activation of Chunks}{13}{subsection.2.3.1}}
\newlabel{activation}{{2.3.1}{13}{Activation of Chunks}{subsection.2.3.1}{}}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{anderson_integrated_2004}
\citation{anderson_implications_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Base-Level Activation}{14}{section*.11}}
\newlabel{base_level_activation}{{2.3.1}{14}{Base-Level Activation}{section*.11}{}}
\newlabel{eq:activation_equation_simpl}{{\relax 2.1}{14}{Base-Level Activation}{equation.2.3.1}{}}
\newlabel{eq:base_level_learning}{{\relax 2.2}{14}{Base-Level Activation}{equation.2.3.2}{}}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{actr_tutorial}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{actr_tutorial}
\citation{anderson_implications_2000}
\citation{actr_tutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Activation Spreading}{15}{section*.12}}
\newlabel{eq:activation_equation}{{\relax 2.3}{15}{Activation Spreading}{equation.2.3.3}{}}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Strength of Association and Fan effect}{15}{section*.13}}
\newlabel{eq:assoc_strength}{{\relax 2.4}{15}{Strength of Association and Fan effect}{equation.2.3.4}{}}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\citation{anderson_fan_1999}
\citation{anderson_fan_1999}
\citation{anderson_fan_1999}
\citation{anderson_fan_1999}
\citation{anderson_integrated_2004}
\citation{actr_tutorial}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Latency of Retrieval}{16}{section*.14}}
\citation{anderson_integrated_2004}
\citation{rescorla_wagner_1972}
\citation{anderson_how_2007}
\citation{actr_tutorial}
\newlabel{eq:retrieval_latency}{{\relax 2.5}{17}{Latency of Retrieval}{equation.2.3.5}{}}
\abx@aux@page{42}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Production Utility}{17}{subsection.2.3.2}}
\abx@aux@page{43}{17}
\newlabel{eq:utility_learning}{{\relax 2.7}{17}{Production Utility}{equation.2.3.7}{}}
\abx@aux@page{44}{17}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\abx@aux@page{47}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning}{18}{section.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces ACT-R's Taxonomy of Learning \cite [92--95]{anderson_how_2007}}}{18}{table.2.1}}
\citation{whitehill_understanding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Symbolic Layer}{19}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fact Learning}{19}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Skill acquisition}{19}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Subsymbolic Layer}{19}{subsection.2.4.2}}
\abx@aux@page{50}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constraint Handling Rules}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\citation{actr_reference}
\citation{actr_tutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of ACT-R in CHR}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{51}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Declarative and Procedural Knowledge}{23}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chunk Stores}{24}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formal Representation of Chunks}{24}{subsection.4.2.1}}
\newlabel{def:abstract_methods_chunk_store}{{4.2}{25}{abstract methods of a chunk store}{definition.4.2}{}}
\newlabel{ex:addition_fact_formal}{{4.1}{25}{}{example.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Representation of Chunks in CHR}{26}{subsection.4.2.2}}
\newlabel{ex:addition_fact_chr}{{4.2}{27}{}{example.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Distinction of Elements and Chunks}{27}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Simple Implementation of the Default Methods}{28}{section*.18}}
\newlabel{chunk_specification}{{4.2.2}{28}{Simple Implementation of the Default Methods}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{add\_chunk}{29}{section*.19}}
\newlabel{lst:add_chunk_rules}{{4.1}{29}{Rules for \texttt {add\_chunk}}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Rules for \texttt  {add\_chunk}}{29}{lstlisting.4.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Additional rules for adding chunks}{29}{lstlisting.4.2}}
\citation{fru_chr_book_2009}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Clean up primitive elements}{31}{lstlisting.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{add\_chunk\_type}{31}{section*.20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}rules for \texttt  {add\_chunk\_type}}{31}{lstlisting.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{alter\_slot}{31}{section*.21}}
\abx@aux@page{52}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{remove\_chunk}{32}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{return\_chunk}{32}{section*.23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}rules for \texttt  {return\_chunk}}{32}{lstlisting.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Checking Consistency and Type-Consistency}{32}{section*.24}}
\citation{fru_chr_book_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedural Module}{33}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Buffer System}{33}{subsection.4.3.1}}
\newlabel{def:buffer_system}{{4.3}{33}{buffer system}{definition.4.3}{}}
\citation{actr_tutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Destructive Assignment and Consistency}{34}{section*.25}}
\newlabel{destructive_assignment}{{4.3.1}{34}{Destructive Assignment and Consistency}{section*.25}{}}
\abx@aux@page{53}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Buffer States}{34}{section*.26}}
\abx@aux@page{54}{34}
\citation{actr_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Production Rules}{35}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Left Hand Side of a Rule}{35}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Right Hand Side of a Rule}{36}{section*.28}}
\newlabel{ex:counting}{{4.5}{37}{counting example}{example.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Direct Translation of Buffer Tests}{37}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Translation of Actions}{39}{section*.30}}
\newlabel{translation_of_actions}{{4.3.2}{39}{Translation of Actions}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Buffer Modifications}{39}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Buffer Clearings}{40}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Buffer Requests}{40}{section*.33}}
\citation{actr_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Translation of Buffer Queries}{41}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Production Rule Grammar}{41}{section*.34}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{caption={The ACT-R production rule grammar} label=lst:production\textunderscore rule\textunderscore grammar}{41}{lstlisting.4.-25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Order of Rule Applications}{43}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bound and Unbound Variables}{46}{section*.36}}
\newlabel{bound_and_unbound_variables}{{4.3.3}{46}{Bound and Unbound Variables}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Double Chunk Checks}{46}{section*.37}}
\citation{actr_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Slot Modifiers}{48}{section*.38}}
\newlabel{slot_modifiers}{{4.3.3}{48}{Slot Modifiers}{section*.38}{}}
\citation{fru_chr_book_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Relation to Negation-as-Absence}{50}{section*.39}}
\abx@aux@page{55}{50}
\citation{fru_chr_book_2009}
\citation{actr_reference}
\abx@aux@page{56}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Empty Slots}{51}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Outputs}{51}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modular Organization}{52}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Prolog Modules}{52}{subsection.4.4.1}}
\newlabel{lst:mod1}{{4.6}{52}{Definition of Module 1}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Definition of Module 1}{52}{lstlisting.4.6}}
\newlabel{lst:mod2}{{4.7}{53}{Definition of Module 2}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Definition of Module 2}{53}{lstlisting.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interface for Module Requests}{54}{subsection.4.4.2}}
\newlabel{interface_for_module_requests}{{4.4.2}{54}{Interface for Module Requests}{subsection.4.4.2}{}}
\newlabel{lst:interface_module}{{4.8}{54}{Simple Interface ``Module''}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Simple Interface ``Module''}{54}{lstlisting.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}How the Buffer System States a Request}{54}{subsection.4.4.3}}
\newlabel{how_the_buffer_system_states_a_request}{{4.4.3}{54}{How the Buffer System States a Request}{subsection.4.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Components of the Implementation}{55}{subsection.4.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Declarative Module}{55}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Global Method for Adding Chunks}{56}{subsection.4.5.1}}
\newlabel{global_method_for_adding_chunks}{{4.5.1}{56}{Global Method for Adding Chunks}{subsection.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Retrieval Requests}{56}{subsection.4.5.2}}
\newlabel{retrieval_requests}{{4.5.2}{56}{Retrieval Requests}{subsection.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chunk Patterns}{56}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Finding Chunks}{57}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Chunk Merging}{60}{subsection.4.5.3}}
\citation{actr_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Initialization}{63}{section.4.6}}
\newlabel{initialization}{{4.6}{63}{Initialization}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Timing in ACT-R}{63}{section.4.7}}
\citation{fru_chr_book_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Priority Queue}{64}{subsection.4.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objects}{64}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Representation of the Queue}{64}{section*.45}}
\abx@aux@page{57}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Special Operation for ACT-R}{66}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Scheduler}{67}{subsection.4.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Current Time}{67}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recognize-Act Cycle}{68}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Start Next Cycle}{69}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Call an Event}{69}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Changing the Buffer System}{70}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Production Rules}{70}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Configuration}{71}{section.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Subsymbolic Layer}{71}{section.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Activation of Chunks}{71}{subsection.4.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Production Utility}{71}{subsection.4.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compiler}{73}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example Models}{75}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Counting Model}{75}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Addition Model}{75}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Semantic Model}{75}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Fan Model}{75}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{77}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inventory: What does already work?}{77}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{77}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Codes}{79}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\citation{actr_reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Grammar for Production Rules}{81}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Executable Examples}{83}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Rule Order}{83}{section.C.1}}
\newlabel{app:ex:rule_order}{{C.1}{83}{Rule Order}{section.C.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{appendix*.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{58}{87}
\abx@aux@page{59}{87}
\abx@aux@page{60}{87}
\abx@aux@page{61}{87}
\abx@aux@page{62}{87}
\abx@aux@page{63}{87}
\abx@aux@page{64}{87}
\abx@aux@page{65}{87}
\abx@aux@page{66}{88}
\abx@aux@page{67}{88}
\abx@aux@page{68}{88}
\abx@aux@page{69}{88}
\global\@altsecnumformattrue
