This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "unknown"
Warning--to sort, need author or key in actr_homepage
Warning--to sort, need author or key in actr_tutorial
Warning--there's no year in whitehill_understanding
You've used 11 entries,
            4793 wiz_defined-function locations,
            966 strings with 8561 characters,
and the built_in function-call counts, 7188 in all, are:
= -- 724
> -- 179
< -- 200
+ -- 231
- -- 71
* -- 495
:= -- 1180
add.period$ -- 23
call.type$ -- 11
change.case$ -- 54
chr.to.int$ -- 11
cite$ -- 16
duplicate$ -- 212
empty$ -- 559
format.name$ -- 116
if$ -- 1451
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 79
num.names$ -- 29
pop$ -- 93
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 533
swap$ -- 45
text.length$ -- 33
text.prefix$ -- 3
top$ -- 0
type$ -- 102
warning$ -- 3
while$ -- 56
width$ -- 15
write$ -- 163
(There were 4 warnings)
