This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: arbeit-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "unknown"
Biblatex version: 2.6
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 25 entries,
            6019 wiz_defined-function locations,
            1289 strings with 14158 characters,
and the built_in function-call counts, 105506 in all, are:
= -- 4090
> -- 6218
< -- 1372
+ -- 4330
- -- 4166
* -- 6268
:= -- 8288
add.period$ -- 0
call.type$ -- 25
change.case$ -- 684
chr.to.int$ -- 390
cite$ -- 60
duplicate$ -- 10626
empty$ -- 9617
format.name$ -- 1361
if$ -- 21113
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 730
num.names$ -- 1263
pop$ -- 7663
preamble$ -- 1
purify$ -- 668
quote$ -- 0
skip$ -- 5311
stack$ -- 0
substring$ -- 4134
swap$ -- 3774
text.length$ -- 890
text.prefix$ -- 33
top$ -- 1
type$ -- 938
warning$ -- 0
while$ -- 724
width$ -- 0
write$ -- 704
(There was 1 warning)
