\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\new@tpo@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{sun_introduction_2008}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{taatgen_modeling_2006}
\citation{actr_homepage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of ACT-R}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedural and Declarative Knowledge}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modular organization}{4}{subsection.2.1.1}}
\citation{unknown}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Declarative Knowledge}{5}{subsection.2.1.2}}
\newlabel{millers_number}{{2.1.2}{5}{Declarative Knowledge}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Textual Representation of Chunks}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Buffers}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Procedural Knowledge}{6}{subsection.2.1.3}}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\@writefile{toc}{\contentsline {subsubsection}{Description of Procedural Actions}{7}{section*.5}}
\newlabel{description_of_proc_actions}{{2.1.3}{7}{Description of Procedural Actions}{section*.5}{}}
\citation{anderson_integrated_2004}
\citation{anderson_integrated_2004}
\citation{anderson_working_1996}
\@writefile{toc}{\contentsline {subsubsection}{Process of Rule Selection and Execution}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Goal Module}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Working memory}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Other Modules}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{The Outside World}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{The Imaginal Module}{9}{section*.9}}
\citation{actr_tutorial}
\citation{anderson_how_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Example}{10}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serial and Parallel Aspects of ACT-R}{10}{section.2.2}}
\citation{anderson_implications_2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subsymbolic layer}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Activation of Chunks}{11}{subsection.2.3.1}}
\newlabel{activation}{{2.3.1}{11}{Activation of Chunks}{subsection.2.3.1}{}}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{anderson_integrated_2004}
\citation{anderson_implications_2000}
\@writefile{toc}{\contentsline {subsubsection}{Base-Level Activation}{12}{section*.10}}
\newlabel{eq:activation_equation_simpl}{{\relax 2.1}{12}{Base-Level Activation}{equation.2.3.1}{}}
\newlabel{eq:base_level_learning}{{\relax 2.2}{12}{Base-Level Activation}{equation.2.3.2}{}}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{actr_tutorial}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{actr_tutorial}
\@writefile{toc}{\contentsline {subsubsection}{Activation Spreading}{13}{section*.11}}
\newlabel{eq:activation_equation}{{\relax 2.3}{13}{Activation Spreading}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Strength of Association and Fan effect}{13}{section*.12}}
\citation{anderson_implications_2000}
\citation{actr_tutorial}
\citation{anderson_fan_1999}
\citation{anderson_fan_1999}
\citation{anderson_fan_1999}
\citation{anderson_fan_1999}
\citation{anderson_integrated_2004}
\citation{actr_tutorial}
\newlabel{eq:assoc_strength}{{\relax 2.4}{14}{Strength of Association and Fan effect}{equation.2.3.4}{}}
\citation{anderson_integrated_2004}
\@writefile{toc}{\contentsline {subsubsection}{Latency of Retrieval}{15}{section*.13}}
\newlabel{eq:retrieval_latency}{{\relax 2.5}{15}{Latency of Retrieval}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Production Utility}{15}{subsection.2.3.2}}
\citation{rescorla_wagner_1972}
\citation{anderson_how_2007}
\citation{actr_tutorial}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\citation{whitehill_understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning}{17}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constraint Handling Rules}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Codes}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{bibliography}
\bibcite{anderson_integrated_2004}{ABB{$^{+}$}04}
\bibcite{actr_homepage}{act}
\bibcite{actr_tutorial}{act12}
\bibcite{anderson_how_2007}{And07}
\bibcite{anderson_fan_1999}{AR99}
\bibcite{anderson_working_1996}{ARL96}
\bibcite{anderson_implications_2000}{AS00}
\bibcite{rescorla_wagner_1972}{RW72}
\bibcite{sun_introduction_2008}{Sun08}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{taatgen_modeling_2006}{TLA06}
\bibcite{whitehill_understanding}{Whi}
\global\@altsecnumformattrue
