This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: arbeit-blx.bib
Database file #2: bibliography.bib
Biblatex version: 2.6
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 30 entries,
            6019 wiz_defined-function locations,
            1315 strings with 15066 characters,
and the built_in function-call counts, 124527 in all, are:
= -- 4731
> -- 7387
< -- 1625
+ -- 5180
- -- 4999
* -- 7340
:= -- 9782
add.period$ -- 0
call.type$ -- 30
change.case$ -- 791
chr.to.int$ -- 462
cite$ -- 74
duplicate$ -- 12580
empty$ -- 11431
format.name$ -- 1562
if$ -- 24826
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 0
newline$ -- 842
num.names$ -- 1455
pop$ -- 9237
preamble$ -- 1
purify$ -- 766
quote$ -- 0
skip$ -- 6217
stack$ -- 0
substring$ -- 4767
swap$ -- 4467
text.length$ -- 1070
text.prefix$ -- 39
top$ -- 1
type$ -- 1128
warning$ -- 0
while$ -- 849
width$ -- 0
write$ -- 811
