This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: arbeit-blx.bib
Database file #2: bibliography.bib
Biblatex version: 2.6
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 34 entries,
            6019 wiz_defined-function locations,
            1335 strings with 15799 characters,
and the built_in function-call counts, 142573 in all, are:
= -- 5463
> -- 8573
< -- 1876
+ -- 6047
- -- 5812
* -- 8225
:= -- 11254
add.period$ -- 0
call.type$ -- 34
change.case$ -- 918
chr.to.int$ -- 534
cite$ -- 84
duplicate$ -- 14353
empty$ -- 13018
format.name$ -- 1753
if$ -- 28362
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 0
newline$ -- 936
num.names$ -- 1688
pop$ -- 10499
preamble$ -- 1
purify$ -- 887
quote$ -- 0
skip$ -- 7133
stack$ -- 0
substring$ -- 5535
swap$ -- 5081
text.length$ -- 1218
text.prefix$ -- 45
top$ -- 1
type$ -- 1280
warning$ -- 0
while$ -- 971
width$ -- 0
write$ -- 901
