\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\new@tpo@label{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{sun_introduction_2008}
\citation{anderson_integrated_2004}
\citation{taatgen_modeling_2006}
\citation{taatgen_modeling_2006}
\citation{actr_homepage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of ACT-R}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedural and Declarative Knowledge}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modular organization}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Declarative Knowledge}{5}{subsection.2.1.2}}
\citation{unknown}
\@writefile{toc}{\contentsline {subsubsection}{Textual Representation of Chunks}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Buffers}{6}{section*.4}}
\citation{anderson_how_2007}
\citation{anderson_how_2007}
\citation{anderson_integrated_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Procedural Knowledge}{7}{subsection.2.1.3}}
\citation{anderson_integrated_2004}
\citation{anderson_working_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Goal Module}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Working memory}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Other Modules/Outside World}{8}{subsection.2.1.5}}
\citation{anderson_how_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Example}{9}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serial and Parallel Aspects of ACT-R}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subsymbolic layer}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Activation of Chunks}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Production Utility}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning}{10}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constraint Handling Rules}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quelltexte}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{bibliography}
\bibcite{anderson_integrated_2004}{ABB{$^{+}$}04}
\bibcite{actr_homepage}{act}
\bibcite{anderson_how_2007}{And07}
\bibcite{anderson_working_1996}{ARL96}
\bibcite{sun_introduction_2008}{Sun08}
\bibcite{taatgen_modeling_2006}{TLA06}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
