\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation and Goal}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Related Work}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Overview}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Description of ACT-R}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Procedural and Declarative Knowledge}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Modular organization}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Declarative Knowledge}{9}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Buffers}{10}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Procedural Knowledge}{10}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description of Procedural Actions}{12}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chunks as Central Data Structure}{12}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Process of Rule Selection and Execution}{13}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Goal Module}{13}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Working memory}{13}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Other Modules}{14}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Outside World}{14}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Visual Module}{14}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Imaginal Module}{15}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Example: Counting}{16}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Serial and Parallel Aspects of ACT-R}{18}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Subsymbolic layer}{19}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Activation of Chunks}{19}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base-Level Activation}{20}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Activation Spreading}{21}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strength of Association and Fan effect}{22}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Latency of Retrieval}{23}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Production Utility}{24}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Learning}{26}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Symbolic Layer}{26}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fact Learning}{26}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Skill acquisition}{27}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Subsymbolic Layer}{27}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Experiment Environment}{27}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Constraint Handling Rules}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation of ACT-R in CHR}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Declarative and Procedural Knowledge}{33}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Chunk Stores}{34}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Formal Representation of Chunks}{34}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Representation of Chunks in CHR}{36}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Distinction of Elements and Chunks}{38}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simple Implementation of the Default Methods}{38}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{add\_chunk}{39}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{add\_chunk\_type}{41}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{alter\_slot}{41}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{remove\_chunk}{42}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{return\_chunk}{42}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Checking Consistency and Type-Consistency}{43}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Procedural Module}{43}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Buffer System}{43}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Destructive Assignment and Consistency}{44}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Buffer States}{45}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Production Rules}{46}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Left Hand Side of a Rule}{46}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Right Hand Side of a Rule}{47}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Direct Translation of Buffer Tests}{48}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Translation of Actions}{50}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer Modifications}{50}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer Clearings}{51}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer Requests}{51}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Translation of Buffer Queries}{52}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}The Production Rule Grammar}{52}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Order of Rule Applications}{54}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bound and Unbound Variables}{57}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Duplicate Slot Tests}{57}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Slot Modifiers}{59}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Relation to Negation-as-Absence}{61}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Empty Slots}{62}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Outputs}{62}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Modular Organization}{63}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Prolog Modules}{64}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Interface for Module Requests}{65}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}How the Buffer System States a Request}{66}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Components of the Implementation}{67}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Declarative Module}{67}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Global Method for Adding Chunks}{67}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Retrieval Requests}{67}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chunk Patterns}{68}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Finding Chunks}{68}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Chunk Merging}{71}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Initialization}{74}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Timing in ACT-R}{75}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Priority Queue}{76}{subsection.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objects}{76}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Representation of the Queue}{77}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Special Operation for ACT-R}{79}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Scheduler}{80}{subsection.4.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Current Time}{80}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recognize-Act Cycle}{80}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Start Next Cycle}{82}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Call an Event}{82}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changing the Buffer System}{82}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Production Rules}{83}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Lisp Functions}{83}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}General Translation}{84}{subsection.4.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.2}Configuration Variables}{84}{subsection.4.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Observer Pattern}{85}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Subsymbolic Layer}{85}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.1}Activation of Chunks}{85}{subsection.4.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base-Level Learning}{86}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Presentations of a Chunk}{86}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calculating the Base-Level Value}{87}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fan Values}{88}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Associative Weights}{89}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calculate the Overall-Activations}{89}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Threshold and Maximum}{91}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{New Module Request Interface}{92}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adapting the Retrieval Request}{94}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configuration of the Retrieval}{95}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.2}Conflict Resolution and Production Utility}{96}{subsection.4.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conflict Resolution}{96}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing the Utility Values}{99}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configuration of the Conflict Resolution}{100}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.3}Extended Component Diagram}{101}{subsection.4.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Compiler}{101}{section.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.1}Basic Idea}{101}{subsection.4.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.2}Compiling}{102}{subsection.4.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tokenizer}{102}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parser}{105}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Translation Component}{106}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.3}Problems with the Current Implementation}{106}{subsection.4.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Example Models}{109}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}The Counting Model}{109}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}The Semantic Model}{124}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{127}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inventory and Future Work}{127}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}CD Content}{129}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Source Codes}{131}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Grammar for Production Rules}{133}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Executable Examples}{135}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Rule Order}{135}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Subsymbolic Layer}{137}{section.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Semantic Model}{137}{section.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{139}{appendix*.71}
