\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Description of ACT-R}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Procedural and Declarative Knowledge}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Modular organization}{4}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Declarative Knowledge}{5}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Buffers}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Procedural Knowledge}{6}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description of Procedural Actions}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chunks as Central Data Structure}{8}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Process of Rule Selection and Execution}{8}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Goal Module}{8}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Working memory}{9}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Other Modules}{9}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Outside World}{9}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Visual Module}{10}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Imaginal Module}{10}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Example: Counting}{11}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Serial and Parallel Aspects of ACT-R}{13}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Subsymbolic layer}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Activation of Chunks}{14}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base-Level Activation}{14}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Activation Spreading}{15}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strength of Association and Fan effect}{16}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Latency of Retrieval}{17}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Production Utility}{18}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Learning}{19}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Symbolic Layer}{19}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fact Learning}{20}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Skill acquisition}{20}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Subsymbolic Layer}{20}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Constraint Handling Rules}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation of ACT-R in CHR}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Declarative and Procedural Knowledge}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Chunk Stores}{24}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Formal Representation of Chunks}{24}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Representation of Chunks in CHR}{26}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Distinction of Elements and Chunks}{27}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simple Implementation of the Default Methods}{28}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{add\_chunk}{29}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{add\_chunk\_type}{31}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{alter\_slot}{31}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{remove\_chunk}{32}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{return\_chunk}{32}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Checking Consistency and Type-Consistency}{32}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Procedural Module}{33}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Buffer System}{33}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Destructive Assignment and Consistency}{34}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Buffer States}{34}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Production Rules}{35}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Left Hand Side of a Rule}{35}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Right Hand Side of a Rule}{36}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Direct Translation of Buffer Tests}{37}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Translation of Actions}{39}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer Modifications}{39}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer Clearings}{40}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer Requests}{40}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Translation of Buffer Queries}{41}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Production Rule Grammar}{41}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Order of Rule Applications}{43}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bound and Unbound Variables}{46}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Double Chunk Checks}{46}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Slot Modifiers}{48}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Relation to Negation-as-Absence}{50}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Empty Slots}{51}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Outputs}{51}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Modular Organization}{52}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Prolog Modules}{52}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Interface for Module Requests}{54}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}How the Buffer System States a Request}{54}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Components of the Implementation}{55}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Declarative Module}{55}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Global Method for Adding Chunks}{56}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Retrieval Requests}{56}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chunk Patterns}{56}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Finding Chunks}{57}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Chunk Merging}{60}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Initialization}{63}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Timing in ACT-R}{63}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Priority Queue}{64}{subsection.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objects}{64}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Representation of the Queue}{64}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Special Operation for ACT-R}{66}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Scheduler}{67}{subsection.4.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Current Time}{67}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recognize-Act Cycle}{68}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Start Next Cycle}{69}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Call an Event}{69}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changing the Buffer System}{70}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Production Rules}{70}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Configuration}{71}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Subsymbolic Layer}{71}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.1}Activation of Chunks}{71}{subsection.4.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base-Level Learning}{71}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Presentations of a Chunk}{71}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calculating the Base-Level Value}{72}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fan Values}{74}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Associative Weights}{75}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calculate the Overall-Activations}{75}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Threshold and Maximum}{76}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{New Module Request Interface}{77}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adapting the Retrieval Request}{79}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.2}Production Utility}{80}{subsection.4.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Compiler}{81}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Example Models}{83}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}The Counting Model}{83}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}The Addition Model}{83}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}The Semantic Model}{83}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}The Fan Model}{83}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{85}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Inventory: What does already work?}{85}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future Work}{85}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Source Codes}{87}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Grammar for Production Rules}{89}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Executable Examples}{91}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Rule Order}{91}{section.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{95}{appendix*.62}
