\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Description of ACT-R}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Procedural and Declarative Knowledge}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modular organization}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Declarative Knowledge}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Buffers}{5}{section*.3}
\contentsline {subsection}{\numberline {2.1.3}Procedural Knowledge}{6}{subsection.2.1.3}
\contentsline {subsubsection}{Description of Procedural Actions}{7}{section*.4}
\contentsline {subsubsection}{Chunks as Central Data Structure}{7}{section*.5}
\contentsline {subsubsection}{Process of Rule Selection and Execution}{8}{section*.6}
\contentsline {subsection}{\numberline {2.1.4}Goal Module}{8}{subsection.2.1.4}
\contentsline {subsubsection}{Working memory}{8}{section*.7}
\contentsline {subsection}{\numberline {2.1.5}Other Modules}{9}{subsection.2.1.5}
\contentsline {subsubsection}{The Outside World}{9}{section*.8}
\contentsline {paragraph}{The Visual Module}{9}{section*.9}
\contentsline {subsubsection}{The Imaginal Module}{10}{section*.10}
\contentsline {subsection}{\numberline {2.1.6}Example}{11}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Serial and Parallel Aspects of ACT-R}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Subsymbolic layer}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Activation of Chunks}{13}{subsection.2.3.1}
\contentsline {subsubsection}{Base-Level Activation}{14}{section*.11}
\contentsline {subsubsection}{Activation Spreading}{15}{section*.12}
\contentsline {paragraph}{Strength of Association and Fan effect}{15}{section*.13}
\contentsline {subsubsection}{Latency of Retrieval}{17}{section*.14}
\contentsline {subsection}{\numberline {2.3.2}Production Utility}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Learning}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Constraint Handling Rules}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Transformation of ACT-R to CHR}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Chunks}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Textual Representation of Chunks}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Representation of Chunks in CHR}{22}{subsection.4.1.2}
\contentsline {subsubsection}{Chunks}{23}{section*.15}
\contentsline {subsubsection}{Chunk Types}{23}{section*.16}
\contentsline {subsubsection}{Rules to Check Chunk Types}{23}{section*.17}
\contentsline {section}{\numberline {4.2}Procedural Module}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Buffer System}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Production Rules}{23}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Modular Organization}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Declarative Module}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Retrieval Requests}{23}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Timing in ACT-R}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}Subsymbolic Layer}{24}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Activation of Chunks}{24}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Production Utility}{24}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Compiler}{25}{chapter.5}
\contentsline {chapter}{\numberline {A}Source Codes}{27}{appendix.A}
\contentsline {chapter}{Bibliography}{29}{appendix*.18}
