This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "unknown"
Warning--to sort, need author or key in actr_homepage
Warning--to sort, need author or key in actr_tutorial
You've used 8 entries,
            2624 wiz_defined-function locations,
            607 strings with 5572 characters,
and the built_in function-call counts, 3206 in all, are:
= -- 288
> -- 135
< -- 3
+ -- 48
- -- 45
* -- 258
:= -- 492
add.period$ -- 8
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 12
duplicate$ -- 144
empty$ -- 274
format.name$ -- 52
if$ -- 670
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 35
num.names$ -- 22
pop$ -- 69
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 181
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 30
width$ -- 11
write$ -- 95
(There were 3 warnings)
